\begin{thebibliography}{67}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Abrams(1983)}]{abrams1983arguments}
Abrams, P.A. (1983).
\newblock Arguments in favor of higher order interactions.
\newblock \emph{The American Naturalist}, 121, 887--891.

\bibitem[{Abrams(2001)}]{abrams2001describing}
Abrams, P.A. (2001).
\newblock Describing and quantifying interspecific interactions: a commentary
  on recent approaches.
\newblock \emph{Oikos}, 94, 209--218.

\bibitem[{Adler \emph{et~al.}(2018)Adler, Smull, Beard, Choi, Furniss,
  Kulmatiski, Meiners, Tredennick \& Veblen}]{adler2018competition}
Adler, P.B., Smull, D., Beard, K.H., Choi, R.T., Furniss, T., Kulmatiski, A.,
  Meiners, J.M., Tredennick, A.T. \& Veblen, K.E. (2018).
\newblock Competition and coexistence in plant communities: intraspecific
  competition is stronger than interspecific competition.
\newblock \emph{Ecology letters}, 21, 1319--1329.

\bibitem[{AlAdwani \& Saavedra(2019)}]{aladwani2019addition}
AlAdwani, M. \& Saavedra, S. (2019).
\newblock Is the addition of higher-order interactions in ecological models
  increasing the understanding of ecological dynamics?
\newblock \emph{Mathematical Biosciences}, 315, 108222.

\bibitem[{{Aldebert Clement} \& {Stouffer Daniel
  B.}(2018)}]{aldebert_clement_community_2018}
{Aldebert Clement} \& {Stouffer Daniel B.} (2018).
\newblock Community dynamics and sensitivity to model structure: towards a
  probabilistic view of process-based model predictions.
\newblock \emph{Journal of The Royal Society Interface}, 15, 20180741.

\bibitem[{Bascompte \emph{et~al.}(2006)Bascompte, Jordano \&
  Olesen}]{bascompte2006response}
Bascompte, J., Jordano, P. \& Olesen, J.M. (2006).
\newblock Response to comment on" asymmetric coevolutionary networks facilitate
  biodiversity maintenance".
\newblock \emph{Science}, 313, 1887--1887.

\bibitem[{Bimler \emph{et~al.}(2018)Bimler, Stouffer, Lai \&
  Mayfield}]{bimler_accurate_2018}
Bimler, M.D., Stouffer, D.B., Lai, H.R. \& Mayfield, M.M. (2018).
\newblock Accurate predictions of coexistence in natural systems require the
  inclusion of facilitative interactions and environmental dependency.
\newblock \emph{Journal of Ecology}, 106, 1839--1852.

\bibitem[{Box \emph{et~al.}(2011)Box, Luce{\~n}o \& del Carmen
  Paniagua-Quinones}]{box2011statistical}
Box, G.E., Luce{\~n}o, A. \& del Carmen Paniagua-Quinones, M. (2011).
\newblock \emph{Statistical control by monitoring and adjustment}.
\newblock vol. 700.
\newblock John Wiley \& Sons.

\bibitem[{Briggs(2016)}]{briggs_competitive_2016}
Briggs, H.M. (2016).
\newblock \emph{Competitive context drives pollinator behavior: linking
  foraging plasticity, natural pollen deposition, and plant reproduction}.
\newblock Ph.D. thesis, UC Santa Cruz.

\bibitem[{Briggs \emph{et~al.}(2018)Briggs, Graham, Switzer \&
  Hopkins}]{briggs2018variation}
Briggs, H.M., Graham, S., Switzer, C.M. \& Hopkins, R. (2018).
\newblock Variation in context-dependent foraging behavior across pollinators.
\newblock \emph{Ecology and evolution}, 8, 7964--7973.

\bibitem[{Brosi \& Briggs(2013)}]{brosi_single_2013}
Brosi, B.J. \& Briggs, H.M. (2013).
\newblock Single pollinator species losses reduce floral fidelity and plant
  reproductive function.
\newblock \emph{Proceedings of the National Academy of Sciences}, 110,
  13044--13048.

\bibitem[{Capdevila \emph{et~al.}(2021)Capdevila, Stott, Oliveras~Menor,
  Stouffer, Raimundo, White, Barbour \&
  Salguero-G{\'o}mez}]{capdevila2021reconciling}
Capdevila, P., Stott, I., Oliveras~Menor, I., Stouffer, D.B., Raimundo, R.L.,
  White, H., Barbour, M. \& Salguero-G{\'o}mez, R. (2021).
\newblock Reconciling resilience across ecological systems, species and
  subdisciplines.

\bibitem[{Chase \& Leibold(2009)}]{chase2009ecological}
Chase, J.M. \& Leibold, M.A. (2009).
\newblock \emph{Ecological niches}.
\newblock University of Chicago Press.

\bibitem[{Chesson(2000)}]{chesson2000mechanisms}
Chesson, P. (2000).
\newblock Mechanisms of maintenance of species diversity.
\newblock \emph{Annual review of Ecology and Systematics}, 31, 343--366.

\bibitem[{Classen \emph{et~al.}(2020)Classen, Eardley, Hemp, Peters, Peters,
  Ssymank \& Steffan-Dewenter}]{classen2020specialization}
Classen, A., Eardley, C.D., Hemp, A., Peters, M.K., Peters, R.S., Ssymank, A.
  \& Steffan-Dewenter, I. (2020).
\newblock Specialization of plant--pollinator interactions increases with
  temperature at mt. kilimanjaro.
\newblock \emph{Ecology and evolution}, 10, 2182--2195.

\bibitem[{Cnaani \emph{et~al.}(2006)Cnaani, Thomson \&
  Papaj}]{cnaani_flower_2006}
Cnaani, J., Thomson, J.D. \& Papaj, D.R. (2006).
\newblock Flower {Choice} and {Learning} in {Foraging} {Bumblebees}: {Effects}
  of {Variation} in {Nectar} {Volume} and {Concentration}.
\newblock \emph{Ethology}, 112, 278--285.

\bibitem[{Connallon \& Clark(2012)}]{connallon2012general}
Connallon, T. \& Clark, A.G. (2012).
\newblock A general population genetic framework for antagonistic selection
  that accounts for demography and recurrent mutation.
\newblock \emph{Genetics}, 190, 1477--1489.

\bibitem[{Connallon \emph{et~al.}(2019)Connallon, Sharma \&
  Olito}]{connallon_evolutionary_2019}
Connallon, T., Sharma, S. \& Olito, C. (2019).
\newblock Evolutionary {Consequences} of {Sex}-{Specific} {Selection} in
  {Variable} {Environments}: {Four} {Simple} {Models} {Reveal} {Diverse}
  {Evolutionary} {Outcomes}.
\newblock \emph{The American Naturalist}, 193, 93--105.

\bibitem[{Evans \emph{et~al.}(2013)Evans, Grimm, Johst, Knuuttila, De~Langhe,
  Lessells, Merz, O’Malley, Orzack, Weisberg \emph{et~al.}}]{evans2013simple}
Evans, M.R., Grimm, V., Johst, K., Knuuttila, T., De~Langhe, R., Lessells,
  C.M., Merz, M., O’Malley, M.A., Orzack, S.H., Weisberg, M. \emph{et~al.}
  (2013).
\newblock Do simple models lead to generality in ecology?
\newblock \emph{Trends in ecology \& evolution}, 28, 578--583.

\bibitem[{Evans \emph{et~al.}(2012)Evans, Norris \&
  Benton}]{evans2012predictive}
Evans, M.R., Norris, K.J. \& Benton, T.G. (2012).
\newblock Predictive ecology: systems approaches.

\bibitem[{Flora \emph{et~al.}(2011)Flora, David, Mathias, Andrew \&
  Jean-Christophe}]{flora_structural_2011}
Flora, C., David, N., Mathias, G., Andrew, M. \& Jean-Christophe, P. (2011).
\newblock Structural sensitivity of biological models revisited.
\newblock \emph{Journal of Theoretical Biology}, 283, 82--91.

\bibitem[{Freckleton \& Watkinson(2001)}]{freckleton2001predicting}
Freckleton, R. \& Watkinson, A. (2001).
\newblock Predicting competition coefficients for plant mixtures: reciprocity,
  transitivity and correlations with life-history traits.
\newblock \emph{Ecology Letters}, 4, 348--357.

\bibitem[{Gause(1934)}]{gause_experimental_1934}
Gause, G.F. (1934).
\newblock Experimental analysis of vito volterra’s mathematical theory of the
  struggle for existence.
\newblock 79, 16--17.

\bibitem[{Godoy \emph{et~al.}(2020)Godoy, G{\'o}mez-Aparicio, Mat{\'\i}as,
  P{\'e}rez-Ramos \& Allan}]{godoy2020excess}
Godoy, O., G{\'o}mez-Aparicio, L., Mat{\'\i}as, L., P{\'e}rez-Ramos, I.M. \&
  Allan, E. (2020).
\newblock An excess of niche differences maximizes ecosystem functioning.
\newblock \emph{Nature communications}, 11, 1--10.

\bibitem[{Godoy \emph{et~al.}(2014)Godoy, Kraft \&
  Levine}]{godoy_phylogenetic_2014}
Godoy, O., Kraft, N.J.B. \& Levine, J.M. (2014).
\newblock Phylogenetic relatedness and the determinants of competitive
  outcomes.
\newblock \emph{Ecology Letters}, 17, 836--844.

\bibitem[{Godoy \& Levine(2014)}]{godoy_phenology_2014}
Godoy, O. \& Levine, J.M. (2014).
\newblock Phenology effects on invasion success: insights from coupling field
  experiments to coexistence theory.
\newblock \emph{Ecology}, 95, 726--736.

\bibitem[{Heinrich(1976)}]{heinrich_resource_1976}
Heinrich, B. (1976).
\newblock Resource {Partitioning} {Among} {Some} {Eusocial} {Insects}:
  {Bumblebees}.
\newblock \emph{Ecology}, 57, 874--889.

\bibitem[{HilleRisLambers \emph{et~al.}(2012)HilleRisLambers, Adler, Harpole,
  Levine \& Mayfield}]{hillerislambers2012rethinking}
HilleRisLambers, J., Adler, P.B., Harpole, W.S., Levine, J.M. \& Mayfield, M.M.
  (2012).
\newblock Rethinking community assembly through the lens of coexistence theory.
\newblock \emph{Annual review of ecology, evolution, and systematics}, 43,
  227--248.

\bibitem[{Holland \emph{et~al.}(2002)Holland, DeAngelis \&
  Bronstein}]{holland2002population}
Holland, J.N., DeAngelis, D.L. \& Bronstein, J.L. (2002).
\newblock Population dynamics and mutualism: functional responses of benefits
  and costs.
\newblock \emph{The American Naturalist}, 159, 231--244.

\bibitem[{Holland \emph{et~al.}(2006)Holland, Okuyama \&
  DeAngelis}]{holland2006comment}
Holland, J.N., Okuyama, T. \& DeAngelis, D.L. (2006).
\newblock Comment on" asymmetric coevolutionary networks facilitate
  biodiversity maintenance".
\newblock \emph{Science}, 313, 1887--1887.

\bibitem[{Holling(1959)}]{holling1959some}
Holling, C.S. (1959).
\newblock Some characteristics of simple types of predation and parasitism1.
\newblock \emph{The Canadian Entomologist}, 91, 385--398.

\bibitem[{Holt(1977)}]{holt1977predation}
Holt, R.D. (1977).
\newblock Predation, apparent competition, and the structure of prey
  communities.
\newblock \emph{Theoretical population biology}, 12, 197--229.

\bibitem[{Inouye(1978)}]{inouye_resource_1978}
Inouye, D.W. (1978).
\newblock Resource {Partitioning} in {Bumblebees}: {Experimental} {Studies} of
  {Foraging} {Behavior}.
\newblock \emph{Ecology}, 59, 672--678.

\bibitem[{Jordan \& Charlesworth(2012)}]{jordan2012potential}
Jordan, C.Y. \& Charlesworth, D. (2012).
\newblock The potential for sexually antagonistic polymorphism in different
  genome regions.
\newblock \emph{Evolution: International Journal of Organic Evolution}, 66,
  505--516.

\bibitem[{J{\o}rgensen \& Bendoricchio(2001)}]{jorgensen2001fundamentals}
J{\o}rgensen, S.E. \& Bendoricchio, G. (2001).
\newblock \emph{Fundamentals of Ecological Modelling}.
\newblock vol.~21.
\newblock Elsevier.

\bibitem[{Kokko \& L{\'o}pez-Sepulcre(2007)}]{kokko2007ecogenetic}
Kokko, H. \& L{\'o}pez-Sepulcre, A. (2007).
\newblock The ecogenetic link between demography and evolution: can we bridge
  the gap between theory and data?
\newblock \emph{Ecology Letters}, 10, 773--782.

\bibitem[{Kraft \emph{et~al.}(2015)Kraft, Godoy \& Levine}]{kraft2015plant}
Kraft, N.J., Godoy, O. \& Levine, J.M. (2015).
\newblock Plant functional traits and the multidimensional nature of species
  coexistence.
\newblock \emph{Proceedings of the National Academy of Sciences}, 112,
  797--802.

\bibitem[{Lai \emph{et~al.}(2021)Lai, Chong, Yee, Mayfield \&
  Stouffer}]{lai2021non}
Lai, H.R., Chong, K.Y., Yee, A.T.K., Mayfield, M.M. \& Stouffer, D.B. (2021).
\newblock Non-additive biotic interactions improve predictions of tropical tree
  growth and impact community size structure.
\newblock \emph{bioRxiv}, pp. 2020--09.

\bibitem[{Lawton(1999)}]{lawton1999there}
Lawton, J.H. (1999).
\newblock Are there general laws in ecology?
\newblock \emph{Oikos}, pp. 177--192.

\bibitem[{Levine \& HilleRisLambers(2009)}]{levine2009importance}
Levine, J.M. \& HilleRisLambers, J. (2009).
\newblock The importance of niches for the maintenance of species diversity.
\newblock \emph{Nature}, 461, 254--257.

\bibitem[{Levins(2006)}]{levins2006strategies}
Levins, R. (2006).
\newblock Strategies of abstraction.
\newblock \emph{Biology and Philosophy}, 21, 741--755.

\bibitem[{MacArthur \& Levins(1967)}]{macarthur1967limiting}
MacArthur, R. \& Levins, R. (1967).
\newblock The limiting similarity, convergence, and divergence of coexisting
  species.
\newblock \emph{The american naturalist}, 101, 377--385.

\bibitem[{MacArthur(1962)}]{macarthur1962some}
MacArthur, R.H. (1962).
\newblock Some generalized theorems of natural selection.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 48, 1893.

\bibitem[{Martyn \emph{et~al.}(2021)Martyn, Stouffer, Godoy, Bartomeus, Pastore
  \& Mayfield}]{martyn2021identifying}
Martyn, T.E., Stouffer, D.B., Godoy, O., Bartomeus, I., Pastore, A.I. \&
  Mayfield, M.M. (2021).
\newblock Identifying “useful” fitness models: Balancing the benefits of
  added complexity with realistic data requirements in models of individual
  plant fitness.
\newblock \emph{The American Naturalist}, 197, 415--433.

\bibitem[{May(1972)}]{may1972will}
May, R.M. (1972).
\newblock Will a large complex system be stable?
\newblock \emph{Nature}, 238, 413--414.

\bibitem[{Mayfield \& Stouffer(2017)}]{mayfield2017higher}
Mayfield, M.M. \& Stouffer, D.B. (2017).
\newblock Higher-order interactions capture unexplained complexity in diverse
  communities.
\newblock \emph{Nature ecology \& evolution}, 1, 1--7.

\bibitem[{Maynard-Smith(1978)}]{maynard1978models}
Maynard-Smith, J. (1978).
\newblock \emph{Models in ecology}.
\newblock CUP Archive.

\bibitem[{Morse(1977)}]{morse_resource_1977}
Morse, D.H. (1977).
\newblock Resource {Partitioning} in {Bumble} {Bees}: {The} {Role} of
  {Behavioral} {Factors}.
\newblock \emph{Science}, 197, 678--680.

\bibitem[{Orzack(2012)}]{orzack2012philosophy}
Orzack, S.H. (2012).
\newblock The philosophy of modelling or does the philosophy of biology have
  any use?
\newblock \emph{Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 367, 170--180.

\bibitem[{Patten \emph{et~al.}(2010)Patten, Haig \& Ubeda}]{patten2010fitness}
Patten, M.M., Haig, D. \& Ubeda, F. (2010).
\newblock Fitness variation due to sexual antagonism and linkage
  disequilibrium.
\newblock \emph{Evolution: International Journal of Organic Evolution}, 64,
  3638--3642.

\bibitem[{Rossberg \emph{et~al.}(2019)Rossberg, Barab{\'a}s, Possingham,
  Pascual, Marquet, Hui, Evans \& Mesz{\'e}na}]{rossberg2019let}
Rossberg, A.G., Barab{\'a}s, G., Possingham, H.P., Pascual, M., Marquet, P.A.,
  Hui, C., Evans, M.R. \& Mesz{\'e}na, G. (2019).
\newblock Let’s train more theoretical ecologists--here is why.
\newblock \emph{Trends in ecology \& evolution}, 34, 759--762.

\bibitem[{Saavedra \emph{et~al.}(2017)Saavedra, Rohr, Bascompte, Godoy, Kraft
  \& Levine}]{saavedra2017structural}
Saavedra, S., Rohr, R.P., Bascompte, J., Godoy, O., Kraft, N.J. \& Levine, J.M.
  (2017).
\newblock A structural approach for understanding multispecies coexistence.
\newblock \emph{Ecological Monographs}, 87, 470--486.

\bibitem[{Schoener(1974)}]{schoener1974some}
Schoener, T.W. (1974).
\newblock Some methods for calculating competition coefficients from
  resource-utilization spectra.
\newblock \emph{The American Naturalist}, 108, 332--340.

\bibitem[{Song \& Saavedra(2018)}]{song2018will}
Song, C. \& Saavedra, S. (2018).
\newblock Will a small randomly assembled community be feasible and stable?
\newblock \emph{Ecology}, 99, 743--751.

\bibitem[{Stouffer(2019)}]{stouffer2019all}
Stouffer, D.B. (2019).
\newblock All ecological models are wrong, but some are useful.
\newblock \emph{Journal of Animal Ecology}, 88, 192--195.

\bibitem[{Stouffer \& Novak(2021)}]{stouffer2021hidden}
Stouffer, D.B. \& Novak, M. (2021).
\newblock Hidden layers of density dependence in consumer feeding rates.
\newblock \emph{Ecology Letters}, 24, 520--532.

\bibitem[{Sutherland(2006)}]{sutherland2006predicting}
Sutherland, W.J. (2006).
\newblock Predicting the ecological consequences of environmental change: a
  review of the methods.
\newblock \emph{Journal of Applied Ecology}, 43, 599--616.

\bibitem[{Thompson \emph{et~al.}(2006)Thompson, Nisbet \&
  Schmitt}]{thompson_dynamics_2006}
Thompson, A.R., Nisbet, R.M. \& Schmitt, R.J. (2006).
\newblock Dynamics of mutualist populations that are demographically open.
\newblock \emph{Journal of Animal Ecology}, 75, 1239--1251.

\bibitem[{Thompson(1999)}]{thompson1999evolution}
Thompson, J.N. (1999).
\newblock The evolution of species interactions.
\newblock \emph{Science}, 284, 2116--2118.

\bibitem[{Thomson \& Page(2020)}]{thomson_importance_2020}
Thomson, D.M. \& Page, M.L. (2020).
\newblock The importance of competition between insect pollinators in the
  {Anthropocene}.
\newblock \emph{Current Opinion in Insect Science}, 38, 55--62.

\bibitem[{Thomson \emph{et~al.}(1987)Thomson, Peterson \&
  Harder}]{thomson_response_1987}
Thomson, J.D., Peterson, S.C. \& Harder, L.D. (1987).
\newblock Response of traplining bumble bees to competition experiments: shifts
  in feeding location and efficiency.
\newblock \emph{Oecologia}, 71, 295--300.

\bibitem[{Turnbull \emph{et~al.}(2013)Turnbull, Levine, Loreau \&
  Hector}]{turnbull2013coexistence}
Turnbull, L.A., Levine, J.M., Loreau, M. \& Hector, A. (2013).
\newblock Coexistence, niches and biodiversity effects on ecosystem
  functioning.
\newblock \emph{Ecology letters}, 16, 116--127.

\bibitem[{V{\'a}zquez \emph{et~al.}(2005)V{\'a}zquez, Morris \&
  Jordano}]{vazquez2005interaction}
V{\'a}zquez, D.P., Morris, W.F. \& Jordano, P. (2005).
\newblock Interaction frequency as a surrogate for the total effect of animal
  mutualists on plants.
\newblock \emph{Ecology letters}, 8, 1088--1094.

\bibitem[{Volterra(1926)}]{volterra1926fluctuations}
Volterra, V. (1926).
\newblock Fluctuations in the abundance of a species considered mathematically.
\newblock \emph{Nature}, 118, 558--560.

\bibitem[{Westphal \emph{et~al.}(2006)Westphal, Steffan-Dewenter \&
  Tscharntke}]{westphal_bumblebees_2006}
Westphal, C., Steffan-Dewenter, I. \& Tscharntke, T. (2006).
\newblock Bumblebees experience landscapes at different spatial scales:
  possible implications for coexistence.
\newblock \emph{Oecologia}, 149, 289--300.

\bibitem[{Wood \& Thomas(1999)}]{wood1999super}
Wood, S.N. \& Thomas, M.B. (1999).
\newblock Super--sensitivity to structure in biological models.
\newblock \emph{Proceedings of the Royal Society of London. Series B:
  Biological Sciences}, 266, 565--570.

\bibitem[{Wootton \& Stouffer(2016)}]{wootton2016many}
Wootton, K. \& Stouffer, D. (2016).
\newblock Many weak interactions and few strong; food-web feasibility depends
  on the combination of the strength of species’ interactions and their
  correct arrangement.
\newblock \emph{Theoretical Ecology}, 9, 185--195.

\end{thebibliography}
