This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: introduction_acl.aux
The style file: ecology_letters.bst
Database file #1: Bibliography.bib
Warning--empty journal in gause_experimental_1934
You've used 46 entries,
            2997 wiz_defined-function locations,
            919 strings with 13026 characters,
and the built_in function-call counts, 27021 in all, are:
= -- 2263
> -- 1180
< -- 28
+ -- 468
- -- 408
* -- 2082
:= -- 4416
add.period$ -- 137
call.type$ -- 46
change.case$ -- 362
chr.to.int$ -- 46
cite$ -- 47
duplicate$ -- 1814
empty$ -- 1879
format.name$ -- 540
if$ -- 5151
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 403
newline$ -- 233
num.names$ -- 184
pop$ -- 674
preamble$ -- 1
purify$ -- 319
quote$ -- 0
skip$ -- 555
stack$ -- 0
substring$ -- 1575
swap$ -- 985
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 405
warning$ -- 1
while$ -- 221
width$ -- 0
write$ -- 593
(There was 1 warning)
