\relax 
\citation{lawton1999there}
\citation{may1972will,wootton2016many,song2018will}
\citation{capdevila2021reconciling}
\citation{turnbull2013coexistence,godoy2020excess}
\citation{chesson2000mechanisms,saavedra2017structural}
\citation{gause_experimental_1934,macarthur1967limiting,thompson1999evolution,hillerislambers2012rethinking,chase2009ecological}
\citation{maynard1978models,rossberg2019let}
\citation{box2011statistical}
\citation{volterra1926fluctuations,holling1959some,holt1977predation,adler2018competition,wood1999super,holland2002population,vazquez2005interaction,stouffer2021hidden}
\citation{evans2012predictive,stouffer2019all,rossberg2019let}
\citation{levins2006strategies}
\citation{evans2012predictive,rossberg2019let}
\citation{evans2013simple}
\citation{evans2013simple,orzack2012philosophy}
\citation{levins2006strategies,evans2012predictive}
\citation{stouffer2019all}
\citation{evans2013simple}
\citation{evans2013simple}
\citation{holland2006comment,bascompte2006response,kokko2007ecogenetic,aladwani2019addition,mayfield2017higher,martyn2021identifying}
\citation{schoener1974some,freckleton2001predicting,kraft2015plant}
\citation{mayfield2017higher,martyn2021identifying,lai2021non}
\citation{sutherland2006predicting}
\citation{evans2012predictive}
\citation{macarthur1962some,kokko2007ecogenetic}
\citation{kokko2007ecogenetic}
\citation{evans2013simple,kokko2007ecogenetic,abrams2001describing}
\citation{abrams1983arguments}
\citation{thomson_importance_2020}
\citation{morse_resource_1977,inouye_resource_1978,thompson_dynamics_2006,brosi_single_2013,briggs_competitive_2016}
\citation{thomson_importance_2020}
\citation{heinrich_resource_1976,thomson_response_1987,cnaani_flower_2006,westphal_bumblebees_2006,briggs2018variation,classen2020specialization}
\citation{levine2009importance,godoy_phenology_2014,godoy_phylogenetic_2014,mayfield2017higher,bimler_accurate_2018}
\citation{jorgensen2001fundamentals,flora_structural_2011,aldebert_clement_community_2018}
\citation{connallon2012general,connallon_evolutionary_2019,patten2010fitness,jordan2012potential}
\bibstyle{ecology_letters}
\bibdata{Bibliography.bib}
\bibcite{abrams1983arguments}{{1}{1983}{{Abrams}}{{}}}
\bibcite{abrams2001describing}{{2}{2001}{{Abrams}}{{}}}
\bibcite{adler2018competition}{{3}{2018}{{Adler \emph  {et~al.}}}{{Adler, Smull, Beard, Choi, Furniss, Kulmatiski, Meiners, Tredennick \& Veblen}}}
\bibcite{aladwani2019addition}{{4}{2019}{{AlAdwani \& Saavedra}}{{}}}
\bibcite{aldebert_clement_community_2018}{{5}{2018}{{{Aldebert Clement} \& {Stouffer Daniel B.}}}{{}}}
\bibcite{bascompte2006response}{{6}{2006}{{Bascompte \emph  {et~al.}}}{{Bascompte, Jordano \& Olesen}}}
\bibcite{bimler_accurate_2018}{{7}{2018}{{Bimler \emph  {et~al.}}}{{Bimler, Stouffer, Lai \& Mayfield}}}
\bibcite{box2011statistical}{{8}{2011}{{Box \emph  {et~al.}}}{{Box, Luce{\~n}o \& del Carmen Paniagua-Quinones}}}
\bibcite{briggs_competitive_2016}{{9}{2016}{{Briggs}}{{}}}
\bibcite{briggs2018variation}{{10}{2018}{{Briggs \emph  {et~al.}}}{{Briggs, Graham, Switzer \& Hopkins}}}
\bibcite{brosi_single_2013}{{11}{2013}{{Brosi \& Briggs}}{{}}}
\bibcite{capdevila2021reconciling}{{12}{2021}{{Capdevila \emph  {et~al.}}}{{Capdevila, Stott, Oliveras~Menor, Stouffer, Raimundo, White, Barbour \& Salguero-G{\'o}mez}}}
\bibcite{chase2009ecological}{{13}{2009}{{Chase \& Leibold}}{{}}}
\bibcite{chesson2000mechanisms}{{14}{2000}{{Chesson}}{{}}}
\bibcite{classen2020specialization}{{15}{2020}{{Classen \emph  {et~al.}}}{{Classen, Eardley, Hemp, Peters, Peters, Ssymank \& Steffan-Dewenter}}}
\bibcite{cnaani_flower_2006}{{16}{2006}{{Cnaani \emph  {et~al.}}}{{Cnaani, Thomson \& Papaj}}}
\bibcite{connallon2012general}{{17}{2012}{{Connallon \& Clark}}{{}}}
\bibcite{connallon_evolutionary_2019}{{18}{2019}{{Connallon \emph  {et~al.}}}{{Connallon, Sharma \& Olito}}}
\bibcite{evans2013simple}{{19}{2013}{{Evans \emph  {et~al.}}}{{Evans, Grimm, Johst, Knuuttila, De~Langhe, Lessells, Merz, O’Malley, Orzack, Weisberg \emph  {et~al.}}}}
\bibcite{evans2012predictive}{{20}{2012}{{Evans \emph  {et~al.}}}{{Evans, Norris \& Benton}}}
\bibcite{flora_structural_2011}{{21}{2011}{{Flora \emph  {et~al.}}}{{Flora, David, Mathias, Andrew \& Jean-Christophe}}}
\bibcite{freckleton2001predicting}{{22}{2001}{{Freckleton \& Watkinson}}{{}}}
\bibcite{gause_experimental_1934}{{23}{1934}{{Gause}}{{}}}
\bibcite{godoy2020excess}{{24}{2020}{{Godoy \emph  {et~al.}}}{{Godoy, G{\'o}mez-Aparicio, Mat{\'\i }as, P{\'e}rez-Ramos \& Allan}}}
\bibcite{godoy_phylogenetic_2014}{{25}{2014}{{Godoy \emph  {et~al.}}}{{Godoy, Kraft \& Levine}}}
\bibcite{godoy_phenology_2014}{{26}{2014}{{Godoy \& Levine}}{{}}}
\bibcite{heinrich_resource_1976}{{27}{1976}{{Heinrich}}{{}}}
\bibcite{hillerislambers2012rethinking}{{28}{2012}{{HilleRisLambers \emph  {et~al.}}}{{HilleRisLambers, Adler, Harpole, Levine \& Mayfield}}}
\bibcite{holland2002population}{{29}{2002}{{Holland \emph  {et~al.}}}{{Holland, DeAngelis \& Bronstein}}}
\bibcite{holland2006comment}{{30}{2006}{{Holland \emph  {et~al.}}}{{Holland, Okuyama \& DeAngelis}}}
\bibcite{holling1959some}{{31}{1959}{{Holling}}{{}}}
\bibcite{holt1977predation}{{32}{1977}{{Holt}}{{}}}
\bibcite{inouye_resource_1978}{{33}{1978}{{Inouye}}{{}}}
\bibcite{jordan2012potential}{{34}{2012}{{Jordan \& Charlesworth}}{{}}}
\bibcite{jorgensen2001fundamentals}{{35}{2001}{{J{\o }rgensen \& Bendoricchio}}{{}}}
\bibcite{kokko2007ecogenetic}{{36}{2007}{{Kokko \& L{\'o}pez-Sepulcre}}{{}}}
\bibcite{kraft2015plant}{{37}{2015}{{Kraft \emph  {et~al.}}}{{Kraft, Godoy \& Levine}}}
\bibcite{lai2021non}{{38}{2021}{{Lai \emph  {et~al.}}}{{Lai, Chong, Yee, Mayfield \& Stouffer}}}
\bibcite{lawton1999there}{{39}{1999}{{Lawton}}{{}}}
\bibcite{levine2009importance}{{40}{2009}{{Levine \& HilleRisLambers}}{{}}}
\bibcite{levins2006strategies}{{41}{2006}{{Levins}}{{}}}
\bibcite{macarthur1967limiting}{{42}{1967}{{MacArthur \& Levins}}{{}}}
\bibcite{macarthur1962some}{{43}{1962}{{MacArthur}}{{}}}
\bibcite{martyn2021identifying}{{44}{2021}{{Martyn \emph  {et~al.}}}{{Martyn, Stouffer, Godoy, Bartomeus, Pastore \& Mayfield}}}
\bibcite{may1972will}{{45}{1972}{{May}}{{}}}
\bibcite{mayfield2017higher}{{46}{2017}{{Mayfield \& Stouffer}}{{}}}
\bibcite{maynard1978models}{{47}{1978}{{Maynard-Smith}}{{}}}
\bibcite{morse_resource_1977}{{48}{1977}{{Morse}}{{}}}
\bibcite{orzack2012philosophy}{{49}{2012}{{Orzack}}{{}}}
\bibcite{patten2010fitness}{{50}{2010}{{Patten \emph  {et~al.}}}{{Patten, Haig \& Ubeda}}}
\bibcite{rossberg2019let}{{51}{2019}{{Rossberg \emph  {et~al.}}}{{Rossberg, Barab{\'a}s, Possingham, Pascual, Marquet, Hui, Evans \& Mesz{\'e}na}}}
\bibcite{saavedra2017structural}{{52}{2017}{{Saavedra \emph  {et~al.}}}{{Saavedra, Rohr, Bascompte, Godoy, Kraft \& Levine}}}
\bibcite{schoener1974some}{{53}{1974}{{Schoener}}{{}}}
\bibcite{song2018will}{{54}{2018}{{Song \& Saavedra}}{{}}}
\bibcite{stouffer2019all}{{55}{2019}{{Stouffer}}{{}}}
\bibcite{stouffer2021hidden}{{56}{2021}{{Stouffer \& Novak}}{{}}}
\bibcite{sutherland2006predicting}{{57}{2006}{{Sutherland}}{{}}}
\bibcite{thompson_dynamics_2006}{{58}{2006}{{Thompson \emph  {et~al.}}}{{Thompson, Nisbet \& Schmitt}}}
\bibcite{thompson1999evolution}{{59}{1999}{{Thompson}}{{}}}
\bibcite{thomson_importance_2020}{{60}{2020}{{Thomson \& Page}}{{}}}
\bibcite{thomson_response_1987}{{61}{1987}{{Thomson \emph  {et~al.}}}{{Thomson, Peterson \& Harder}}}
\bibcite{turnbull2013coexistence}{{62}{2013}{{Turnbull \emph  {et~al.}}}{{Turnbull, Levine, Loreau \& Hector}}}
\bibcite{vazquez2005interaction}{{63}{2005}{{V{\'a}zquez \emph  {et~al.}}}{{V{\'a}zquez, Morris \& Jordano}}}
\bibcite{volterra1926fluctuations}{{64}{1926}{{Volterra}}{{}}}
\bibcite{westphal_bumblebees_2006}{{65}{2006}{{Westphal \emph  {et~al.}}}{{Westphal, Steffan-Dewenter \& Tscharntke}}}
\bibcite{wood1999super}{{66}{1999}{{Wood \& Thomas}}{{}}}
\bibcite{wootton2016many}{{67}{2016}{{Wootton \& Stouffer}}{{}}}
