\relax 
\citation{lawton1999there}
\citation{may1972will,wootton2016many,song2018will}
\citation{capdevila2021reconciling}
\citation{turnbull2013coexistence,godoy2020excess}
\citation{chesson2000mechanisms,saavedra2017structural}
\citation{gause_experimental_1934,macarthur1967limiting,thompson1999evolution,hillerislambers2012rethinking,chase2009ecological}
\citation{maynard1978models}
\citation{box2011statistical}
\citation{volterra1926fluctuations,holling1959some,holt1977predation,adler2018competition,wood1999super,holland2002population,vazquez2005interaction,stouffer2021hidden}
\citation{adler2018competition,hart2018quantify}
\citation{fox2003long,godoy2020excess}
\citation{levine2009importance,godoy_phylogenetic_2014}
\bibstyle{ecology_letters}
\bibdata{Bibliography.bib}
\bibcite{adler2018competition}{{1}{2018}{{Adler \emph  {et~al.}}}{{Adler, Smull, Beard, Choi, Furniss, Kulmatiski, Meiners, Tredennick \& Veblen}}}
\bibcite{box2011statistical}{{2}{2011}{{Box \emph  {et~al.}}}{{Box, Luce{\~n}o \& del Carmen Paniagua-Quinones}}}
\bibcite{capdevila2021reconciling}{{3}{2021}{{Capdevila \emph  {et~al.}}}{{Capdevila, Stott, Oliveras~Menor, Stouffer, Raimundo, White, Barbour \& Salguero-G{\'o}mez}}}
\bibcite{chase2009ecological}{{4}{2009}{{Chase \& Leibold}}{{}}}
\bibcite{chesson2000mechanisms}{{5}{2000}{{Chesson}}{{}}}
\bibcite{fox2003long}{{6}{2003}{{Fox}}{{}}}
\bibcite{gause_experimental_1934}{{7}{1934}{{Gause}}{{}}}
\bibcite{godoy2020excess}{{8}{2020}{{Godoy \emph  {et~al.}}}{{Godoy, G{\'o}mez-Aparicio, Mat{\'\i }as, P{\'e}rez-Ramos \& Allan}}}
\bibcite{godoy_phylogenetic_2014}{{9}{2014}{{Godoy \emph  {et~al.}}}{{Godoy, Kraft \& Levine}}}
\bibcite{hart2018quantify}{{10}{2018}{{Hart \emph  {et~al.}}}{{Hart, Freckleton \& Levine}}}
\bibcite{hillerislambers2012rethinking}{{11}{2012}{{HilleRisLambers \emph  {et~al.}}}{{HilleRisLambers, Adler, Harpole, Levine \& Mayfield}}}
\bibcite{holland2002population}{{12}{2002}{{Holland \emph  {et~al.}}}{{Holland, DeAngelis \& Bronstein}}}
\bibcite{holling1959some}{{13}{1959}{{Holling}}{{}}}
\bibcite{holt1977predation}{{14}{1977}{{Holt}}{{}}}
\bibcite{lawton1999there}{{15}{1999}{{Lawton}}{{}}}
\bibcite{levine2009importance}{{16}{2009}{{Levine \& HilleRisLambers}}{{}}}
\bibcite{macarthur1967limiting}{{17}{1967}{{MacArthur \& Levins}}{{}}}
\bibcite{may1972will}{{18}{1972}{{May}}{{}}}
\bibcite{maynard1978models}{{19}{1978}{{Maynard-Smith}}{{}}}
\bibcite{saavedra2017structural}{{20}{2017}{{Saavedra \emph  {et~al.}}}{{Saavedra, Rohr, Bascompte, Godoy, Kraft \& Levine}}}
\bibcite{song2018will}{{21}{2018}{{Song \& Saavedra}}{{}}}
\bibcite{stouffer2021hidden}{{22}{2021}{{Stouffer \& Novak}}{{}}}
\bibcite{thompson1999evolution}{{23}{1999}{{Thompson}}{{}}}
\bibcite{turnbull2013coexistence}{{24}{2013}{{Turnbull \emph  {et~al.}}}{{Turnbull, Levine, Loreau \& Hector}}}
\bibcite{vazquez2005interaction}{{25}{2005}{{V{\'a}zquez \emph  {et~al.}}}{{V{\'a}zquez, Morris \& Jordano}}}
\bibcite{volterra1926fluctuations}{{26}{1926}{{Volterra}}{{}}}
\bibcite{wood1999super}{{27}{1999}{{Wood \& Thomas}}{{}}}
\bibcite{wootton2016many}{{28}{2016}{{Wootton \& Stouffer}}{{}}}
