\relax 
\citation{lawton1999there}
\citation{may1972will,wootton2016many,song2018will}
\citation{capdevila2021reconciling}
\citation{turnbull2013coexistence,godoy2020excess}
\citation{chesson2000mechanisms,saavedra2017structural}
\citation{gause_experimental_1934,macarthur1967limiting,thompson1999evolution,hillerislambers2012rethinking,chase2009ecological,thompson2014interaction}
\citation{holling1966strategy,pickett1980non,simberloff2004community,marquet2014theory,lassig2017predicting,rossberg2019let}
\citation{holling1966strategy,levins1966strategy,maynard1978models,servedio2014not}
\citation{box2011statistical}
\citation{volterra1926fluctuations,holling1959some,holt1977predation,adler2018competition,wood1999super,holland2002population,vazquez2005interaction,stouffer2021hidden}
\citation{sutherland2006predicting,stouffer2019all}
\citation{levins2006strategies}
\citation{odenbaugh2005idealized}
\citation{evans2013simple}
\citation{holling1966strategy,may2019stability,roughgarden2018adaptive}
\citation{levins1966strategy,levins1993response}
\citation{stouffer2019all}
\citation{odenbaugh2005idealized,levins2006strategies}
\citation{holling1966strategy,may2019stability,lewontin1963models,levins1966strategy,orzack1993critical,levins1993response,odenbaugh2005idealized,weisberg2006forty,evans2013simple}
\citation{levins1993response,evans2013simple,servedio2014not}
\citation{holling1966strategy}
\citation{may2019stability}
\citation{roughgarden2018adaptive}
\citation{holling1966strategy}
\citation{roughgarden2018adaptive}
\citation{levins1966strategy,orzack1993critical,levins1993response,weisberg2006forty}
\citation{crick1988mad}
\citation{evans2013simple}
\citation{crick1988mad,evans2013simple}
\citation{evans2013simple}
\citation{bascompte2006asymmetric}
\citation{holland2002population}
\citation{holland2002population}
\citation{holland2006comment,bascompte2006response}
\citation{schoener1974some,freckleton2001predicting,kraft2015plant}
\citation{mayfield2017higher,martyn2021identifying,lai2021non}
\citation{sutherland2006predicting}
\citation{d2018translucent}
\citation{macarthur1962some,kokko2007ecogenetic}
\citation{kokko2007ecogenetic}
\citation{abrams1983arguments,abrams2001describing}
\citation{thomson_importance_2020}
\citation{morse_resource_1977,inouye_resource_1978,thompson_dynamics_2006,brosi_single_2013,briggs_competitive_2016}
\citation{thomson_importance_2020}
\citation{heinrich_resource_1976,thomson_response_1987,cnaani_flower_2006,westphal_bumblebees_2006,briggs2018variation,classen2020specialization}
\citation{levine2009importance,godoy_phenology_2014,godoy_phylogenetic_2014,mayfield2017higher,bimler_accurate_2018}
\citation{jorgensen2001fundamentals,flora_structural_2011,aldebert2018community}
\citation{connallon2012general,connallon_evolutionary_2019,glaser2021sexual}
\bibstyle{ecology_letters}
\bibdata{Bibliography.bib}
\bibcite{abrams1983arguments}{{1}{1983}{{Abrams}}{{}}}
\bibcite{abrams2001describing}{{2}{2001}{{Abrams}}{{}}}
\bibcite{adler2018competition}{{3}{2018}{{Adler \emph  {et~al.}}}{{Adler, Smull, Beard, Choi, Furniss, Kulmatiski, Meiners, Tredennick \& Veblen}}}
\bibcite{aldebert2018community}{{4}{2018}{{Aldebert \& Stouffer}}{{}}}
\bibcite{bascompte2006asymmetric}{{5}{2006{a}}{{Bascompte \emph  {et~al.}}}{{Bascompte, Jordano \& Olesen}}}
\bibcite{bascompte2006response}{{6}{2006{b}}{{Bascompte \emph  {et~al.}}}{{Bascompte, Jordano \& Olesen}}}
\bibcite{bimler_accurate_2018}{{7}{2018}{{Bimler \emph  {et~al.}}}{{Bimler, Stouffer, Lai \& Mayfield}}}
\bibcite{box2011statistical}{{8}{2011}{{Box \emph  {et~al.}}}{{Box, Luce{\~n}o \& del Carmen Paniagua-Quinones}}}
\bibcite{briggs_competitive_2016}{{9}{2016}{{Briggs}}{{}}}
\bibcite{briggs2018variation}{{10}{2018}{{Briggs \emph  {et~al.}}}{{Briggs, Graham, Switzer \& Hopkins}}}
\bibcite{brosi_single_2013}{{11}{2013}{{Brosi \& Briggs}}{{}}}
\bibcite{capdevila2021reconciling}{{12}{2021}{{Capdevila \emph  {et~al.}}}{{Capdevila, Stott, Oliveras~Menor, Stouffer, Raimundo, White, Barbour \& Salguero-G{\'o}mez}}}
\bibcite{chase2009ecological}{{13}{2009}{{Chase \& Leibold}}{{}}}
\bibcite{chesson2000mechanisms}{{14}{2000}{{Chesson}}{{}}}
\bibcite{classen2020specialization}{{15}{2020}{{Classen \emph  {et~al.}}}{{Classen, Eardley, Hemp, Peters, Peters, Ssymank \& Steffan-Dewenter}}}
\bibcite{cnaani_flower_2006}{{16}{2006}{{Cnaani \emph  {et~al.}}}{{Cnaani, Thomson \& Papaj}}}
\bibcite{connallon2012general}{{17}{2012}{{Connallon \& Clark}}{{}}}
\bibcite{connallon_evolutionary_2019}{{18}{2019}{{Connallon \emph  {et~al.}}}{{Connallon, Sharma \& Olito}}}
\bibcite{crick1988mad}{{19}{1988}{{Crick}}{{}}}
\bibcite{d2018translucent}{{20}{2018}{{D'Andrea \emph  {et~al.}}}{{D'Andrea, Ostling \& O'Dwyer}}}
\bibcite{evans2013simple}{{21}{2013}{{Evans \emph  {et~al.}}}{{Evans, Grimm, Johst, Knuuttila, De~Langhe, Lessells, Merz, O’Malley, Orzack, Weisberg \emph  {et~al.}}}}
\bibcite{flora_structural_2011}{{22}{2011}{{Flora \emph  {et~al.}}}{{Flora, David, Mathias, Andrew \& Jean-Christophe}}}
\bibcite{freckleton2001predicting}{{23}{2001}{{Freckleton \& Watkinson}}{{}}}
\bibcite{gause_experimental_1934}{{24}{1934}{{Gause}}{{}}}
\bibcite{glaser2021sexual}{{25}{2021}{{Glaser-Schmitt \emph  {et~al.}}}{{Glaser-Schmitt, Wittmann, Ramnarine \& Parsch}}}
\bibcite{godoy2020excess}{{26}{2020}{{Godoy \emph  {et~al.}}}{{Godoy, G{\'o}mez-Aparicio, Mat{\'\i }as, P{\'e}rez-Ramos \& Allan}}}
\bibcite{godoy_phylogenetic_2014}{{27}{2014}{{Godoy \emph  {et~al.}}}{{Godoy, Kraft \& Levine}}}
\bibcite{godoy_phenology_2014}{{28}{2014}{{Godoy \& Levine}}{{}}}
\bibcite{heinrich_resource_1976}{{29}{1976}{{Heinrich}}{{}}}
\bibcite{hillerislambers2012rethinking}{{30}{2012}{{HilleRisLambers \emph  {et~al.}}}{{HilleRisLambers, Adler, Harpole, Levine \& Mayfield}}}
\bibcite{holland2002population}{{31}{2002}{{Holland \emph  {et~al.}}}{{Holland, DeAngelis \& Bronstein}}}
\bibcite{holland2006comment}{{32}{2006}{{Holland \emph  {et~al.}}}{{Holland, Okuyama \& DeAngelis}}}
\bibcite{holling1959some}{{33}{1959}{{Holling}}{{}}}
\bibcite{holling1966strategy}{{34}{1966}{{Holling}}{{}}}
\bibcite{holt1977predation}{{35}{1977}{{Holt}}{{}}}
\bibcite{inouye_resource_1978}{{36}{1978}{{Inouye}}{{}}}
\bibcite{jorgensen2001fundamentals}{{37}{2001}{{J{\o }rgensen \& Bendoricchio}}{{}}}
\bibcite{kokko2007ecogenetic}{{38}{2007}{{Kokko \& L{\'o}pez-Sepulcre}}{{}}}
\bibcite{kraft2015plant}{{39}{2015}{{Kraft \emph  {et~al.}}}{{Kraft, Godoy \& Levine}}}
\bibcite{lai2021non}{{40}{2021}{{Lai \emph  {et~al.}}}{{Lai, Chong, Yee, Mayfield \& Stouffer}}}
\bibcite{lassig2017predicting}{{41}{2017}{{L{\"a}ssig \emph  {et~al.}}}{{L{\"a}ssig, Mustonen \& Walczak}}}
\bibcite{lawton1999there}{{42}{1999}{{Lawton}}{{}}}
\bibcite{levine2009importance}{{43}{2009}{{Levine \& HilleRisLambers}}{{}}}
\bibcite{levins1966strategy}{{44}{1966}{{Levins}}{{}}}
\bibcite{levins1993response}{{45}{1993}{{Levins}}{{}}}
\bibcite{levins2006strategies}{{46}{2006}{{Levins}}{{}}}
\bibcite{lewontin1963models}{{47}{1963}{{Lewontin}}{{}}}
\bibcite{macarthur1967limiting}{{48}{1967}{{MacArthur \& Levins}}{{}}}
\bibcite{macarthur1962some}{{49}{1962}{{MacArthur}}{{}}}
\bibcite{marquet2014theory}{{50}{2014}{{Marquet \emph  {et~al.}}}{{Marquet, Allen, Brown, Dunne, Enquist, Gillooly, Gowaty, Green, Harte, Hubbell \emph  {et~al.}}}}
\bibcite{martyn2021identifying}{{51}{2021}{{Martyn \emph  {et~al.}}}{{Martyn, Stouffer, Godoy, Bartomeus, Pastore \& Mayfield}}}
\bibcite{may1972will}{{52}{1972}{{May}}{{}}}
\bibcite{may2019stability}{{53}{2019}{{May}}{{}}}
\bibcite{mayfield2017higher}{{54}{2017}{{Mayfield \& Stouffer}}{{}}}
\bibcite{maynard1978models}{{55}{1978}{{Maynard-Smith}}{{}}}
\bibcite{morse_resource_1977}{{56}{1977}{{Morse}}{{}}}
\bibcite{odenbaugh2005idealized}{{57}{2005}{{Odenbaugh}}{{}}}
\bibcite{orzack1993critical}{{58}{1993}{{Orzack \& Sober}}{{}}}
\bibcite{pickett1980non}{{59}{1980}{{Pickett}}{{}}}
\bibcite{rossberg2019let}{{60}{2019}{{Rossberg \emph  {et~al.}}}{{Rossberg, Barab{\'a}s, Possingham, Pascual, Marquet, Hui, Evans \& Mesz{\'e}na}}}
\bibcite{roughgarden2018adaptive}{{61}{2018}{{Roughgarden \emph  {et~al.}}}{{Roughgarden, Bergman, Shafir \& Taylor}}}
\bibcite{saavedra2017structural}{{62}{2017}{{Saavedra \emph  {et~al.}}}{{Saavedra, Rohr, Bascompte, Godoy, Kraft \& Levine}}}
\bibcite{schoener1974some}{{63}{1974}{{Schoener}}{{}}}
\bibcite{servedio2014not}{{64}{2014}{{Servedio \emph  {et~al.}}}{{Servedio, Brandvain, Dhole, Fitzpatrick, Goldberg, Stern, Van~Cleve \& Yeh}}}
\bibcite{simberloff2004community}{{65}{2004}{{Simberloff}}{{}}}
\bibcite{song2018will}{{66}{2018}{{Song \& Saavedra}}{{}}}
\bibcite{stouffer2019all}{{67}{2019}{{Stouffer}}{{}}}
\bibcite{stouffer2021hidden}{{68}{2021}{{Stouffer \& Novak}}{{}}}
\bibcite{sutherland2006predicting}{{69}{2006}{{Sutherland}}{{}}}
\bibcite{thompson_dynamics_2006}{{70}{2006}{{Thompson \emph  {et~al.}}}{{Thompson, Nisbet \& Schmitt}}}
\bibcite{thompson1999evolution}{{71}{1999}{{Thompson}}{{}}}
\bibcite{thompson2014interaction}{{72}{2014}{{Thompson}}{{}}}
\bibcite{thomson_importance_2020}{{73}{2020}{{Thomson \& Page}}{{}}}
\bibcite{thomson_response_1987}{{74}{1987}{{Thomson \emph  {et~al.}}}{{Thomson, Peterson \& Harder}}}
\bibcite{turnbull2013coexistence}{{75}{2013}{{Turnbull \emph  {et~al.}}}{{Turnbull, Levine, Loreau \& Hector}}}
\bibcite{vazquez2005interaction}{{76}{2005}{{V{\'a}zquez \emph  {et~al.}}}{{V{\'a}zquez, Morris \& Jordano}}}
\bibcite{volterra1926fluctuations}{{77}{1926}{{Volterra}}{{}}}
\bibcite{weisberg2006forty}{{78}{2006}{{Weisberg}}{{}}}
\bibcite{westphal_bumblebees_2006}{{79}{2006}{{Westphal \emph  {et~al.}}}{{Westphal, Steffan-Dewenter \& Tscharntke}}}
\bibcite{wood1999super}{{80}{1999}{{Wood \& Thomas}}{{}}}
\bibcite{wootton2016many}{{81}{2016}{{Wootton \& Stouffer}}{{}}}
