\relax 
\citation{lawton1999there}
\citation{may1972will,wootton2016many,song2018will}
\citation{capdevila2021reconciling}
\citation{turnbull2013coexistence,godoy2020excess}
\citation{chesson2000mechanisms,saavedra2017structural}
\citation{gause_experimental_1934,macarthur1967limiting,thompson1999evolution,hillerislambers2012rethinking,chase2009ecological}
\citation{maynard1978models,rossberg2019let}
\citation{box2011statistical}
\citation{volterra1926fluctuations,holling1959some,holt1977predation,adler2018competition,wood1999super,holland2002population,vazquez2005interaction,stouffer2021hidden}
\citation{adler2018competition,hart2018quantify}
\citation{evans2012predictive,stouffer2019all}
\citation{levine2009importance,godoy_phylogenetic_2014,godoy_phenology_2014,stouffer2018cyclic,bimler_accurate_2018}
\citation{levins2006strategies}
\citation{evans2012predictive,rossberg2019let}
\citation{evans2013simple}
\citation{evans2013simple,orzack2012philosophy}
\citation{levins2006strategies,evans2012predictive}
\citation{stouffer2019all}
\citation{evans2013simple}
\citation{evans2013simple}
\citation{holland2006comment,bascompte2006response,kokko2007ecogenetic,aladwani2019addition,mayfield2017higher,martyn2021identifying}
\citation{schoener1974some,freckleton2001predicting,kraft2015plant}
\citation{mayfield2017higher,martyn2021identifying,lai2021non}
\citation{sutherland2006predicting}
\citation{evans2012predictive}
\citation{macarthur1962some,kokko2007ecogenetic}
\citation{kokko2007ecogenetic}
\citation{evans2013simple,kokko2007ecogenetic,abrams2001describing}
\citation{mayfield2017higher,martyn2021identifying}
\citation{abrams1983arguments}
\citation{thomson_importance_2020}
\citation{morse_resource_1977,inouye_resource_1978,thompson_dynamics_2006,brosi_single_2013,briggs_competitive_2016}
\citation{thomson_importance_2020}
\bibstyle{ecology_letters}
\bibdata{Bibliography.bib}
\bibcite{abrams1983arguments}{{1}{1983}{{Abrams}}{{}}}
\bibcite{abrams2001describing}{{2}{2001}{{Abrams}}{{}}}
\bibcite{adler2018competition}{{3}{2018}{{Adler \emph  {et~al.}}}{{Adler, Smull, Beard, Choi, Furniss, Kulmatiski, Meiners, Tredennick \& Veblen}}}
\bibcite{aladwani2019addition}{{4}{2019}{{AlAdwani \& Saavedra}}{{}}}
\bibcite{bascompte2006response}{{5}{2006}{{Bascompte \emph  {et~al.}}}{{Bascompte, Jordano \& Olesen}}}
\bibcite{bimler_accurate_2018}{{6}{2018}{{Bimler \emph  {et~al.}}}{{Bimler, Stouffer, Lai \& Mayfield}}}
\bibcite{box2011statistical}{{7}{2011}{{Box \emph  {et~al.}}}{{Box, Luce{\~n}o \& del Carmen Paniagua-Quinones}}}
\bibcite{briggs_competitive_2016}{{8}{2016}{{Briggs}}{{}}}
\bibcite{brosi_single_2013}{{9}{2013}{{Brosi \& Briggs}}{{}}}
\bibcite{capdevila2021reconciling}{{10}{2021}{{Capdevila \emph  {et~al.}}}{{Capdevila, Stott, Oliveras~Menor, Stouffer, Raimundo, White, Barbour \& Salguero-G{\'o}mez}}}
\bibcite{chase2009ecological}{{11}{2009}{{Chase \& Leibold}}{{}}}
\bibcite{chesson2000mechanisms}{{12}{2000}{{Chesson}}{{}}}
\bibcite{evans2013simple}{{13}{2013}{{Evans \emph  {et~al.}}}{{Evans, Grimm, Johst, Knuuttila, De~Langhe, Lessells, Merz, O’Malley, Orzack, Weisberg \emph  {et~al.}}}}
\bibcite{evans2012predictive}{{14}{2012}{{Evans \emph  {et~al.}}}{{Evans, Norris \& Benton}}}
\bibcite{freckleton2001predicting}{{15}{2001}{{Freckleton \& Watkinson}}{{}}}
\bibcite{gause_experimental_1934}{{16}{1934}{{Gause}}{{}}}
\bibcite{godoy2020excess}{{17}{2020}{{Godoy \emph  {et~al.}}}{{Godoy, G{\'o}mez-Aparicio, Mat{\'\i }as, P{\'e}rez-Ramos \& Allan}}}
\bibcite{godoy_phylogenetic_2014}{{18}{2014}{{Godoy \emph  {et~al.}}}{{Godoy, Kraft \& Levine}}}
\bibcite{godoy_phenology_2014}{{19}{2014}{{Godoy \& Levine}}{{}}}
\bibcite{hart2018quantify}{{20}{2018}{{Hart \emph  {et~al.}}}{{Hart, Freckleton \& Levine}}}
\bibcite{hillerislambers2012rethinking}{{21}{2012}{{HilleRisLambers \emph  {et~al.}}}{{HilleRisLambers, Adler, Harpole, Levine \& Mayfield}}}
\bibcite{holland2002population}{{22}{2002}{{Holland \emph  {et~al.}}}{{Holland, DeAngelis \& Bronstein}}}
\bibcite{holland2006comment}{{23}{2006}{{Holland \emph  {et~al.}}}{{Holland, Okuyama \& DeAngelis}}}
\bibcite{holling1959some}{{24}{1959}{{Holling}}{{}}}
\bibcite{holt1977predation}{{25}{1977}{{Holt}}{{}}}
\bibcite{inouye_resource_1978}{{26}{1978}{{Inouye}}{{}}}
\bibcite{kokko2007ecogenetic}{{27}{2007}{{Kokko \& L{\'o}pez-Sepulcre}}{{}}}
\bibcite{kraft2015plant}{{28}{2015}{{Kraft \emph  {et~al.}}}{{Kraft, Godoy \& Levine}}}
\bibcite{lai2021non}{{29}{2021}{{Lai \emph  {et~al.}}}{{Lai, Chong, Yee, Mayfield \& Stouffer}}}
\bibcite{lawton1999there}{{30}{1999}{{Lawton}}{{}}}
\bibcite{levine2009importance}{{31}{2009}{{Levine \& HilleRisLambers}}{{}}}
\bibcite{levins2006strategies}{{32}{2006}{{Levins}}{{}}}
\bibcite{macarthur1967limiting}{{33}{1967}{{MacArthur \& Levins}}{{}}}
\bibcite{macarthur1962some}{{34}{1962}{{MacArthur}}{{}}}
\bibcite{martyn2021identifying}{{35}{2021}{{Martyn \emph  {et~al.}}}{{Martyn, Stouffer, Godoy, Bartomeus, Pastore \& Mayfield}}}
\bibcite{may1972will}{{36}{1972}{{May}}{{}}}
\bibcite{mayfield2017higher}{{37}{2017}{{Mayfield \& Stouffer}}{{}}}
\bibcite{maynard1978models}{{38}{1978}{{Maynard-Smith}}{{}}}
\bibcite{morse_resource_1977}{{39}{1977}{{Morse}}{{}}}
\bibcite{orzack2012philosophy}{{40}{2012}{{Orzack}}{{}}}
\bibcite{rossberg2019let}{{41}{2019}{{Rossberg \emph  {et~al.}}}{{Rossberg, Barab{\'a}s, Possingham, Pascual, Marquet, Hui, Evans \& Mesz{\'e}na}}}
\bibcite{saavedra2017structural}{{42}{2017}{{Saavedra \emph  {et~al.}}}{{Saavedra, Rohr, Bascompte, Godoy, Kraft \& Levine}}}
\bibcite{schoener1974some}{{43}{1974}{{Schoener}}{{}}}
\bibcite{song2018will}{{44}{2018}{{Song \& Saavedra}}{{}}}
\bibcite{stouffer2019all}{{45}{2019}{{Stouffer}}{{}}}
\bibcite{stouffer2021hidden}{{46}{2021}{{Stouffer \& Novak}}{{}}}
\bibcite{stouffer2018cyclic}{{47}{2018}{{Stouffer \emph  {et~al.}}}{{Stouffer, Wainwright, Flanagan \& Mayfield}}}
\bibcite{sutherland2006predicting}{{48}{2006}{{Sutherland}}{{}}}
\bibcite{thompson_dynamics_2006}{{49}{2006}{{Thompson \emph  {et~al.}}}{{Thompson, Nisbet \& Schmitt}}}
\bibcite{thompson1999evolution}{{50}{1999}{{Thompson}}{{}}}
\bibcite{thomson_importance_2020}{{51}{2020}{{Thomson \& Page}}{{}}}
\bibcite{turnbull2013coexistence}{{52}{2013}{{Turnbull \emph  {et~al.}}}{{Turnbull, Levine, Loreau \& Hector}}}
\bibcite{vazquez2005interaction}{{53}{2005}{{V{\'a}zquez \emph  {et~al.}}}{{V{\'a}zquez, Morris \& Jordano}}}
\bibcite{volterra1926fluctuations}{{54}{1926}{{Volterra}}{{}}}
\bibcite{wood1999super}{{55}{1999}{{Wood \& Thomas}}{{}}}
\bibcite{wootton2016many}{{56}{2016}{{Wootton \& Stouffer}}{{}}}
