This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: introduction_acl.aux
The style file: ecology_letters.bst
Database file #1: Bibliography.bib
Warning--empty journal in gause_experimental_1934
You've used 28 entries,
            2997 wiz_defined-function locations,
            820 strings with 9336 characters,
and the built_in function-call counts, 15970 in all, are:
= -- 1345
> -- 664
< -- 19
+ -- 268
- -- 228
* -- 1205
:= -- 2620
add.period$ -- 84
call.type$ -- 28
change.case$ -- 213
chr.to.int$ -- 28
cite$ -- 29
duplicate$ -- 1078
empty$ -- 1131
format.name$ -- 306
if$ -- 3049
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 239
newline$ -- 144
num.names$ -- 112
pop$ -- 401
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 936
swap$ -- 574
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 1
while$ -- 133
width$ -- 0
write$ -- 362
(There was 1 warning)
