This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: introduction_acl.aux
The style file: ecology_letters.bst
Database file #1: Bibliography.bib
Warning--empty journal in crick1988mad
Warning--empty journal in gause_experimental_1934
You've used 81 entries,
            2997 wiz_defined-function locations,
            1103 strings with 18851 characters,
and the built_in function-call counts, 46717 in all, are:
= -- 3931
> -- 1954
< -- 56
+ -- 778
- -- 672
* -- 3519
:= -- 7640
add.period$ -- 243
call.type$ -- 81
change.case$ -- 620
chr.to.int$ -- 80
cite$ -- 83
duplicate$ -- 3177
empty$ -- 3303
format.name$ -- 887
if$ -- 8952
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 695
newline$ -- 409
num.names$ -- 324
pop$ -- 1155
preamble$ -- 1
purify$ -- 546
quote$ -- 0
skip$ -- 1006
stack$ -- 0
substring$ -- 2740
swap$ -- 1706
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 711
warning$ -- 2
while$ -- 388
width$ -- 0
write$ -- 1047
(There were 2 warnings)
