\begin{thebibliography}{35}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Adler \emph{et~al.}(2018)Adler, Smull, Beard, Choi, Furniss,
  Kulmatiski, Meiners, Tredennick \& Veblen}]{adler2018competition}
Adler, P.B., Smull, D., Beard, K.H., Choi, R.T., Furniss, T., Kulmatiski, A.,
  Meiners, J.M., Tredennick, A.T. \& Veblen, K.E. (2018).
\newblock Competition and coexistence in plant communities: intraspecific
  competition is stronger than interspecific competition.
\newblock \emph{Ecology letters}, 21, 1319--1329.

\bibitem[{Bimler \emph{et~al.}(2018)Bimler, Stouffer, Lai \&
  Mayfield}]{bimler_accurate_2018}
Bimler, M.D., Stouffer, D.B., Lai, H.R. \& Mayfield, M.M. (2018).
\newblock Accurate predictions of coexistence in natural systems require the
  inclusion of facilitative interactions and environmental dependency.
\newblock \emph{Journal of Ecology}, 106, 1839--1852.

\bibitem[{Box \emph{et~al.}(2011)Box, Luce{\~n}o \& del Carmen
  Paniagua-Quinones}]{box2011statistical}
Box, G.E., Luce{\~n}o, A. \& del Carmen Paniagua-Quinones, M. (2011).
\newblock \emph{Statistical control by monitoring and adjustment}.
\newblock vol. 700.
\newblock John Wiley \& Sons.

\bibitem[{Capdevila \emph{et~al.}(2021)Capdevila, Stott, Oliveras~Menor,
  Stouffer, Raimundo, White, Barbour \&
  Salguero-G{\'o}mez}]{capdevila2021reconciling}
Capdevila, P., Stott, I., Oliveras~Menor, I., Stouffer, D.B., Raimundo, R.L.,
  White, H., Barbour, M. \& Salguero-G{\'o}mez, R. (2021).
\newblock Reconciling resilience across ecological systems, species and
  subdisciplines.

\bibitem[{Chase \& Leibold(2009)}]{chase2009ecological}
Chase, J.M. \& Leibold, M.A. (2009).
\newblock \emph{Ecological niches}.
\newblock University of Chicago Press.

\bibitem[{Chesson(2000)}]{chesson2000mechanisms}
Chesson, P. (2000).
\newblock Mechanisms of maintenance of species diversity.
\newblock \emph{Annual review of Ecology and Systematics}, 31, 343--366.

\bibitem[{Evans \emph{et~al.}(2013)Evans, Grimm, Johst, Knuuttila, De~Langhe,
  Lessells, Merz, O’Malley, Orzack, Weisberg \emph{et~al.}}]{evans2013simple}
Evans, M.R., Grimm, V., Johst, K., Knuuttila, T., De~Langhe, R., Lessells,
  C.M., Merz, M., O’Malley, M.A., Orzack, S.H., Weisberg, M. \emph{et~al.}
  (2013).
\newblock Do simple models lead to generality in ecology?
\newblock \emph{Trends in ecology \& evolution}, 28, 578--583.

\bibitem[{Evans \emph{et~al.}(2012)Evans, Norris \&
  Benton}]{evans2012predictive}
Evans, M.R., Norris, K.J. \& Benton, T.G. (2012).
\newblock Predictive ecology: systems approaches.

\bibitem[{Gause(1934)}]{gause_experimental_1934}
Gause, G.F. (1934).
\newblock Experimental analysis of vito volterra’s mathematical theory of the
  struggle for existence.
\newblock 79, 16--17.

\bibitem[{Godoy \emph{et~al.}(2020)Godoy, G{\'o}mez-Aparicio, Mat{\'\i}as,
  P{\'e}rez-Ramos \& Allan}]{godoy2020excess}
Godoy, O., G{\'o}mez-Aparicio, L., Mat{\'\i}as, L., P{\'e}rez-Ramos, I.M. \&
  Allan, E. (2020).
\newblock An excess of niche differences maximizes ecosystem functioning.
\newblock \emph{Nature communications}, 11, 1--10.

\bibitem[{Godoy \emph{et~al.}(2014)Godoy, Kraft \&
  Levine}]{godoy_phylogenetic_2014}
Godoy, O., Kraft, N.J.B. \& Levine, J.M. (2014).
\newblock Phylogenetic relatedness and the determinants of competitive
  outcomes.
\newblock \emph{Ecology Letters}, 17, 836--844.

\bibitem[{Godoy \& Levine(2014)}]{godoy_phenology_2014}
Godoy, O. \& Levine, J.M. (2014).
\newblock Phenology effects on invasion success: insights from coupling field
  experiments to coexistence theory.
\newblock \emph{Ecology}, 95, 726--736.

\bibitem[{Hart \emph{et~al.}(2018)Hart, Freckleton \&
  Levine}]{hart2018quantify}
Hart, S.P., Freckleton, R.P. \& Levine, J.M. (2018).
\newblock How to quantify competitive ability.
\newblock \emph{Journal of Ecology}, 106, 1902--1909.

\bibitem[{HilleRisLambers \emph{et~al.}(2012)HilleRisLambers, Adler, Harpole,
  Levine \& Mayfield}]{hillerislambers2012rethinking}
HilleRisLambers, J., Adler, P.B., Harpole, W.S., Levine, J.M. \& Mayfield, M.M.
  (2012).
\newblock Rethinking community assembly through the lens of coexistence theory.
\newblock \emph{Annual review of ecology, evolution, and systematics}, 43,
  227--248.

\bibitem[{Holland \emph{et~al.}(2002)Holland, DeAngelis \&
  Bronstein}]{holland2002population}
Holland, J.N., DeAngelis, D.L. \& Bronstein, J.L. (2002).
\newblock Population dynamics and mutualism: functional responses of benefits
  and costs.
\newblock \emph{The American Naturalist}, 159, 231--244.

\bibitem[{Holling(1959)}]{holling1959some}
Holling, C.S. (1959).
\newblock Some characteristics of simple types of predation and parasitism1.
\newblock \emph{The Canadian Entomologist}, 91, 385--398.

\bibitem[{Holt(1977)}]{holt1977predation}
Holt, R.D. (1977).
\newblock Predation, apparent competition, and the structure of prey
  communities.
\newblock \emph{Theoretical population biology}, 12, 197--229.

\bibitem[{Lawton(1999)}]{lawton1999there}
Lawton, J.H. (1999).
\newblock Are there general laws in ecology?
\newblock \emph{Oikos}, pp. 177--192.

\bibitem[{Levine \& HilleRisLambers(2009)}]{levine2009importance}
Levine, J.M. \& HilleRisLambers, J. (2009).
\newblock The importance of niches for the maintenance of species diversity.
\newblock \emph{Nature}, 461, 254--257.

\bibitem[{Levins(2006)}]{levins2006strategies}
Levins, R. (2006).
\newblock Strategies of abstraction.
\newblock \emph{Biology and Philosophy}, 21, 741--755.

\bibitem[{MacArthur \& Levins(1967)}]{macarthur1967limiting}
MacArthur, R. \& Levins, R. (1967).
\newblock The limiting similarity, convergence, and divergence of coexisting
  species.
\newblock \emph{The american naturalist}, 101, 377--385.

\bibitem[{May(1972)}]{may1972will}
May, R.M. (1972).
\newblock Will a large complex system be stable?
\newblock \emph{Nature}, 238, 413--414.

\bibitem[{Maynard-Smith(1978)}]{maynard1978models}
Maynard-Smith, J. (1978).
\newblock \emph{Models in ecology}.
\newblock CUP Archive.

\bibitem[{Orzack(2012)}]{orzack2012philosophy}
Orzack, S.H. (2012).
\newblock The philosophy of modelling or does the philosophy of biology have
  any use?
\newblock \emph{Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 367, 170--180.

\bibitem[{Saavedra \emph{et~al.}(2017)Saavedra, Rohr, Bascompte, Godoy, Kraft
  \& Levine}]{saavedra2017structural}
Saavedra, S., Rohr, R.P., Bascompte, J., Godoy, O., Kraft, N.J. \& Levine, J.M.
  (2017).
\newblock A structural approach for understanding multispecies coexistence.
\newblock \emph{Ecological Monographs}, 87, 470--486.

\bibitem[{Song \& Saavedra(2018)}]{song2018will}
Song, C. \& Saavedra, S. (2018).
\newblock Will a small randomly assembled community be feasible and stable?
\newblock \emph{Ecology}, 99, 743--751.

\bibitem[{Stouffer(2019)}]{stouffer2019all}
Stouffer, D.B. (2019).
\newblock All ecological models are wrong, but some are useful.
\newblock \emph{Journal of Animal Ecology}, 88, 192--195.

\bibitem[{Stouffer \& Novak(2021)}]{stouffer2021hidden}
Stouffer, D.B. \& Novak, M. (2021).
\newblock Hidden layers of density dependence in consumer feeding rates.
\newblock \emph{Ecology Letters}, 24, 520--532.

\bibitem[{Stouffer \emph{et~al.}(2018)Stouffer, Wainwright, Flanagan \&
  Mayfield}]{stouffer2018cyclic}
Stouffer, D.B., Wainwright, C.E., Flanagan, T. \& Mayfield, M.M. (2018).
\newblock Cyclic population dynamics and density-dependent intransitivity as
  pathways to coexistence between co-occurring annual plants.
\newblock \emph{Journal of Ecology}, 106, 838--851.

\bibitem[{Thompson(1999)}]{thompson1999evolution}
Thompson, J.N. (1999).
\newblock The evolution of species interactions.
\newblock \emph{Science}, 284, 2116--2118.

\bibitem[{Turnbull \emph{et~al.}(2013)Turnbull, Levine, Loreau \&
  Hector}]{turnbull2013coexistence}
Turnbull, L.A., Levine, J.M., Loreau, M. \& Hector, A. (2013).
\newblock Coexistence, niches and biodiversity effects on ecosystem
  functioning.
\newblock \emph{Ecology letters}, 16, 116--127.

\bibitem[{V{\'a}zquez \emph{et~al.}(2005)V{\'a}zquez, Morris \&
  Jordano}]{vazquez2005interaction}
V{\'a}zquez, D.P., Morris, W.F. \& Jordano, P. (2005).
\newblock Interaction frequency as a surrogate for the total effect of animal
  mutualists on plants.
\newblock \emph{Ecology letters}, 8, 1088--1094.

\bibitem[{Volterra(1926)}]{volterra1926fluctuations}
Volterra, V. (1926).
\newblock Fluctuations in the abundance of a species considered mathematically.
\newblock \emph{Nature}, 118, 558--560.

\bibitem[{Wood \& Thomas(1999)}]{wood1999super}
Wood, S.N. \& Thomas, M.B. (1999).
\newblock Super--sensitivity to structure in biological models.
\newblock \emph{Proceedings of the Royal Society of London. Series B:
  Biological Sciences}, 266, 565--570.

\bibitem[{Wootton \& Stouffer(2016)}]{wootton2016many}
Wootton, K. \& Stouffer, D. (2016).
\newblock Many weak interactions and few strong; food-web feasibility depends
  on the combination of the strength of species’ interactions and their
  correct arrangement.
\newblock \emph{Theoretical Ecology}, 9, 185--195.

\end{thebibliography}
