This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: introduction_acl.aux
The style file: ecology_letters.bst
Database file #1: Bibliography.bib
Warning--empty journal in gause_experimental_1934
You've used 39 entries,
            2997 wiz_defined-function locations,
            877 strings with 11597 characters,
and the built_in function-call counts, 22810 in all, are:
= -- 1901
> -- 1006
< -- 23
+ -- 399
- -- 348
* -- 1764
:= -- 3741
add.period$ -- 116
call.type$ -- 39
change.case$ -- 307
chr.to.int$ -- 39
cite$ -- 40
duplicate$ -- 1526
empty$ -- 1586
format.name$ -- 459
if$ -- 4338
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 342
newline$ -- 198
num.names$ -- 156
pop$ -- 573
preamble$ -- 1
purify$ -- 271
quote$ -- 0
skip$ -- 460
stack$ -- 0
substring$ -- 1318
swap$ -- 825
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 1
while$ -- 185
width$ -- 0
write$ -- 502
(There was 1 warning)
