\relax 
\citation{lawton1999there}
\citation{may1972will,wootton2016many,song2018will}
\citation{capdevila2021reconciling}
\citation{turnbull2013coexistence,godoy2020excess}
\citation{chesson2000mechanisms,saavedra2017structural}
\citation{gause_experimental_1934,macarthur1967limiting,thompson1999evolution,hillerislambers2012rethinking,chase2009ecological}
\citation{maynard1978models}
\citation{box2011statistical}
\citation{volterra1926fluctuations,holling1959some,holt1977predation,adler2018competition,wood1999super,holland2002population,vazquez2005interaction,stouffer2021hidden}
\citation{adler2018competition,hart2018quantify}
\citation{evans2012predictive,stouffer2019all}
\citation{levine2009importance,godoy_phylogenetic_2014,godoy_phenology_2014,stouffer2018cyclic,bimler_accurate_2018}
\citation{levins2006strategies}
\citation{evans2012predictive}
\citation{evans2013simple}
\citation{evans2013simple,orzack2012philosophy}
\citation{levins2006strategies,evans2012predictive}
\citation{stouffer2019all}
\citation{evans2013simple}
\citation{evans2013simple}
\bibstyle{ecology_letters}
\bibdata{Bibliography.bib}
\bibcite{adler2018competition}{{1}{2018}{{Adler \emph  {et~al.}}}{{Adler, Smull, Beard, Choi, Furniss, Kulmatiski, Meiners, Tredennick \& Veblen}}}
\bibcite{bimler_accurate_2018}{{2}{2018}{{Bimler \emph  {et~al.}}}{{Bimler, Stouffer, Lai \& Mayfield}}}
\bibcite{box2011statistical}{{3}{2011}{{Box \emph  {et~al.}}}{{Box, Luce{\~n}o \& del Carmen Paniagua-Quinones}}}
\bibcite{capdevila2021reconciling}{{4}{2021}{{Capdevila \emph  {et~al.}}}{{Capdevila, Stott, Oliveras~Menor, Stouffer, Raimundo, White, Barbour \& Salguero-G{\'o}mez}}}
\bibcite{chase2009ecological}{{5}{2009}{{Chase \& Leibold}}{{}}}
\bibcite{chesson2000mechanisms}{{6}{2000}{{Chesson}}{{}}}
\bibcite{evans2013simple}{{7}{2013}{{Evans \emph  {et~al.}}}{{Evans, Grimm, Johst, Knuuttila, De~Langhe, Lessells, Merz, O’Malley, Orzack, Weisberg \emph  {et~al.}}}}
\bibcite{evans2012predictive}{{8}{2012}{{Evans \emph  {et~al.}}}{{Evans, Norris \& Benton}}}
\bibcite{gause_experimental_1934}{{9}{1934}{{Gause}}{{}}}
\bibcite{godoy2020excess}{{10}{2020}{{Godoy \emph  {et~al.}}}{{Godoy, G{\'o}mez-Aparicio, Mat{\'\i }as, P{\'e}rez-Ramos \& Allan}}}
\bibcite{godoy_phylogenetic_2014}{{11}{2014}{{Godoy \emph  {et~al.}}}{{Godoy, Kraft \& Levine}}}
\bibcite{godoy_phenology_2014}{{12}{2014}{{Godoy \& Levine}}{{}}}
\bibcite{hart2018quantify}{{13}{2018}{{Hart \emph  {et~al.}}}{{Hart, Freckleton \& Levine}}}
\bibcite{hillerislambers2012rethinking}{{14}{2012}{{HilleRisLambers \emph  {et~al.}}}{{HilleRisLambers, Adler, Harpole, Levine \& Mayfield}}}
\bibcite{holland2002population}{{15}{2002}{{Holland \emph  {et~al.}}}{{Holland, DeAngelis \& Bronstein}}}
\bibcite{holling1959some}{{16}{1959}{{Holling}}{{}}}
\bibcite{holt1977predation}{{17}{1977}{{Holt}}{{}}}
\bibcite{lawton1999there}{{18}{1999}{{Lawton}}{{}}}
\bibcite{levine2009importance}{{19}{2009}{{Levine \& HilleRisLambers}}{{}}}
\bibcite{levins2006strategies}{{20}{2006}{{Levins}}{{}}}
\bibcite{macarthur1967limiting}{{21}{1967}{{MacArthur \& Levins}}{{}}}
\bibcite{may1972will}{{22}{1972}{{May}}{{}}}
\bibcite{maynard1978models}{{23}{1978}{{Maynard-Smith}}{{}}}
\bibcite{orzack2012philosophy}{{24}{2012}{{Orzack}}{{}}}
\bibcite{saavedra2017structural}{{25}{2017}{{Saavedra \emph  {et~al.}}}{{Saavedra, Rohr, Bascompte, Godoy, Kraft \& Levine}}}
\bibcite{song2018will}{{26}{2018}{{Song \& Saavedra}}{{}}}
\bibcite{stouffer2019all}{{27}{2019}{{Stouffer}}{{}}}
\bibcite{stouffer2021hidden}{{28}{2021}{{Stouffer \& Novak}}{{}}}
\bibcite{stouffer2018cyclic}{{29}{2018}{{Stouffer \emph  {et~al.}}}{{Stouffer, Wainwright, Flanagan \& Mayfield}}}
\bibcite{thompson1999evolution}{{30}{1999}{{Thompson}}{{}}}
\bibcite{turnbull2013coexistence}{{31}{2013}{{Turnbull \emph  {et~al.}}}{{Turnbull, Levine, Loreau \& Hector}}}
\bibcite{vazquez2005interaction}{{32}{2005}{{V{\'a}zquez \emph  {et~al.}}}{{V{\'a}zquez, Morris \& Jordano}}}
\bibcite{volterra1926fluctuations}{{33}{1926}{{Volterra}}{{}}}
\bibcite{wood1999super}{{34}{1999}{{Wood \& Thomas}}{{}}}
\bibcite{wootton2016many}{{35}{2016}{{Wootton \& Stouffer}}{{}}}
