This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: introduction_acl.aux
The style file: ecology_letters.bst
Database file #1: Bibliography.bib
Warning--empty journal in gause_experimental_1934
You've used 35 entries,
            2997 wiz_defined-function locations,
            856 strings with 10677 characters,
and the built_in function-call counts, 20279 in all, are:
= -- 1693
> -- 886
< -- 22
+ -- 353
- -- 306
* -- 1553
:= -- 3333
add.period$ -- 104
call.type$ -- 35
change.case$ -- 273
chr.to.int$ -- 35
cite$ -- 36
duplicate$ -- 1359
empty$ -- 1414
format.name$ -- 403
if$ -- 3859
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 304
newline$ -- 178
num.names$ -- 140
pop$ -- 509
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 1169
swap$ -- 730
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 1
while$ -- 166
width$ -- 0
write$ -- 450
(There was 1 warning)
