\relax 
\citation{lawton1999there}
\citation{may1972will,wootton2016many,song2018will}
\citation{capdevila2021reconciling}
\citation{turnbull2013coexistence,godoy2020excess}
\citation{chesson2000mechanisms,saavedra2017structural}
\citation{gause_experimental_1934,macarthur1967limiting,thompson1999evolution,hillerislambers2012rethinking,chase2009ecological}
\citation{maynard1978models}
\citation{box2011statistical}
\citation{volterra1926fluctuations,holling1959some,holt1977predation,adler2018competition,wood1999super,holland2002population,vazquez2005interaction,stouffer2021hidden}
\citation{adler2018competition,hart2018quantify}
\citation{evans2012predictive,stouffer2019all}
\citation{levine2009importance,godoy_phylogenetic_2014,godoy_phenology_2014,stouffer2018cyclic,bimler_accurate_2018}
\citation{levins2006strategies}
\citation{evans2012predictive}
\citation{evans2013simple}
\citation{evans2013simple,orzack2012philosophy}
\citation{levins2006strategies,evans2012predictive}
\citation{stouffer2019all}
\citation{evans2013simple}
\citation{evans2013simple}
\citation{holland2006comment,bascompte2006response,aladwani2019addition,martyn2021identifying}
\citation{schoener1974some,freckleton2001predicting,kraft2015plant}
\citation{freckleton2001predicting,hart2018quantify}
\citation{mayfield2017higher,martyn2021identifying,lai2021non}
\citation{martyn2021identifying}
\citation{sutherland2006predicting,evans2012predictive}
\citation{holland2006comment,bascompte2006response,bastolla2009architecture}
\bibstyle{ecology_letters}
\bibdata{Bibliography.bib}
\bibcite{adler2018competition}{{1}{2018}{{Adler \emph  {et~al.}}}{{Adler, Smull, Beard, Choi, Furniss, Kulmatiski, Meiners, Tredennick \& Veblen}}}
\bibcite{aladwani2019addition}{{2}{2019}{{AlAdwani \& Saavedra}}{{}}}
\bibcite{bascompte2006response}{{3}{2006}{{Bascompte \emph  {et~al.}}}{{Bascompte, Jordano \& Olesen}}}
\bibcite{bastolla2009architecture}{{4}{2009}{{Bastolla \emph  {et~al.}}}{{Bastolla, Fortuna, Pascual-Garc{\'\i }a, Ferrera, Luque \& Bascompte}}}
\bibcite{bimler_accurate_2018}{{5}{2018}{{Bimler \emph  {et~al.}}}{{Bimler, Stouffer, Lai \& Mayfield}}}
\bibcite{box2011statistical}{{6}{2011}{{Box \emph  {et~al.}}}{{Box, Luce{\~n}o \& del Carmen Paniagua-Quinones}}}
\bibcite{capdevila2021reconciling}{{7}{2021}{{Capdevila \emph  {et~al.}}}{{Capdevila, Stott, Oliveras~Menor, Stouffer, Raimundo, White, Barbour \& Salguero-G{\'o}mez}}}
\bibcite{chase2009ecological}{{8}{2009}{{Chase \& Leibold}}{{}}}
\bibcite{chesson2000mechanisms}{{9}{2000}{{Chesson}}{{}}}
\bibcite{evans2013simple}{{10}{2013}{{Evans \emph  {et~al.}}}{{Evans, Grimm, Johst, Knuuttila, De~Langhe, Lessells, Merz, O’Malley, Orzack, Weisberg \emph  {et~al.}}}}
\bibcite{evans2012predictive}{{11}{2012}{{Evans \emph  {et~al.}}}{{Evans, Norris \& Benton}}}
\bibcite{freckleton2001predicting}{{12}{2001}{{Freckleton \& Watkinson}}{{}}}
\bibcite{gause_experimental_1934}{{13}{1934}{{Gause}}{{}}}
\bibcite{godoy2020excess}{{14}{2020}{{Godoy \emph  {et~al.}}}{{Godoy, G{\'o}mez-Aparicio, Mat{\'\i }as, P{\'e}rez-Ramos \& Allan}}}
\bibcite{godoy_phylogenetic_2014}{{15}{2014}{{Godoy \emph  {et~al.}}}{{Godoy, Kraft \& Levine}}}
\bibcite{godoy_phenology_2014}{{16}{2014}{{Godoy \& Levine}}{{}}}
\bibcite{hart2018quantify}{{17}{2018}{{Hart \emph  {et~al.}}}{{Hart, Freckleton \& Levine}}}
\bibcite{hillerislambers2012rethinking}{{18}{2012}{{HilleRisLambers \emph  {et~al.}}}{{HilleRisLambers, Adler, Harpole, Levine \& Mayfield}}}
\bibcite{holland2002population}{{19}{2002}{{Holland \emph  {et~al.}}}{{Holland, DeAngelis \& Bronstein}}}
\bibcite{holland2006comment}{{20}{2006}{{Holland \emph  {et~al.}}}{{Holland, Okuyama \& DeAngelis}}}
\bibcite{holling1959some}{{21}{1959}{{Holling}}{{}}}
\bibcite{holt1977predation}{{22}{1977}{{Holt}}{{}}}
\bibcite{kraft2015plant}{{23}{2015}{{Kraft \emph  {et~al.}}}{{Kraft, Godoy \& Levine}}}
\bibcite{lai2021non}{{24}{2021}{{Lai \emph  {et~al.}}}{{Lai, Chong, Yee, Mayfield \& Stouffer}}}
\bibcite{lawton1999there}{{25}{1999}{{Lawton}}{{}}}
\bibcite{levine2009importance}{{26}{2009}{{Levine \& HilleRisLambers}}{{}}}
\bibcite{levins2006strategies}{{27}{2006}{{Levins}}{{}}}
\bibcite{macarthur1967limiting}{{28}{1967}{{MacArthur \& Levins}}{{}}}
\bibcite{martyn2021identifying}{{29}{2021}{{Martyn \emph  {et~al.}}}{{Martyn, Stouffer, Godoy, Bartomeus, Pastore \& Mayfield}}}
\bibcite{may1972will}{{30}{1972}{{May}}{{}}}
\bibcite{mayfield2017higher}{{31}{2017}{{Mayfield \& Stouffer}}{{}}}
\bibcite{maynard1978models}{{32}{1978}{{Maynard-Smith}}{{}}}
\bibcite{orzack2012philosophy}{{33}{2012}{{Orzack}}{{}}}
\bibcite{saavedra2017structural}{{34}{2017}{{Saavedra \emph  {et~al.}}}{{Saavedra, Rohr, Bascompte, Godoy, Kraft \& Levine}}}
\bibcite{schoener1974some}{{35}{1974}{{Schoener}}{{}}}
\bibcite{song2018will}{{36}{2018}{{Song \& Saavedra}}{{}}}
\bibcite{stouffer2019all}{{37}{2019}{{Stouffer}}{{}}}
\bibcite{stouffer2021hidden}{{38}{2021}{{Stouffer \& Novak}}{{}}}
\bibcite{stouffer2018cyclic}{{39}{2018}{{Stouffer \emph  {et~al.}}}{{Stouffer, Wainwright, Flanagan \& Mayfield}}}
\bibcite{sutherland2006predicting}{{40}{2006}{{Sutherland}}{{}}}
\bibcite{thompson1999evolution}{{41}{1999}{{Thompson}}{{}}}
\bibcite{turnbull2013coexistence}{{42}{2013}{{Turnbull \emph  {et~al.}}}{{Turnbull, Levine, Loreau \& Hector}}}
\bibcite{vazquez2005interaction}{{43}{2005}{{V{\'a}zquez \emph  {et~al.}}}{{V{\'a}zquez, Morris \& Jordano}}}
\bibcite{volterra1926fluctuations}{{44}{1926}{{Volterra}}{{}}}
\bibcite{wood1999super}{{45}{1999}{{Wood \& Thomas}}{{}}}
\bibcite{wootton2016many}{{46}{2016}{{Wootton \& Stouffer}}{{}}}
