This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: introduction_acl.aux
The style file: ecology_letters.bst
Database file #1: Bibliography.bib
Warning--empty journal in gause_experimental_1934
You've used 56 entries,
            2997 wiz_defined-function locations,
            974 strings with 14608 characters,
and the built_in function-call counts, 32077 in all, are:
= -- 2710
> -- 1336
< -- 37
+ -- 531
- -- 459
* -- 2429
:= -- 5257
add.period$ -- 167
call.type$ -- 56
change.case$ -- 428
chr.to.int$ -- 56
cite$ -- 57
duplicate$ -- 2171
empty$ -- 2263
format.name$ -- 615
if$ -- 6125
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 478
newline$ -- 283
num.names$ -- 224
pop$ -- 788
preamble$ -- 1
purify$ -- 376
quote$ -- 0
skip$ -- 670
stack$ -- 0
substring$ -- 1905
swap$ -- 1163
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 495
warning$ -- 1
while$ -- 268
width$ -- 0
write$ -- 723
(There was 1 warning)
