This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main5-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6365 wiz_defined-function locations,
            1251 strings with 16492 characters,
and the built_in function-call counts, 54684 in all, are:
= -- 3874
> -- 1606
< -- 251
+ -- 1835
- -- 1074
* -- 4475
:= -- 6490
add.period$ -- 0
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 116
cite$ -- 10
duplicate$ -- 4513
empty$ -- 4680
format.name$ -- 455
if$ -- 10683
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 301
num.names$ -- 254
pop$ -- 1835
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 1321
stack$ -- 0
substring$ -- 8079
swap$ -- 1216
text.length$ -- 234
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 727
width$ -- 0
write$ -- 296
