\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {1}{General Introduction}}{1}{chapter.1}%
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {2}{The context dependency of pollinator interference: how environmental conditions and co-foraging species impact floral visitation}}{15}{chapter.2}%
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {3}{The interplay of environmental conditions, parameter sensitivity and structural sensitivity in predictions of species coexistence}}{41}{chapter.3}%
\defcounter {refsection}{4}\relax 
\contentsline {chapter}{\numberline {4}{Coexistence of alleles}}{43}{chapter.4}%
\defcounter {refsection}{5}\relax 
\contentsline {chapter}{\numberline {5}{Conclusion}}{45}{chapter.5}%
