% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,Bibliography}
\citation{biblatex-control}
\citation{lawton1999there}
\citation{may1972will}
\citation{wootton2016many}
\citation{song2018will}
\citation{capdevila2021reconciling}
\citation{turnbull2013coexistence}
\citation{godoy2020excess}
\citation{chesson2000mechanisms}
\citation{saavedra2017structural}
\citation{gause_experimental_1934}
\citation{macarthur1967limiting}
\citation{hillerislambers2012rethinking}
\citation{chase2009ecological}
\citation{thompson1999evolution}
\citation{maynard1978models}
\citation{box2011statistical}
