This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main2-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12645 items from 5000.
Database file #1: main-blx.bib
Database file #2: Bibliography.bib
Warning--I'm ignoring goulson_foraging_1999's extra "annote" field
--line 1761 of file Bibliography.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 55 entries,
            6365 wiz_defined-function locations,
            1571 strings with 22208 characters,
and the built_in function-call counts, 422390 in all, are:
= -- 31322
> -- 7021
< -- 1919
+ -- 9334
- -- 2840
* -- 35339
:= -- 45251
add.period$ -- 0
call.type$ -- 55
change.case$ -- 54
chr.to.int$ -- 44
cite$ -- 108
duplicate$ -- 39424
empty$ -- 38701
format.name$ -- 4276
if$ -- 87983
int.to.chr$ -- 0
int.to.str$ -- 131
missing$ -- 0
newline$ -- 2096
num.names$ -- 2592
pop$ -- 19315
preamble$ -- 1
purify$ -- 1263
quote$ -- 0
skip$ -- 11913
stack$ -- 0
substring$ -- 60436
swap$ -- 9849
text.length$ -- 1732
text.prefix$ -- 54
top$ -- 1
type$ -- 1857
warning$ -- 0
while$ -- 5437
width$ -- 0
write$ -- 2042
(There was 1 warning)
