% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,Bibliography}
\citation{biblatex-control}
\citation{levins_dialectics_1980}
\citation{levins_dialectics_1980}
\citation{lawton1999there}
\citation{may1972will}
\citation{wootton2016many}
\citation{song2018will}
\citation{capdevila2021reconciling}
\citation{turnbull2013coexistence}
\citation{godoy2020excess}
\citation{chesson2000mechanisms}
\citation{saavedra2017structural}
\citation{gause_experimental_1934}
\citation{macarthur1967limiting}
\citation{thompson1999evolution}
\citation{hillerislambers2012rethinking}
\citation{chase2009ecological}
\citation{thompson2014interaction}
\citation{holling1966strategy}
\citation{pickett1980non}
\citation{simberloff2004community}
\citation{marquet2014theory}
\citation{lassig2017predicting}
\citation{rossberg2019let}
\citation{holling1966strategy}
\citation{levins1966strategy}
\citation{maynard1978models}
\citation{servedio2014not}
\citation{box2011statistical}
\citation{volterra1926fluctuations}
\citation{holling1959some}
\citation{holt1977predation}
\citation{adler2018competition}
\citation{wood1999super}
\citation{holland2002population}
\citation{vazquez2005interaction}
\citation{stouffer2021hidden}
\citation{sutherland2006predicting}
\citation{stouffer2019all}
\citation{levins2006strategies}
\citation{odenbaugh2005idealized}
\citation{evans2013simple}
\citation{holling1966strategy}
\citation{may2019stability}
\citation{roughgarden2018adaptive}
\citation{levins1966strategy}
\citation{levins1993response}
\citation{stouffer2019all}
\citation{odenbaugh2005idealized}
\citation{levins2006strategies}
\citation{holling1966strategy}
\citation{may2019stability}
\citation{lewontin1963models}
\citation{levins1966strategy}
\citation{orzack1993critical}
\citation{levins1993response}
\citation{odenbaugh2005idealized}
\citation{weisberg2006forty}
\citation{evans2013simple}
\citation{levins1993response}
\citation{evans2013simple}
\citation{servedio2014not}
\citation{holling1966strategy}
\citation{holling1966strategy}
\citation{may2019stability}
\citation{may2019stability}
\citation{roughgarden2018adaptive}
\citation{roughgarden2018adaptive}
\citation{holling1966strategy}
\citation{holling1966strategy}
\citation{roughgarden2018adaptive}
\citation{roughgarden2018adaptive}
\citation{levins1966strategy}
\citation{orzack1993critical}
\citation{levins1993response}
\citation{weisberg2006forty}
\citation{crick1988mad}
\citation{crick1988mad}
\citation{evans2013simple}
\citation{evans2013simple}
\citation{crick1988mad}
\citation{evans2013simple}
\citation{evans2013simple}
\citation{bascompte2006asymmetric}
\citation{holland2002population}
\citation{holland2002population}
\citation{holland2006comment}
\citation{bascompte2006response}
\citation{schoener1974some}
\citation{freckleton2001predicting}
\citation{kraft2015plant}
\citation{mayfield2017higher}
\citation{martyn2021identifying}
\citation{lai2021non}
\citation{sutherland2006predicting}
\citation{d2018translucent}
\citation{macarthur1962some}
\citation{kokko2007ecogenetic}
\citation{kokko2007ecogenetic}
\citation{abrams1983arguments}
\citation{abrams2001describing}
\citation{thomson_importance_2020}
\citation{morse_resource_1977}
\citation{inouye_resource_1978}
\citation{thompson_dynamics_2006}
\citation{brosi_single_2013}
\citation{briggs_competitive_2016}
\citation{thomson_importance_2020}
\citation{heinrich_resource_1976}
\citation{thomson_response_1987}
\citation{cnaani_flower_2006}
\citation{westphal_bumblebees_2006}
\citation{briggs2018variation}
\citation{classen2020specialization}
\citation{levine2009importance}
\citation{godoy_phenology_2014}
\citation{godoy_phylogenetic_2014}
\citation{mayfield2017higher}
\citation{bimler_accurate_2018}
\citation{jorgensen2001fundamentals}
\citation{flora_structural_2011}
\citation{aldebert2018community}
\citation{connallon2012general}
\citation{connallon_evolutionary_2019}
\citation{glaser2021sexual}
