This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main5-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11116 items from 5000.
Database file #1: main-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 44 entries,
            6365 wiz_defined-function locations,
            1502 strings with 41096 characters,
and the built_in function-call counts, 381445 in all, are:
= -- 29250
> -- 6291
< -- 1989
+ -- 8557
- -- 2539
* -- 31505
:= -- 40449
add.period$ -- 0
call.type$ -- 44
change.case$ -- 43
chr.to.int$ -- 92
cite$ -- 86
duplicate$ -- 34841
empty$ -- 34406
format.name$ -- 3598
if$ -- 79646
int.to.chr$ -- 0
int.to.str$ -- 131
missing$ -- 0
newline$ -- 1944
num.names$ -- 2528
pop$ -- 15479
preamble$ -- 1
purify$ -- 1441
quote$ -- 0
skip$ -- 11234
stack$ -- 0
substring$ -- 56821
swap$ -- 8855
text.length$ -- 1457
text.prefix$ -- 43
top$ -- 1
type$ -- 1484
warning$ -- 0
while$ -- 4789
width$ -- 0
write$ -- 1901
