% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{edwards_revisiting_2007}{article}{}
    \name{author}{11}{}{%
      {{hash=EAM}{%
         family={Edwards},
         familyi={E\bibinitperiod},
         given={Andrew\bibnamedelima M.},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=PRA}{%
         family={Phillips},
         familyi={P\bibinitperiod},
         given={Richard\bibnamedelima A.},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=WNW}{%
         family={Watkins},
         familyi={W\bibinitperiod},
         given={Nicholas\bibnamedelima W.},
         giveni={N\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=FMP}{%
         family={Freeman},
         familyi={F\bibinitperiod},
         given={Mervyn\bibnamedelima P.},
         giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=MEJ}{%
         family={Murphy},
         familyi={M\bibinitperiod},
         given={Eugene\bibnamedelima J.},
         giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=AV}{%
         family={Afanasyev},
         familyi={A\bibinitperiod},
         given={Vsevolod},
         giveni={V\bibinitperiod},
      }}%
      {{hash=BSV}{%
         family={Buldyrev},
         familyi={B\bibinitperiod},
         given={Sergey\bibnamedelima V.},
         giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=dLMGE}{%
         prefix={da},
         prefixi={d\bibinitperiod},
         family={Luz},
         familyi={L\bibinitperiod},
         given={M.\bibnamedelima G.\bibnamedelima E.},
         giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim
  E\bibinitperiod},
      }}%
      {{hash=REP}{%
         family={Raposo},
         familyi={R\bibinitperiod},
         given={E.\bibnamedelima P.},
         giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=SHE}{%
         family={Stanley},
         familyi={S\bibinitperiod},
         given={H.\bibnamedelima Eugene},
         giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=VGM}{%
         family={Viswanathan},
         familyi={V\bibinitperiod},
         given={Gandhimohan\bibnamedelima M.},
         giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{EAM+1}
    \strng{fullhash}{EAMPRAWNWFMPMEJAVBSVLMGEdREPSHEVGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{number}{7165}
    \field{pages}{1044\bibrangedash 1048}
    \field{title}{Revisiting {Lévy} flight search patterns of wandering
  albatrosses, bumblebees and deer}
    \field{volume}{449}
    \field{journaltitle}{Nature}
    \field{year}{2007}
  \endentry
\enddatalist
\endinput
