\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{1}\relax 
\ttl@tocsep 
\defcounter {refsection}{1}\relax 
\ttl@tocsep 
\defcounter {refsection}{2}\relax 
\ttl@tocsep 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Model comparison table}}{30}{table.caption.3}%
\defcounter {refsection}{2}\relax 
\ttl@tocsep 
\defcounter {refsection}{3}\relax 
\ttl@tocsep 
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Equilibrium growth rates and model constraints for the two models we used used to make coexistence predictions}}{55}{table.caption.9}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Model comparison in the \emph {open} and \emph {woody} environments}}{59}{table.caption.10}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Combined LOOIC, weights and proportion of coexistence for different model combinations in the \textit {open} environment}}{63}{table.caption.13}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Combined LOOIC, weights and proportion of coexistence for different model combinations in the \textit {woody} environment}}{63}{table.caption.14}%
\defcounter {refsection}{3}\relax 
\ttl@tocsep 
\defcounter {refsection}{4}\relax 
\ttl@tocsep 
\defcounter {refsection}{4}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters used in our simulations to control the effect sizes of fluctuations in population sizes ($\sigma _{g}$) and selection values ($\sigma _{w}$) and their respective correlations ($\rho _{g}$ and $\rho _{w}$)}}{81}{table.caption.16}%
\defcounter {refsection}{4}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Functional decomposition of the growth rate of allele $j$}}{85}{table.caption.17}%
\defcounter {refsection}{4}\relax 
\ttl@tocsep 
\defcounter {refsection}{5}\relax 
\ttl@tocsep 
\defcounter {refsection}{5}\relax 
\ttl@tocsep 
\defcounter {refsection}{6}\relax 
\ttl@tocsep 
\defcounter {refsection}{6}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Maximum energy gains per visit}}{118}{table.caption.23}%
\defcounter {refsection}{6}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Single-species foraging trials}}{121}{table.caption.26}%
\defcounter {refsection}{6}\relax 
\contentsline {table}{\numberline {6.3}{\ignorespaces Multi-species foraging trials}}{122}{table.caption.27}%
\defcounter {refsection}{6}\relax 
\contentsline {table}{\numberline {6.4}{\ignorespaces Statistical models fitted to the data}}{124}{table.caption.28}%
\defcounter {refsection}{7}\relax 
\ttl@tocsep 
\defcounter {refsection}{7}\relax 
\contentsline {table}{\numberline {7.1}{\ignorespaces Seed survival rates, germination rates, and maximum abundances we used in our analyses}}{131}{table.caption.29}%
\defcounter {refsection}{7}\relax 
\ttl@tocsep 
