This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main4-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10699 items from 5000.
Database file #1: main-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA" for entry hedrick1986genetic
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA" for entry hedrick1986genetic
while executing---line 2805 of file biblatex.bst
You've used 41 entries,
            6365 wiz_defined-function locations,
            1448 strings with 16352 characters,
and the built_in function-call counts, 280999 in all, are:
= -- 20442
> -- 5374
< -- 1904
+ -- 5947
- -- 1789
* -- 21229
:= -- 27133
add.period$ -- 0
call.type$ -- 41
change.case$ -- 40
chr.to.int$ -- 68
cite$ -- 80
duplicate$ -- 27041
empty$ -- 25783
format.name$ -- 2798
if$ -- 60356
int.to.chr$ -- 0
int.to.str$ -- 128
missing$ -- 0
newline$ -- 1399
num.names$ -- 2568
pop$ -- 13831
preamble$ -- 1
purify$ -- 1454
quote$ -- 0
skip$ -- 10919
stack$ -- 0
substring$ -- 36037
swap$ -- 7392
text.length$ -- 1179
text.prefix$ -- 41
top$ -- 1
type$ -- 1382
warning$ -- 0
while$ -- 3283
width$ -- 0
write$ -- 1359
(There were 2 error messages)
