This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main1-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 16398 items from 5000.
Database file #1: main-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 82 entries,
            6365 wiz_defined-function locations,
            1724 strings with 49660 characters,
and the built_in function-call counts, 656430 in all, are:
= -- 49533
> -- 11379
< -- 3829
+ -- 14264
- -- 4267
* -- 52859
:= -- 66902
add.period$ -- 0
call.type$ -- 82
change.case$ -- 81
chr.to.int$ -- 98
cite$ -- 162
duplicate$ -- 60811
empty$ -- 59652
format.name$ -- 6281
if$ -- 138810
int.to.chr$ -- 0
int.to.str$ -- 254
missing$ -- 0
newline$ -- 3266
num.names$ -- 4979
pop$ -- 28584
preamble$ -- 1
purify$ -- 2832
quote$ -- 0
skip$ -- 21640
stack$ -- 0
substring$ -- 93414
swap$ -- 15935
text.length$ -- 2587
text.prefix$ -- 82
top$ -- 1
type$ -- 2775
warning$ -- 0
while$ -- 7885
width$ -- 0
write$ -- 3185
