This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main1-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 16537 items from 5000.
Database file #1: main-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 83 entries,
            6365 wiz_defined-function locations,
            1685 strings with 24562 characters,
and the built_in function-call counts, 656864 in all, are:
= -- 49721
> -- 11349
< -- 3794
+ -- 14318
- -- 4179
* -- 52632
:= -- 67174
add.period$ -- 0
call.type$ -- 83
change.case$ -- 82
chr.to.int$ -- 44
cite$ -- 164
duplicate$ -- 60875
empty$ -- 59633
format.name$ -- 6335
if$ -- 139076
int.to.chr$ -- 0
int.to.str$ -- 243
missing$ -- 0
newline$ -- 3105
num.names$ -- 4955
pop$ -- 29067
preamble$ -- 1
purify$ -- 2809
quote$ -- 0
skip$ -- 21642
stack$ -- 0
substring$ -- 93569
swap$ -- 15616
text.length$ -- 2597
text.prefix$ -- 83
top$ -- 1
type$ -- 2809
warning$ -- 0
while$ -- 7885
width$ -- 0
write$ -- 3023
