% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{abrams1983arguments}{article}{}
    \name{author}{1}{}{%
      {{hash=APA}{%
         family={Abrams},
         familyi={A\bibinitperiod},
         given={Peter\bibnamedelima A},
         giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {University of Chicago Press}%
    }
    \strng{namehash}{APA1}
    \strng{fullhash}{APA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1983}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{6}
    \field{pages}{887\bibrangedash 891}
    \field{title}{Arguments in favor of higher order interactions}
    \field{volume}{121}
    \field{journaltitle}{The American Naturalist}
    \field{year}{1983}
  \endentry

  \entry{abrams_nature_2000}{article}{}
    \name{author}{2}{}{%
      {{hash=APA}{%
         family={Abrams},
         familyi={A\bibinitperiod},
         given={Peter\bibnamedelima A.},
         giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=GLR}{%
         family={Ginzburg},
         familyi={G\bibinitperiod},
         given={Lev\bibnamedelima R.},
         giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \keyw{Functional response, Food chain, Mathematical model, Numerical
  response, Predation, Prey dependence, Ratio dependence}
    \strng{namehash}{APAGLR1}
    \strng{fullhash}{APAGLR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2000}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    To describe a predator–prey relationship, it is necessary to specify the
  rate of prey consumption by an average predator. This functional response
  largely determines dynamic stability, responses to environmental influences
  and the nature of indirect effects in the food web containing the
  predator–prey pair. Nevertheless, measurements of functional responses in
  nature are quite rare. Recently, much work has been devoted to comparing two
  idealized forms of the functional response: prey dependent and ratio
  dependent. Although we agree that predator abundance often affects the
  consumption rate of individual predators, this phenomenon requires more
  attention. Disagreement remains over which of the two idealized responses
  serves as a better starting point in building models when data on predator
  dependence are absent.%
    }
    \field{issn}{0169-5347}
    \field{number}{8}
    \field{pages}{337\bibrangedash 341}
    \field{shorttitle}{The nature of predation}
    \field{title}{The nature of predation: prey dependent, ratio dependent or
  neither?}
    \field{volume}{15}
    \verb{file}
    \verb ScienceDirect Full Text PDF:/home/alba/Zotero/storage/6Q43TTIE/Abrams
    \verb  and Ginzburg - 2000 - The nature of predation prey dependent, ratio
    \verb dep.pdf:application/pdf;ScienceDirect Snapshot:/home/alba/Zotero/stor
    \verb age/TCAWEMUU/S016953470001908X.html:text/html;ScienceDirect Full Text
    \verb  PDF:/home/alba/Zotero/storage/TCU6ZHU6/Abrams and Ginzburg - 2000 -
    \verb The nature of predation prey dependent, ratio dep.pdf:application/pdf
    \verb ;ScienceDirect Snapshot:/home/alba/Zotero/storage/BWZY35GL/S016953470
    \verb 001908X.html:text/html
    \endverb
    \field{journaltitle}{Trends in Ecology \& Evolution}
    \field{month}{08}
    \field{year}{2000}
  \endentry

  \entry{adler_general_1994}{article}{}
    \name{author}{2}{}{%
      {{hash=AFR}{%
         family={Adler},
         familyi={A\bibinitperiod},
         given={Frederick\bibnamedelima R.},
         giveni={F\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=MWF}{%
         family={Morris},
         familyi={M\bibinitperiod},
         given={William\bibnamedelima F.},
         giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{AFRMWF1}
    \strng{fullhash}{AFRMWF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1994}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    How can measurements of population dynamics be used to deduce the
  mechanisms of interaction in an assemblage of species? We present a technique
  to use such measurements to distinguish among assemblages of species with no
  direct interactions, sets of species influenced predominantly by pairwise
  interactions, and communities with significant interaction modification. We
  define the interaction coefficients and show that their dependence on the
  population sizes of the various species reveals and pinpoints interactions.
  Our technique distinguishes non-additivity in the statistical sense from
  interaction modification in the biological sense.%
    }
    \field{issn}{00129658}
    \field{number}{6}
    \field{pages}{1552\bibrangedash 1559}
    \field{title}{A {General} {Test} for {Interaction} {Modification}}
    \field{volume}{75}
    \verb{file}
    \verb Adler and Morris - 1994 - A General Test for Interaction Modification
    \verb .pdf:/home/alba/Zotero/storage/APPH7FRQ/Adler and Morris - 1994 - A G
    \verb eneral Test for Interaction Modification.pdf:application/pdf
    \endverb
    \field{journaltitle}{Ecology}
    \field{month}{09}
    \field{year}{1994}
  \endentry

  \entry{aladwani2019addition}{article}{}
    \name{author}{2}{}{%
      {{hash=AM}{%
         family={AlAdwani},
         familyi={A\bibinitperiod},
         given={Mohammad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Saavedra},
         familyi={S\bibinitperiod},
         given={Serguei},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{AMSS1}
    \strng{fullhash}{AMSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{pages}{108222}
    \field{title}{Is the addition of higher-order interactions in ecological
  models increasing the understanding of ecological dynamics?}
    \field{volume}{315}
    \field{journaltitle}{Mathematical Biosciences}
    \field{year}{2019}
  \endentry

  \entry{amarasekare2003competitive}{article}{}
    \name{author}{1}{}{%
      {{hash=AP}{%
         family={Amarasekare},
         familyi={A\bibinitperiod},
         given={Priyanga},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{AP1}
    \strng{fullhash}{AP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{12}
    \field{pages}{1109\bibrangedash 1122}
    \field{title}{Competitive coexistence in spatially structured environments:
  a synthesis}
    \field{volume}{6}
    \field{journaltitle}{Ecology letters}
    \field{year}{2003}
  \endentry

  \entry{billick_higher_1994}{article}{}
    \name{author}{2}{}{%
      {{hash=BI}{%
         family={Billick},
         familyi={B\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=CTJ}{%
         family={Case},
         familyi={C\bibinitperiod},
         given={Ted\bibnamedelima J.},
         giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{BICTJ1}
    \strng{fullhash}{BICTJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{1994}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    The detection and significance of higher order interactions (HOIs) between
  species has been a matter of debate and experimentation in community ecology
  for several decades. HOIs are considered potentially significant because
  their presence is assumed to mean that the dynamic behavior of a full
  community of species is unpredictable based on observations of interactions
  between subsets of the species within the community. Despite such attention,
  the causal mechanisms that produce HOIs have been inadequately discussed. We
  discuss three different usages of the term HOIs and provide insight as to why
  HOIs might be found within a given community. HOIs may be detected for three
  reasons: inappropriate assumptions made concerning species interactions that
  influence statistical tests, unmeasured parameters and variables, and
  interaction modifications (i.e., a functional change in the interaction of
  two species caused by a third species. This confusion concerning the defining
  attributes of HOIs has made their detection problematic. While the
  statistical tests being used in the ecological experiments to detect HOIs are
  described in detail in most papers, the dynamic models underlying these tests
  are often not made explicit. Additionally, we demonstrate the equivalency of
  three different statistical tests: the Case and Bender (1981) test, analysis
  of variance, and a multiplicative test (Wootton 1994). However, the choice of
  a response variable (i.e., population densities, population growth rates,
  per—capita growth rates, etc.) and different data transformations applied
  to these response variables alter the underlying dynamics model that is being
  tested. The result is that the statistical test applied does not always
  perform the intended comparison but instead tests a different and sometimes
  unjustified or even inappropriate dynamic model. Finally, we review the
  relationship between indirect effects and HOIs. Whereas some researchers have
  lumped HOIs and indirect effects, we argue that the two represent completely
  unique and separate phenomena. Additionally, indirect effects can complicate
  detection of HOIs, and we review several methods by which to separate the two
  processes.%
    }
    \field{issn}{1939-9170}
    \field{number}{6}
    \field{pages}{1529\bibrangedash 1543}
    \field{shorttitle}{Higher {Order} {Interactions} in {Ecological}
  {Communities}}
    \field{title}{Higher {Order} {Interactions} in {Ecological} {Communities}:
  {What} {Are} {They} and {How} {Can} {They} be {Detected}?}
    \field{volume}{75}
    \verb{file}
    \verb Snapshot:/home/alba/Zotero/storage/RMU5CXRE/1939614.html:text/html
    \endverb
    \field{journaltitle}{Ecology}
    \field{year}{1994}
  \endentry

  \entry{bimler_accurate_2018}{article}{}
    \name{author}{4}{}{%
      {{hash=BMD}{%
         family={Bimler},
         familyi={B\bibinitperiod},
         given={Malyon\bibnamedelima D.},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=SDB}{%
         family={Stouffer},
         familyi={S\bibinitperiod},
         given={Daniel\bibnamedelima B.},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=LHR}{%
         family={Lai},
         familyi={L\bibinitperiod},
         given={Hao\bibnamedelima Ran},
         giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=MMM}{%
         family={Mayfield},
         familyi={M\bibinitperiod},
         given={Margaret\bibnamedelima M.},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{coexistence, competition, fitness differences, niche, annual plants,
  competitive outcomes, environmental heterogeneity, facilitation}
    \strng{namehash}{BMD+1}
    \strng{fullhash}{BMDSDBLHRMMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    Coexistence between plant species is well known to depend on the outcomes
  of species interactions within an environmental context. The incorporation of
  environmental variation into empirical studies of coexistence are rare,
  however, due to the complex experiments needed to do so and the lack of
  feasible modelling approaches for determining how environmental factors alter
  specific coexistence mechanisms. In this article, we present a simple
  modelling framework for assessing how variation in species interactions
  across environmental gradients impact on niche overlap and fitness
  differences, two core determinants of coexistence. We use a novel formulation
  of an annual plant population dynamics model that allows for competitive and
  facilitative species interactions and for variation in the strength and
  direction of these interactions across environmental gradients. Using this
  framework, we examine outcomes of plant–plant interactions between four
  commonly co-occurring annual plant species from Western Australian woodlands.
  We then determine how niche overlap and fitness differences between these
  species vary across three environmental gradients previously identified as
  important for structuring diversity patterns in this system: soil phosphorus,
  shade and water. We found facilitation to be a widespread phenomenon and that
  interactions between most species pairs shift between competitive and
  facilitative across multiple environmental gradients. Environmental
  conditions also altered the strength, direction and relative variation of
  both niche overlap and fitness differences in nonlinear and unpredictable
  ways. Synthesis. We provide a simple framework for incorporating
  environmental heterogeneity into explorations of coexistence mechanisms. Our
  findings highlight the importance of the environment in determining the
  outcome of species interactions and the potential for pairwise coexistence
  between species. The prevalence of facilitation in our system indicates a
  need to improve current theoretical frameworks of coexistence to include
  noncompetitive interactions and ways of translating these effects into
  explicit predictions of coexistence. Our study also suggests a need for
  further research into determining which factors result in consistent
  responses of niche overlap and fitness differences to environmental
  variation. Such information will improve our ability to predict outcomes of
  coexistence, invasion events and responses of whole communities to future
  environmental change.%
    }
    \field{issn}{1365-2745}
    \field{number}{5}
    \field{pages}{1839\bibrangedash 1852}
    \field{title}{Accurate predictions of coexistence in natural systems
  require the inclusion of facilitative interactions and environmental
  dependency}
    \field{volume}{106}
    \verb{file}
    \verb Snapshot:/home/alba/Zotero/storage/D6355FIW/1365-2745.html:text/html
    \endverb
    \field{journaltitle}{Journal of Ecology}
    \field{annotation}{%
    gradients%
    }
    \field{year}{2018}
  \endentry

  \entry{callaway2007positive}{book}{}
    \name{author}{1}{}{%
      {{hash=CRM}{%
         family={Callaway},
         familyi={C\bibinitperiod},
         given={Ragan\bibnamedelima M},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{CRM1}
    \strng{fullhash}{CRM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Positive interactions and interdependence in plant
  communities}
    \field{year}{2007}
  \endentry

  \entry{callaway_positive_2002}{article}{}
    \name{author}{13}{}{%
      {{hash=CRM}{%
         family={Callaway},
         familyi={C\bibinitperiod},
         given={Ragan\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=BRW}{%
         family={Brooker},
         familyi={B\bibinitperiod},
         given={R.\bibnamedelima W.},
         giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=CP}{%
         family={Choler},
         familyi={C\bibinitperiod},
         given={Philippe},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KZ}{%
         family={Kikvidze},
         familyi={K\bibinitperiod},
         given={Zaal},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LCJ}{%
         family={Lortie},
         familyi={L\bibinitperiod},
         given={Christopher\bibnamedelima J.},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Michalet},
         familyi={M\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Paolini},
         familyi={P\bibinitperiod},
         given={Leonardo},
         giveni={L\bibinitperiod},
      }}%
      {{hash=PFI}{%
         family={Pugnaire},
         familyi={P\bibinitperiod},
         given={Francisco\bibnamedelima I.},
         giveni={F\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=NB}{%
         family={Newingham},
         familyi={N\bibinitperiod},
         given={Beth},
         giveni={B\bibinitperiod},
      }}%
      {{hash=AET}{%
         family={Aschehoug},
         familyi={A\bibinitperiod},
         given={Erik\bibnamedelima T.},
         giveni={E\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=AC}{%
         family={Armas},
         familyi={A\bibinitperiod},
         given={Cristina},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Kikodze},
         familyi={K\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CBJ}{%
         family={Cook},
         familyi={C\bibinitperiod},
         given={Bradley\bibnamedelima J.},
         giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{CRM+1}
    \strng{fullhash}{CRMBRWCPKZLCJMRPLPFINBAETACKDCBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    Plants can have positive effects on each other1. For example, the
  accumulation of nutrients, provision of shade, amelioration of disturbance,
  or protection from herbivores by some species can enhance the performance of
  neighbouring species. Thus the notion that the distributions and abundances
  of plant species are independent of other species may be inadequate as a
  theoretical underpinning for understanding species coexistence and
  diversity2. But there have been no large-scale experiments designed to
  examine the generality of positive interactions in plant communities and
  their importance relative to competition. Here we show that the biomass,
  growth and reproduction of alpine plant species are higher when other plants
  are nearby. In an experiment conducted in subalpine and alpine plant
  communities with 115 species in 11 different mountain ranges, we find that
  competition generally, but not exclusively, dominates interactions at lower
  elevations where conditions are less physically stressful. In contrast, at
  high elevations where abiotic stress is high the interactions among plants
  are predominantly positive. Furthermore, across all high and low sites
  positive interactions are more important at sites with low temperatures in
  the early summer, but competition prevails at warmer sites.%
    }
    \field{issn}{1476-4687}
    \field{number}{6891}
    \field{pages}{844\bibrangedash 848}
    \field{title}{Positive interactions among alpine plants increase with
  stress}
    \field{volume}{417}
    \verb{file}
    \verb Snapshot:/home/alba/Zotero/storage/B6C96HYA/nature00812.html:text/htm
    \verb l
    \endverb
    \field{journaltitle}{Nature}
    \field{annotation}{%
    plant%
    }
    \field{month}{06}
    \field{year}{2002}
  \endentry

  \entry{chamberlain_how_2014}{article}{}
    \name{author}{3}{}{%
      {{hash=CSA}{%
         family={Chamberlain},
         familyi={C\bibinitperiod},
         given={Scott\bibnamedelima A.},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=BJL}{%
         family={Bronstein},
         familyi={B\bibinitperiod},
         given={Judith\bibnamedelima L.},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=RJA}{%
         family={Rudgers},
         familyi={R\bibinitperiod},
         given={Jennifer\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{interaction strength, Coefficient of variation, community context,
  conditionality, distributed outcomes, meta-analysis}
    \strng{namehash}{CSABJLRJA1}
    \strng{fullhash}{CSABJLRJA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    The net effects of interspecific species interactions on individuals and
  populations vary in both sign (−, 0, +) and magnitude (strong to weak).
  Interaction outcomes are context-dependent when the sign and/or magnitude
  change as a function of the biotic or abiotic context. While context
  dependency appears to be common, its distribution in nature is poorly
  described. Here, we used meta-analysis to quantify variation in species
  interaction outcomes (competition, mutualism, or predation) for 247 published
  articles. Contrary to our expectations, variation in the magnitude of effect
  sizes did not differ among species interactions, and while mutualism was most
  likely to change sign across contexts (and predation least likely), mutualism
  did not strongly differ from competition. Both the magnitude and sign of
  species interactions varied the most along spatial and abiotic gradients, and
  least as a function of the presence/absence of a third species. However, the
  degree of context dependency across these context types was not consistent
  among mutualism, competition and predation studies. Surprisingly, study
  location and ecosystem type varied in the degree of context dependency, with
  laboratory studies showing the highest variation in outcomes. We urge that
  studying context dependency per se, rather than focusing only on mean
  outcomes, can provide a general method for describing patterns of variation
  in nature.%
    }
    \field{issn}{1461-0248}
    \field{number}{7}
    \field{pages}{881\bibrangedash 890}
    \field{title}{How context dependent are species interactions?}
    \field{volume}{17}
    \verb{file}
    \verb Full Text PDF:/home/alba/Zotero/storage/I4EYKKKP/Chamberlain et al. -
    \verb  2014 - How context dependent are species interactions.pdf:applicatio
    \verb n/pdf;Snapshot:/home/alba/Zotero/storage/D6PYS4JW/ele.html:text/html
    \endverb
    \field{journaltitle}{Ecology Letters}
    \field{annotation}{%
    species%
    }
    \field{year}{2014}
  \endentry

  \entry{chesson2000mechanisms}{article}{}
    \name{author}{1}{}{%
      {{hash=CP}{%
         family={Chesson},
         familyi={C\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Annual Reviews}%
    }
    \strng{namehash}{CP1}
    \strng{fullhash}{CP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{1}
    \field{pages}{343\bibrangedash 366}
    \field{title}{Mechanisms of maintenance of species diversity}
    \field{volume}{31}
    \field{journaltitle}{Annual review of Ecology and Systematics}
    \field{year}{2000}
  \endentry

  \entry{connallon_evolutionary_2019}{article}{}
    \name{author}{3}{}{%
      {{hash=CT}{%
         family={Connallon},
         familyi={C\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sharma},
         familyi={S\bibinitperiod},
         given={Shefali},
         giveni={S\bibinitperiod},
      }}%
      {{hash=OC}{%
         family={Olito},
         familyi={O\bibinitperiod},
         given={Colin},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CTSSOC1}
    \strng{fullhash}{CTSSOC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    The evolutionary trajectories of species with separate sexes depend on the
  effects of genetic variation on female and male traits as well as the
  direction and alignment of selection between the sexes. Classical theory has
  shown that evolution is equally responsive to selection on females and males,
  with natural selection increasing the product of the average relative fitness
  of each sex over time. This simple rule underlies several important
  predictions regarding the maintenance of genetic variation, the genetic basis
  of adaptation, and the dynamics of “sexually antagonistic” alleles.
  Nevertheless, theories of sex-specific selection overwhelmingly focus on
  evolution in constant environments, and it remains unclear whether they apply
  under changing conditions. We derived four simple models of sex-specific
  selection in variable environments and explored how conditions of population
  subdivision, the timing of dispersal, sex differences in dispersal, and the
  nature of environmental change mediate the evolutionary dynamics of
  sex-specific adaptation. We find that these dynamics are acutely sensitive to
  ecological, demographic, and life-history attributes that vary widely among
  species, with classical predictions breaking down in contexts of
  environmental heterogeneity. The evolutionary rules governing sex-specific
  adaptation may therefore differ between species, suggesting new avenues for
  research on the evolution of sexual dimorphism.%
    }
    \field{issn}{0003-0147}
    \field{number}{1}
    \field{pages}{93\bibrangedash 105}
    \field{shorttitle}{Evolutionary {Consequences} of {Sex}-{Specific}
  {Selection} in {Variable} {Environments}}
    \field{title}{Evolutionary {Consequences} of {Sex}-{Specific} {Selection}
  in {Variable} {Environments}: {Four} {Simple} {Models} {Reveal} {Diverse}
  {Evolutionary} {Outcomes}}
    \field{volume}{193}
    \verb{file}
    \verb Full Text PDF:/home/alba/Zotero/storage/N9F6P8EK/Connallon et al. - 2
    \verb 019 - Evolutionary Consequences of Sex-Specific Selectio.pdf:applicat
    \verb ion/pdf;Snapshot:/home/alba/Zotero/storage/5RJ7FFHR/700720.html:text/
    \verb html
    \endverb
    \field{journaltitle}{The American Naturalist}
    \field{month}{01}
    \field{year}{2019}
  \endentry

  \entry{d2018translucent}{article}{}
    \name{author}{3}{}{%
      {{hash=DR}{%
         family={D'Andrea},
         familyi={D\bibinitperiod},
         given={Rafael},
         giveni={R\bibinitperiod},
      }}%
      {{hash=OA}{%
         family={Ostling},
         familyi={O\bibinitperiod},
         given={Annette},
         giveni={A\bibinitperiod},
      }}%
      {{hash=OJP}{%
         family={O'Dwyer},
         familyi={O\bibinitperiod},
         given={James\bibnamedelima P},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{DROAOJP1}
    \strng{fullhash}{DROAOJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{6}
    \field{pages}{826\bibrangedash 835}
    \field{title}{Translucent windows: How uncertainty in competitive
  interactions impacts detection of community pattern}
    \field{volume}{21}
    \field{journaltitle}{Ecology Letters}
    \field{year}{2018}
  \endentry

  \entry{dean2005protecting}{article}{}
    \name{author}{1}{}{%
      {{hash=DAM}{%
         family={Dean},
         familyi={D\bibinitperiod},
         given={Antony\bibnamedelima M},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{DAM1}
    \strng{fullhash}{DAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{2}
    \field{pages}{1147\bibrangedash 1156}
    \field{title}{Protecting haploid polymorphisms in temporally variable
  environments}
    \field{volume}{169}
    \field{journaltitle}{Genetics}
    \field{year}{2005}
  \endentry

  \entry{ellner1994role}{article}{}
    \name{author}{2}{}{%
      {{hash=ES}{%
         family={Ellner},
         familyi={E\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HJNG}{%
         family={Hairston\bibnamedelima Jr},
         familyi={H\bibinitperiod\bibinitdelim J\bibinitperiod},
         given={Nelson\bibnamedelima G},
         giveni={N\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {University of Chicago Press}%
    }
    \strng{namehash}{ESHJNG1}
    \strng{fullhash}{ESHJNG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1994}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{number}{3}
    \field{pages}{403\bibrangedash 417}
    \field{title}{Role of overlapping generations in maintaining genetic
  variation in a fluctuating environment}
    \field{volume}{143}
    \field{journaltitle}{The American Naturalist}
    \field{year}{1994}
  \endentry

  \entry{evans2013simple}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=EMR}{%
         family={Evans},
         familyi={E\bibinitperiod},
         given={Matthew\bibnamedelima R},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=GV}{%
         family={Grimm},
         familyi={G\bibinitperiod},
         given={Volker},
         giveni={V\bibinitperiod},
      }}%
      {{hash=JK}{%
         family={Johst},
         familyi={J\bibinitperiod},
         given={Karin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Knuuttila},
         familyi={K\bibinitperiod},
         given={Tarja},
         giveni={T\bibinitperiod},
      }}%
      {{hash=DLR}{%
         family={De\bibnamedelima Langhe},
         familyi={D\bibinitperiod\bibinitdelim L\bibinitperiod},
         given={Rogier},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LCM}{%
         family={Lessells},
         familyi={L\bibinitperiod},
         given={Catherine\bibnamedelima M},
         giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Merz},
         familyi={M\bibinitperiod},
         given={Martina},
         giveni={M\bibinitperiod},
      }}%
      {{hash=OMA}{%
         family={O’Malley},
         familyi={O\bibinitperiod},
         given={Maureen\bibnamedelima A},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=OSH}{%
         family={Orzack},
         familyi={O\bibinitperiod},
         given={Steve\bibnamedelima H},
         giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Weisberg},
         familyi={W\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{EMR+1}
    \strng{fullhash}{EMRGVJKKTDLRLCMMMOMAOSHWM+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{number}{10}
    \field{pages}{578\bibrangedash 583}
    \field{title}{Do simple models lead to generality in ecology?}
    \field{volume}{28}
    \field{journaltitle}{Trends in ecology \& evolution}
    \field{year}{2013}
  \endentry

  \entry{freckleton2009measuring}{article}{}
    \name{author}{3}{}{%
      {{hash=FRP}{%
         family={Freckleton},
         familyi={F\bibinitperiod},
         given={Robert\bibnamedelima P},
         giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=WAR}{%
         family={Watkinson},
         familyi={W\bibinitperiod},
         given={Andrew\bibnamedelima R},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Rees},
         familyi={R\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{FRPWARRM1}
    \strng{fullhash}{FRPWARRM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{3}
    \field{pages}{379\bibrangedash 384}
    \field{title}{Measuring the importance of competition in plant communities}
    \field{volume}{97}
    \field{journaltitle}{Journal of ecology}
    \field{year}{2009}
  \endentry

  \entry{hastings2007ecosystem}{article}{}
    \name{author}{8}{}{%
      {{hash=HA}{%
         family={Hastings},
         familyi={H\bibinitperiod},
         given={Alan},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BJE}{%
         family={Byers},
         familyi={B\bibinitperiod},
         given={James\bibnamedelima E},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=CJA}{%
         family={Crooks},
         familyi={C\bibinitperiod},
         given={Jeffrey\bibnamedelima A},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=CK}{%
         family={Cuddington},
         familyi={C\bibinitperiod},
         given={Kim},
         giveni={K\bibinitperiod},
      }}%
      {{hash=JCG}{%
         family={Jones},
         familyi={J\bibinitperiod},
         given={Clive\bibnamedelima G},
         giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=LJG}{%
         family={Lambrinos},
         familyi={L\bibinitperiod},
         given={John\bibnamedelima G},
         giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=TTS}{%
         family={Talley},
         familyi={T\bibinitperiod},
         given={Theresa\bibnamedelima S},
         giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=WWG}{%
         family={Wilson},
         familyi={W\bibinitperiod},
         given={William\bibnamedelima G},
         giveni={W\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{HA+1}
    \strng{fullhash}{HABJECJACKJCGLJGTTSWWG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{2}
    \field{pages}{153\bibrangedash 164}
    \field{title}{Ecosystem engineering in space and time}
    \field{volume}{10}
    \field{journaltitle}{Ecology letters}
    \field{year}{2007}
  \endentry

  \entry{holling1966strategy}{article}{}
    \name{author}{1}{}{%
      {{hash=HCS}{%
         family={Holling},
         familyi={H\bibinitperiod},
         given={Crawford\bibnamedelima S},
         giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Academic Press New York}%
    }
    \strng{namehash}{HCS1}
    \strng{fullhash}{HCS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1966}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{pages}{195\bibrangedash 214}
    \field{title}{The strategy of building models of complex ecological
  systems}
    \field{journaltitle}{Systems analysis in ecology}
    \field{year}{1966}
  \endentry

  \entry{kleinhesselink2019mechanisms}{article}{}
    \name{author}{3}{}{%
      {{hash=KAR}{%
         family={Kleinhesselink},
         familyi={K\bibinitperiod},
         given={Andrew\bibnamedelima R},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=KNJ}{%
         family={Kraft},
         familyi={K\bibinitperiod},
         given={Nathan\bibnamedelima JB},
         giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=LJM}{%
         family={Levine},
         familyi={L\bibinitperiod},
         given={Jonathan\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cold Spring Harbor Laboratory}%
    }
    \strng{namehash}{KARKNJLJM1}
    \strng{fullhash}{KARKNJLJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{pages}{857920}
    \field{title}{Mechanisms underlying higher order interactions: from
  quantitative definitions to ecological processes}
    \field{journaltitle}{bioRxiv}
    \field{year}{2019}
  \endentry

  \entry{kneitel2004trade}{article}{}
    \name{author}{2}{}{%
      {{hash=KJM}{%
         family={Kneitel},
         familyi={K\bibinitperiod},
         given={Jamie\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=CJM}{%
         family={Chase},
         familyi={C\bibinitperiod},
         given={Jonathan\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{KJMCJM1}
    \strng{fullhash}{KJMCJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{1}
    \field{pages}{69\bibrangedash 80}
    \field{title}{Trade-offs in community ecology: linking spatial scales and
  species coexistence}
    \field{volume}{7}
    \field{journaltitle}{Ecology letters}
    \field{year}{2004}
  \endentry

  \entry{kylafis2008ecological}{article}{}
    \name{author}{2}{}{%
      {{hash=KG}{%
         family={Kylafis},
         familyi={K\bibinitperiod},
         given={Grigoris},
         giveni={G\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Loreau},
         familyi={L\bibinitperiod},
         given={Michel},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{KGLM1}
    \strng{fullhash}{KGLM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{10}
    \field{pages}{1072\bibrangedash 1081}
    \field{title}{Ecological and evolutionary consequences of niche
  construction for its agent}
    \field{volume}{11}
    \field{journaltitle}{Ecology letters}
    \field{year}{2008}
  \endentry

  \entry{kylafis_niche_2011}{article}{}
    \name{author}{2}{}{%
      {{hash=KG}{%
         family={Kylafis},
         familyi={K\bibinitperiod},
         given={Grigoris},
         giveni={G\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Loreau},
         familyi={L\bibinitperiod},
         given={Michel},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{KGLM1}
    \strng{fullhash}{KGLM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2011}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    Ecological niche construction, the process whereby an organism improves its
  environment to enhance its growth and persistence, is an important missing
  element of niche theory. Niche theory has mainly focused on
  niche-deteriorating processes, such as resource consumption, predation and
  competition, which have negative effects on population growth. Here, we
  integrate niche construction explicitly into modern niche theory. We use a
  graphical approach to analyse how a speciesÕ niche-improving impacts
  interplay with nichedeteriorating impacts to modify its response to the
  environment. In a model of two consumers that compete for one limiting
  resource and one predator, we show how niche construction modiﬁes the
  traditional nichedeteriorating impacts of its agent or of competing species,
  and hence the potential for species coexistence. By altering the balance
  between intraspeciﬁc and interspeciﬁc competitive effects, niche
  construction can either generate net interspeciﬁc facilitation or
  strengthen interspeciﬁc competition. The adaptive beneﬁt derived from
  niche construction also strongly affects the realized niche of a
  niche-constructing species.%
    }
    \field{issn}{1461023X}
    \field{number}{2}
    \field{pages}{82\bibrangedash 90}
    \field{shorttitle}{Niche construction in the light of niche theory}
    \field{title}{Niche construction in the light of niche theory: {Niche}
  construction in light of niche theory}
    \field{volume}{14}
    \verb{file}
    \verb Kylafis and Loreau - 2011 - Niche construction in the light of niche
    \verb theory N.pdf:/home/alba/Zotero/storage/5RSJWA4W/Kylafis and Loreau -
    \verb 2011 - Niche construction in the light of niche theory N.pdf:applicat
    \verb ion/pdf
    \endverb
    \field{journaltitle}{Ecology Letters}
    \field{month}{02}
    \field{year}{2011}
  \endentry

  \entry{lai2020role}{article}{}
    \name{author}{4}{}{%
      {{hash=LHR}{%
         family={Lai},
         familyi={L\bibinitperiod},
         given={Hao\bibnamedelima Ran},
         giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=CKY}{%
         family={Chong},
         familyi={C\bibinitperiod},
         given={Kwek\bibnamedelima Yan},
         giveni={K\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=MMM}{%
         family={Mayfield},
         familyi={M\bibinitperiod},
         given={Margaret\bibnamedelima M},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SDB}{%
         family={Stouffer},
         familyi={S\bibinitperiod},
         given={Daniel\bibnamedelima B},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cold Spring Harbor Laboratory}%
    }
    \strng{namehash}{LHR+1}
    \strng{fullhash}{LHRCKYMMMSDB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{The role of higher-order biotic interactions on tropical tree
  growth}
    \field{journaltitle}{bioRxiv}
    \field{year}{2020}
  \endentry

  \entry{laland1999evolutionary}{article}{}
    \name{author}{3}{}{%
      {{hash=LKN}{%
         family={Laland},
         familyi={L\bibinitperiod},
         given={Kevin\bibnamedelima N},
         giveni={K\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=OSFJ}{%
         family={Odling-Smee},
         familyi={O\bibinithyphendelim S\bibinitperiod},
         given={F\bibnamedelima John},
         giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=FMW}{%
         family={Feldman},
         familyi={F\bibinitperiod},
         given={Marcus\bibnamedelima W},
         giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {National Acad Sciences}%
    }
    \strng{namehash}{LKNOSFJFMW1}
    \strng{fullhash}{LKNOSFJFMW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{18}
    \field{pages}{10242\bibrangedash 10247}
    \field{title}{Evolutionary consequences of niche construction and their
  implications for ecology}
    \field{volume}{96}
    \field{journaltitle}{Proceedings of the National Academy of Sciences}
    \field{year}{1999}
  \endentry

  \entry{lanuza_opposing_2018}{article}{}
    \name{author}{3}{}{%
      {{hash=LJB}{%
         family={Lanuza},
         familyi={L\bibinitperiod},
         given={Jose\bibnamedelima B.},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=BI}{%
         family={Bartomeus},
         familyi={B\bibinitperiod},
         given={Ignasi},
         giveni={I\bibinitperiod},
      }}%
      {{hash=GO}{%
         family={Godoy},
         familyi={G\bibinitperiod},
         given={Oscar},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{mutualism, Coexistence, community assembly, demography, fitness,
  multitrophic interactions, niche, pollinators, salinity, spatial structure}
    \strng{namehash}{LJBBIGO1}
    \strng{fullhash}{LJBBIGO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    Theory argues that both soil conditions and aboveground trophic
  interactions have equivalent potential to limit or promote plant diversity.
  However, it remains unexplored how they jointly modify the niche differences
  stabilising species coexistence and the average fitness differences driving
  competitive dominance. We conducted a field study in Mediterranean annual
  grasslands to parameterise population models of six competing plant species.
  Spatially explicit floral visitor assemblages and soil salinity variation
  were characterised for each species. Both floral visitors and soil salinity
  modified species population dynamics via direct changes in seed production
  and indirect changes in competitive responses. Although the magnitude and
  sign of these changes were species-specific, floral visitors promoted
  coexistence at neighbourhood scales, while soil salinity did so over larger
  scales by changing the superior competitors’ identity. Our results show how
  below and aboveground interactions maintain diversity in heterogeneous
  landscapes through their opposing effects on the determinants of competitive
  outcomes.%
    }
    \field{issn}{1461-0248}
    \field{number}{6}
    \field{pages}{865\bibrangedash 874}
    \field{title}{Opposing effects of floral visitors and soil conditions on
  the determinants of competitive outcomes maintain species diversity in
  heterogeneous landscapes}
    \field{volume}{21}
    \verb{file}
    \verb Full Text PDF:/home/alba/Zotero/storage/6XWM4SKZ/Lanuza et al. - 2018
    \verb  - Opposing effects of floral visitors and soil condi.pdf:application
    \verb /pdf;Snapshot:/home/alba/Zotero/storage/SU7MGX8B/ele.html:text/html;F
    \verb ull Text PDF:/home/alba/Zotero/storage/XXM2XM6H/Lanuza et al. - 2018
    \verb - Opposing effects of floral visitors and soil condi.pdf:application/
    \verb pdf;Snapshot:/home/alba/Zotero/storage/Z5WFKZY6/ele.html:text/html
    \endverb
    \field{journaltitle}{Ecology Letters}
    \field{year}{2018}
  \endentry

  \entry{letten_mechanistic_2019}{article}{}
    \name{author}{2}{}{%
      {{hash=LAD}{%
         family={Letten},
         familyi={L\bibinitperiod},
         given={Andrew\bibnamedelima D.},
         giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=SDB}{%
         family={Stouffer},
         familyi={S\bibinitperiod},
         given={Daniel\bibnamedelima B.},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{mechanistic models, Coexistence, higher-order interactions,
  Lotka–Volterra, non-additivity, resource competition}
    \strng{namehash}{LADSDB1}
    \strng{fullhash}{LADSDB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    Motivated by both analytical tractability and empirical practicality,
  community ecologists have long treated the species pair as the fundamental
  unit of study. This notwithstanding, the challenge of understanding more
  complex systems has repeatedly generated interest in the role of so-called
  higher-order interactions (HOIs) imposed by species beyond the focal pair.
  Here we argue that HOIs – defined as non-additive effects of density on per
  capita growth – are best interpreted as emergent properties of
  phenomenological models (e.g. Lotka–Volterra competition) rather than as
  distinct ‘ecological processes’ in their own right. Using simulations of
  consumer-resource models, we explore the mechanisms and system properties
  that give rise to HOIs in observational data. We demonstrate that HOIs emerge
  under all but the most restrictive of assumptions, and that incorporating
  non-additivity into phenomenological models improves the quantitative and
  qualitative accuracy of model predictions. Notably, we also observe that HOIs
  derive primarily from mechanisms and system properties that apply equally to
  single-species or pairwise systems as they do to more diverse communities.
  Consequently, there exists a strong mandate for further recognition of
  non-additive effects in both theoretical and empirical research.%
    }
    \field{issn}{1461-0248}
    \field{number}{3}
    \field{pages}{423\bibrangedash 436}
    \field{title}{The mechanistic basis for higher-order interactions and
  non-additivity in competitive communities}
    \field{volume}{22}
    \verb{file}
    \verb Full Text PDF:/home/alba/Zotero/storage/49F9J42A/Letten and Stouffer
    \verb - 2019 - The mechanistic basis for higher-order interaction.pdf:appli
    \verb cation/pdf;Snapshot:/home/alba/Zotero/storage/DADYWQYN/ele.html:text/
    \verb html
    \endverb
    \field{journaltitle}{Ecology Letters}
    \field{year}{2019}
  \endentry

  \entry{levine_beyond_2017}{article}{}
    \name{author}{4}{}{%
      {{hash=LJM}{%
         family={Levine},
         familyi={L\bibinitperiod},
         given={Jonathan\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Bascompte},
         familyi={B\bibinitperiod},
         given={Jordi},
         giveni={J\bibinitperiod},
      }}%
      {{hash=APB}{%
         family={Adler},
         familyi={A\bibinitperiod},
         given={Peter\bibnamedelima B.},
         giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Allesina},
         familyi={A\bibinitperiod},
         given={Stefano},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{LJM+1}
    \strng{fullhash}{LJMBJAPBAS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    The tremendous diversity of species in ecological communities has motivated
  a century of research into the mechanisms that maintain biodiversity.
  However, much of this work examines the coexistence of just pairs of
  competitors. This approach ignores those mechanisms of coexistence that
  emerge only in diverse competitive networks. Despite the potential for these
  mechanisms to create conditions under which the loss of one competitor
  triggers the loss of others, we lack the knowledge needed to judge their
  importance for coexistence in nature. Progress requires borrowing insight
  from the study of multitrophic interaction networks, and coupling empirical
  data to models of competition.%
    }
    \field{issn}{1476-4687}
    \field{number}{7656}
    \field{pages}{56\bibrangedash 64}
    \field{title}{Beyond pairwise mechanisms of species coexistence in complex
  communities}
    \field{volume}{546}
    \verb{file}
    \verb Versión enviada:/home/alba/Zotero/storage/9TP3HPK7/Levine et al. - 2
    \verb 017 - Beyond pairwise mechanisms of species coexistence .pdf:applicat
    \verb ion/pdf;Snapshot:/home/alba/Zotero/storage/8NXRHFFI/nature22898.html:
    \verb text/html
    \endverb
    \field{journaltitle}{Nature}
    \field{annotation}{%
    communities%
    }
    \field{month}{06}
    \field{year}{2017}
  \endentry

  \entry{levins1993response}{article}{}
    \name{author}{1}{}{%
      {{hash=LR}{%
         family={Levins},
         familyi={L\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {University of Chicago Press}%
    }
    \strng{namehash}{LR1}
    \strng{fullhash}{LR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1993}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{4}
    \field{pages}{547\bibrangedash 555}
    \field{title}{A response to Orzack and Sober: formal analysis and the
  fluidity of science}
    \field{volume}{68}
    \field{journaltitle}{The Quarterly Review of Biology}
    \field{year}{1993}
  \endentry

  \entry{levins2006strategies}{article}{}
    \name{author}{1}{}{%
      {{hash=LR}{%
         family={Levins},
         familyi={L\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{LR1}
    \strng{fullhash}{LR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{5}
    \field{pages}{741\bibrangedash 755}
    \field{title}{Strategies of abstraction}
    \field{volume}{21}
    \field{journaltitle}{Biology and Philosophy}
    \field{year}{2006}
  \endentry

  \entry{levins_dialectics_1980}{article}{}
    \name{author}{2}{}{%
      {{hash=LR}{%
         family={Levins},
         familyi={L\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LR}{%
         family={Lewontin},
         familyi={L\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{Complex Interaction, Complex System, Data Reduction, Environmental
  Protection, Relative Weight}
    \strng{namehash}{LRLR1}
    \strng{fullhash}{LRLR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1980}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    ConclusionsBiology above the level of the individual organism —
  population ecology and genetics, community ecology, biogeography and
  evolution — requires the study of intrinsically complex systems. But the
  dominant philosophies of western science have proven to be inadequate for the
  study of complexity:(1) The reductionist myth of simplicity leads its
  advocates to isolate parts as completely as possible and study these parts.
  It underestimates the importance of interactions in theory, and its
  recommendations for practice (in agricultural programs or conservation and
  environmental protection) are typically thwarted by the power of indirect and
  unanticipated causes rather than by error in the detailed description of
  their own objects of study. (2) Reductionism ignores properties of complex
  wholes; the effects of these properties are therefore seen only as noise;
  this randomness is elevated into an ontological principle which leads to the
  blocking of investigation and the reification of statistics, so that data
  reduction and statistical prediction often pass for explanation. (3) The
  faith in the atomistic nature of the world makes the allocation of relative
  weights to separate causes the main object of science, and makes it more
  difficult to study the nature of interconnectedness. Where simple behaviors
  emerge out of complex interactions, it takes that simplicity to deny the
  complexity; where the behavior is bewilderingly complex it reifies its own
  confusion into a denial of regularity.Both the internal theoretical needs of
  ecology and the social demands that it inform our planned interactions with
  nature require an ecology that makes the understanding of complexity the
  central problem: it must cope with interdependence and relative autonomy,
  with similarity and difference, with the general and the particular, with
  chance and necessity, with equilbrium and change, with continuity and
  discontinuity, with contradictory processes. It must become increasingly
  self-conscious of its own philosophy, and that philosophy will be effective
  to the extent that it becomes not only materialist, but dialectical.%
    }
    \field{issn}{1573-0964}
    \field{number}{1}
    \field{pages}{47\bibrangedash 78}
    \field{title}{Dialectics and reductionism in ecology}
    \field{volume}{43}
    \verb{file}
    \verb Springer Full Text PDF:/home/alba/Zotero/storage/JY3S3ENA/Levins and
    \verb Lewontin - 1980 - Dialectics and reductionism in ecology.pdf:applicat
    \verb ion/pdf;Springer Full Text PDF:/home/alba/Zotero/storage/LQA2HSUW/Lev
    \verb ins and Lewontin - 1980 - Dialectics and reductionism in ecology.pdf:
    \verb application/pdf
    \endverb
    \field{journaltitle}{Synthese}
    \field{month}{01}
    \field{year}{1980}
  \endentry

  \entry{martyn2021identifying}{article}{}
    \name{author}{6}{}{%
      {{hash=MTE}{%
         family={Martyn},
         familyi={M\bibinitperiod},
         given={Trace\bibnamedelima E},
         giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=SDB}{%
         family={Stouffer},
         familyi={S\bibinitperiod},
         given={Daniel\bibnamedelima B},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=GO}{%
         family={Godoy},
         familyi={G\bibinitperiod},
         given={Oscar},
         giveni={O\bibinitperiod},
      }}%
      {{hash=BI}{%
         family={Bartomeus},
         familyi={B\bibinitperiod},
         given={Ignasi},
         giveni={I\bibinitperiod},
      }}%
      {{hash=PAI}{%
         family={Pastore},
         familyi={P\bibinitperiod},
         given={Abigail\bibnamedelima I},
         giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=MMM}{%
         family={Mayfield},
         familyi={M\bibinitperiod},
         given={Margaret\bibnamedelima M},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The University of Chicago Press Chicago, IL}%
    }
    \strng{namehash}{MTE+1}
    \strng{fullhash}{MTESDBGOBIPAIMMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{4}
    \field{pages}{415\bibrangedash 433}
    \field{title}{Identifying “Useful” Fitness Models: Balancing the
  Benefits of Added Complexity with Realistic Data Requirements in Models of
  Individual Plant Fitness}
    \field{volume}{197}
    \field{journaltitle}{The American Naturalist}
    \field{year}{2021}
  \endentry

  \entry{may2019stability}{book}{}
    \name{author}{1}{}{%
      {{hash=MRM}{%
         family={May},
         familyi={M\bibinitperiod},
         given={Robert\bibnamedelima M},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Princeton university press}%
    }
    \strng{namehash}{MRM1}
    \strng{fullhash}{MRM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Stability and complexity in model ecosystems}
    \field{year}{2019}
  \endentry

  \entry{mayfield2017higher}{article}{}
    \name{author}{2}{}{%
      {{hash=MMM}{%
         family={Mayfield},
         familyi={M\bibinitperiod},
         given={Margaret\bibnamedelima M},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SDB}{%
         family={Stouffer},
         familyi={S\bibinitperiod},
         given={Daniel\bibnamedelima B},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group}%
    }
    \strng{namehash}{MMMSDB1}
    \strng{fullhash}{MMMSDB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{3}
    \field{pages}{1\bibrangedash 7}
    \field{title}{Higher-order interactions capture unexplained complexity in
  diverse communities}
    \field{volume}{1}
    \field{journaltitle}{Nature ecology \& evolution}
    \field{year}{2017}
  \endentry

  \entry{orzack2012philosophy}{article}{}
    \name{author}{1}{}{%
      {{hash=OSH}{%
         family={Orzack},
         familyi={O\bibinitperiod},
         given={Steven\bibnamedelima Hecht},
         giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The Royal Society}%
    }
    \strng{namehash}{OSH1}
    \strng{fullhash}{OSH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{number}{1586}
    \field{pages}{170\bibrangedash 180}
    \field{title}{The philosophy of modelling or does the philosophy of biology
  have any use?}
    \field{volume}{367}
    \field{journaltitle}{Philosophical Transactions of the Royal Society B:
  Biological Sciences}
    \field{year}{2012}
  \endentry

  \entry{orzack1993critical}{article}{}
    \name{author}{2}{}{%
      {{hash=OSH}{%
         family={Orzack},
         familyi={O\bibinitperiod},
         given={Steven\bibnamedelima Hecht},
         giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Sober},
         familyi={S\bibinitperiod},
         given={Elliott},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {University of Chicago Press}%
    }
    \strng{namehash}{OSHSE1}
    \strng{fullhash}{OSHSE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1993}
    \field{labeldatesource}{}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{number}{4}
    \field{pages}{533\bibrangedash 546}
    \field{title}{A critical assessment of Levins's The strategy of model
  building in population biology (1966)}
    \field{volume}{68}
    \field{journaltitle}{The Quarterly Review of Biology}
    \field{year}{1993}
  \endentry

  \entry{roughgarden2018adaptive}{article}{}
    \name{author}{4}{}{%
      {{hash=RJ}{%
         family={Roughgarden},
         familyi={R\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bergman},
         familyi={B\bibinitperiod},
         given={Aviv},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Shafir},
         familyi={S\bibinitperiod},
         given={Sharoni},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Taylor},
         familyi={T\bibinitperiod},
         given={Charles},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Routledge}%
    }
    \strng{namehash}{RJ+1}
    \strng{fullhash}{RJBASSTC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{pages}{25}
    \field{title}{Adaptive Computation in Ecology and}
    \field{journaltitle}{Adaptive Individuals In Evolving Populations: Models
  And Algorithms}
    \field{year}{2018}
  \endentry

  \entry{song_towards_2020}{article}{}
    \name{author}{4}{}{%
      {{hash=SC}{%
         family={Song},
         familyi={S\bibinitperiod},
         given={Chuliang},
         giveni={C\bibinitperiod},
      }}%
      {{hash=VAS}{%
         family={Von\bibnamedelima Ahn},
         familyi={V\bibinitperiod\bibinitdelim A\bibinitperiod},
         given={Sarah},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RRP}{%
         family={Rohr},
         familyi={R\bibinitperiod},
         given={Rudolf\bibnamedelima P.},
         giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Saavedra},
         familyi={S\bibinitperiod},
         given={Serguei},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{mutualism, structural stability, competition, environmental
  variability, antagonism, context-dependency, interaction switches,
  probability diagrams}
    \strng{namehash}{SC+1}
    \strng{fullhash}{SCVASRRPSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    Observational and experimental studies have shown that an interaction class
  between two species (be it mutualistic, competitive, antagonistic, or
  neutral) may switch to a different class, depending on the biotic and abiotic
  factors within which species are observed. This complexity arising from the
  evidence of context-dependencies has underscored a difficulty in establishing
  a systematic analysis about the extent to which species interactions are
  expected to switch in nature and experiments. Here, we propose an overarching
  theoretical framework, by integrating probabilistic and structural
  approaches, to establish null expectations about switches of interaction
  classes across environmental contexts. This integration provides a systematic
  platform upon which it is possible to establish new hypotheses, clear
  predictions, and quantifiable expectations about the context-dependency of
  species interactions.%
    }
    \field{issn}{0169-5347}
    \field{title}{Towards a {Probabilistic} {Understanding} {About} the
  {Context}-{Dependency} of {Species} {Interactions}}
    \verb{file}
    \verb ScienceDirect Snapshot:/home/alba/Zotero/storage/ELWCHS7C/S0169534719
    \verb 303568.html:text/html;ScienceDirect Full Text PDF:/home/alba/Zotero/s
    \verb torage/6CTH3JJK/Song et al. - 2020 - Towards a Probabilistic Understa
    \verb nding About the Co.pdf:application/pdf;Song et al. - 2020 - Towards a
    \verb  Probabilistic Understanding About the Co.pdf:/home/alba/Zotero/stora
    \verb ge/J6K35G6P/Song et al. - 2020 - Towards a Probabilistic Understandin
    \verb g About the Co.pdf:application/pdf;ScienceDirect Snapshot:/home/alba/
    \verb Zotero/storage/P9D3W356/S0169534719303568.html:text/html
    \endverb
    \field{journaltitle}{Trends in Ecology \& Evolution}
    \field{annotation}{%
    Context%
    }
    \field{month}{01}
    \field{year}{2020}
  \endentry

  \entry{stouffer2021hidden}{article}{}
    \name{author}{2}{}{%
      {{hash=SDB}{%
         family={Stouffer},
         familyi={S\bibinitperiod},
         given={Daniel\bibnamedelima B},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Novak},
         familyi={N\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{SDBNM1}
    \strng{fullhash}{SDBNM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{3}
    \field{pages}{520\bibrangedash 532}
    \field{title}{Hidden layers of density dependence in consumer feeding
  rates}
    \field{volume}{24}
    \field{journaltitle}{Ecology Letters}
    \field{year}{2021}
  \endentry

  \entry{tylianakis2008global}{article}{}
    \name{author}{4}{}{%
      {{hash=TJM}{%
         family={Tylianakis},
         familyi={T\bibinitperiod},
         given={Jason\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=DRK}{%
         family={Didham},
         familyi={D\bibinitperiod},
         given={Raphael\bibnamedelima K},
         giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Bascompte},
         familyi={B\bibinitperiod},
         given={Jordi},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WDA}{%
         family={Wardle},
         familyi={W\bibinitperiod},
         given={David\bibnamedelima A},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{TJM+1}
    \strng{fullhash}{TJMDRKBJWDA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{number}{12}
    \field{pages}{1351\bibrangedash 1363}
    \field{title}{Global change and species interactions in terrestrial
  ecosystems}
    \field{volume}{11}
    \field{journaltitle}{Ecology letters}
    \field{year}{2008}
  \endentry

  \entry{vazquez2005interaction}{article}{}
    \name{author}{3}{}{%
      {{hash=VDP}{%
         family={V{\'a}zquez},
         familyi={V\bibinitperiod},
         given={Diego\bibnamedelima P},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=MWF}{%
         family={Morris},
         familyi={M\bibinitperiod},
         given={William\bibnamedelima F},
         giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=JP}{%
         family={Jordano},
         familyi={J\bibinitperiod},
         given={Pedro},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{VDPMWFJP1}
    \strng{fullhash}{VDPMWFJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{number}{10}
    \field{pages}{1088\bibrangedash 1094}
    \field{title}{Interaction frequency as a surrogate for the total effect of
  animal mutualists on plants}
    \field{volume}{8}
    \field{journaltitle}{Ecology letters}
    \field{year}{2005}
  \endentry

  \entry{vazquez_strength_2012}{article}{}
    \name{author}{7}{}{%
      {{hash=VDP}{%
         family={Vázquez},
         familyi={V\bibinitperiod},
         given={Diego\bibnamedelima P.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=LSB}{%
         family={Lomáscolo},
         familyi={L\bibinitperiod},
         given={Silvia\bibnamedelima B.},
         giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=MMB}{%
         family={Maldonado},
         familyi={M\bibinitperiod},
         given={M.\bibnamedelima Belén},
         giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=CNP}{%
         family={Chacoff},
         familyi={C\bibinitperiod},
         given={Natacha\bibnamedelima P.},
         giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dorado},
         familyi={D\bibinitperiod},
         given={Jimena},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SEL}{%
         family={Stevani},
         familyi={S\bibinitperiod},
         given={Erica\bibnamedelima L.},
         giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=VNL}{%
         family={Vitale},
         familyi={V\bibinitperiod},
         given={Nydia\bibnamedelima L.},
         giveni={N\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{asymmetry, ecological networks, interaction frequency, interaction
  strength, Monte desert, mutualism, plant–pollinator interactions,
  pollination, species impact}
    \strng{namehash}{VDP+1}
    \strng{fullhash}{VDPLSBMMBCNPDJSELVNL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{abstract}{%
    Recent studies of plant–animal mutualistic networks have assumed that
  interaction frequency between mutualists predicts species impacts
  (population-level effects), and that field estimates of interaction strength
  (per-interaction effects) are unnecessary. Although existing evidence
  supports this assumption for the effect of animals on plants, no studies have
  evaluated it for the reciprocal effect of plants on animals. We evaluate this
  assumption using data on the reproductive effects of pollinators on plants
  and the reciprocal reproductive effects of plants on pollinators. The
  magnitude of species impacts of plants on pollinators, the reciprocal impacts
  of pollinators on plants, and their asymmetry were well predicted by
  interaction frequency. However, interaction strength was a key determinant of
  the sign of species impacts. These results underscore the importance of
  quantifying interaction strength in studies of mutualistic networks. We also
  show that the distributions of interaction strengths and species impacts are
  highly skewed, with few strong and many weak interactions. This skewed
  distribution matches the pattern observed in food webs, suggesting that the
  community-wide organization of species interactions is fundamentally similar
  between mutualistic and antagonistic interactions. Our results have profound
  ecological implications, given the key role of interaction strength for
  community stability.%
    }
    \field{issn}{1939-9170}
    \field{number}{4}
    \field{pages}{719\bibrangedash 725}
    \field{title}{The strength of plant–pollinator interactions}
    \field{volume}{93}
    \verb{file}
    \verb Full Text PDF:/home/alba/Zotero/storage/USJ7UPZR/Vázquez et al. - 20
    \verb 12 - The strength of plant–pollinator interactions.pdf:application/
    \verb pdf;Snapshot:/home/alba/Zotero/storage/URTU8Z3R/11-1356.html:text/htm
    \verb l
    \endverb
    \field{journaltitle}{Ecology}
    \field{year}{2012}
  \endentry

  \entry{weiss2021disentangling}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=WLCP}{%
         family={Weiss-Lehman},
         familyi={W\bibinithyphendelim L\bibinitperiod},
         given={Christopher\bibnamedelima P},
         giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=WCM}{%
         family={Werner},
         familyi={W\bibinitperiod},
         given={Chhaya\bibnamedelima M},
         giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=BCH}{%
         family={Bowler},
         familyi={B\bibinitperiod},
         given={Catherine\bibnamedelima H},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=HLM}{%
         family={Hallett},
         familyi={H\bibinitperiod},
         given={Lauren\bibnamedelima M},
         giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MMM}{%
         family={Mayfield},
         familyi={M\bibinitperiod},
         given={Margaret\bibnamedelima M},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=GO}{%
         family={Godoy},
         familyi={G\bibinitperiod},
         given={Oscar},
         giveni={O\bibinitperiod},
      }}%
      {{hash=AL}{%
         family={Aoyama},
         familyi={A\bibinitperiod},
         given={Lina},
         giveni={L\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Barab{\'a}s},
         familyi={B\bibinitperiod},
         given={Gy{\"o}rgy},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Chu},
         familyi={C\bibinitperiod},
         given={Chengjin},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LE}{%
         family={Ladouceur},
         familyi={L\bibinitperiod},
         given={Emma},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cold Spring Harbor Laboratory}%
    }
    \strng{namehash}{WLCP+1}
    \strng{fullhash}{WLCPWCMBCHHLMMMMGOALBGCCLE+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Disentangling key species interactions in diverse and
  heterogeneous communities: A Bayesian sparse modeling approach}
    \field{journaltitle}{bioRxiv}
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
