This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main1-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            6365 wiz_defined-function locations,
            1305 strings with 11842 characters,
and the built_in function-call counts, 133869 in all, are:
= -- 10010
> -- 2735
< -- 785
+ -- 3360
- -- 1265
* -- 10419
:= -- 14140
add.period$ -- 0
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 68
cite$ -- 32
duplicate$ -- 12251
empty$ -- 11904
format.name$ -- 1233
if$ -- 27923
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 0
newline$ -- 630
num.names$ -- 986
pop$ -- 5750
preamble$ -- 1
purify$ -- 569
quote$ -- 0
skip$ -- 4391
stack$ -- 0
substring$ -- 18850
swap$ -- 3087
text.length$ -- 546
text.prefix$ -- 16
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 1657
width$ -- 0
write$ -- 614
