% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{abrams_nature_2000}{article}{}
    \name{author}{2}{}{%
      {{hash=APA}{%
         family={Abrams},
         familyi={A\bibinitperiod},
         given={Peter\bibnamedelima A.},
         giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=GLR}{%
         family={Ginzburg},
         familyi={G\bibinitperiod},
         given={Lev\bibnamedelima R.},
         giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \keyw{Functional response, Food chain, Mathematical model, Numerical
  response, Predation, Prey dependence, Ratio dependence}
    \strng{namehash}{APAGLR1}
    \strng{fullhash}{APAGLR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2000}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{8}
    \field{pages}{337\bibrangedash 341}
    \field{shorttitle}{The nature of predation}
    \field{title}{The nature of predation: prey dependent, ratio dependent or
  neither?}
    \field{volume}{15}
    \field{journaltitle}{Trends in Ecology \& Evolution}
    \field{month}{08}
    \field{year}{2000}
  \endentry

  \entry{ayers_statistically_2018}{article}{}
    \name{author}{3}{}{%
      {{hash=ACA}{%
         family={Ayers},
         familyi={A\bibinitperiod},
         given={Carolyn\bibnamedelima A},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=APR}{%
         family={Armsworth},
         familyi={A\bibinitperiod},
         given={Paul\bibnamedelima R},
         giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=BBJ}{%
         family={Brosi},
         familyi={B\bibinitperiod},
         given={Berry\bibnamedelima J},
         giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{ACAAPRBBJ1}
    \strng{fullhash}{ACAAPRBBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{4}
    \field{pages}{885\bibrangedash 893}
    \field{title}{Statistically testing the role of individual learning and
  decision-making in trapline foraging}
    \field{volume}{29}
    \field{journaltitle}{Behavioral Ecology}
    \field{month}{07}
    \field{year}{2018}
  \endentry

  \entry{bastolla2009architecture}{article}{}
    \name{author}{6}{}{%
      {{hash=BU}{%
         family={Bastolla},
         familyi={B\bibinitperiod},
         given={Ugo},
         giveni={U\bibinitperiod},
      }}%
      {{hash=FMA}{%
         family={Fortuna},
         familyi={F\bibinitperiod},
         given={Miguel\bibnamedelima A},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=PGA}{%
         family={Pascual-Garc{\'\i}a},
         familyi={P\bibinithyphendelim G\bibinitperiod},
         given={Alberto},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Ferrera},
         familyi={F\bibinitperiod},
         given={Antonio},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LB}{%
         family={Luque},
         familyi={L\bibinitperiod},
         given={Bartolo},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Bascompte},
         familyi={B\bibinitperiod},
         given={Jordi},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group}%
    }
    \strng{namehash}{BU+1}
    \strng{fullhash}{BUFMAPGAFALBBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{7241}
    \field{pages}{1018\bibrangedash 1020}
    \field{title}{The architecture of mutualistic networks minimizes
  competition and increases biodiversity}
    \field{volume}{458}
    \field{journaltitle}{Nature}
    \field{year}{2009}
  \endentry

  \entry{beddington_mutual_1975}{article}{}
    \name{author}{1}{}{%
      {{hash=BJR}{%
         family={Beddington},
         familyi={B\bibinitperiod},
         given={J.\bibnamedelima R.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJR1}
    \strng{fullhash}{BJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1975}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{1}
    \field{pages}{331\bibrangedash 340}
    \field{title}{Mutual {Interference} {Between} {Parasites} or {Predators}
  and its {Effect} on {Searching} {Efficiency}}
    \field{volume}{44}
    \field{journaltitle}{Journal of Animal Ecology}
    \field{year}{1975}
  \endentry

  \entry{blacquiere_neonicotinoids_2012}{article}{}
    \name{author}{4}{}{%
      {{hash=BT}{%
         family={Blacquière},
         familyi={B\bibinitperiod},
         given={Tjeerd},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Smagghe},
         familyi={S\bibinitperiod},
         given={Guy},
         giveni={G\bibinitperiod},
      }}%
      {{hash=vGCAM}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Gestel},
         familyi={G\bibinitperiod},
         given={Cornelis A.\bibnamedelima M.},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
      {{hash=MV}{%
         family={Mommaerts},
         familyi={M\bibinitperiod},
         given={Veerle},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{BT+1}
    \strng{fullhash}{BTSGGCAMvMV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{4}
    \field{pages}{973\bibrangedash 992}
    \field{shorttitle}{Neonicotinoids in bees}
    \field{title}{Neonicotinoids in bees: a review on concentrations,
  side-effects and risk assessment}
    \field{volume}{21}
    \field{journaltitle}{Ecotoxicology}
    \field{annotation}{%
    side%
    }
    \field{month}{05}
    \field{year}{2012}
  \endentry

  \entry{briggs_competitive_2016}{thesis}{}
    \name{author}{1}{}{%
      {{hash=BHM}{%
         family={Briggs},
         familyi={B\bibinitperiod},
         given={Heather\bibnamedelima Mae},
         giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BHM1}
    \strng{fullhash}{BHM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{shorttitle}{Competitive context drives pollinator behavior}
    \field{title}{Competitive context drives pollinator behavior: linking
  foraging plasticity, natural pollen deposition, and plant reproduction}
    \list{institution}{1}{%
      {UC Santa Cruz}%
    }
    \field{type}{phdthesis}
    \field{year}{2016}
  \endentry

  \entry{brosi_single_2013}{article}{}
    \name{author}{2}{}{%
      {{hash=BBJ}{%
         family={Brosi},
         familyi={B\bibinitperiod},
         given={Berry\bibnamedelima J.},
         giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BHM}{%
         family={Briggs},
         familyi={B\bibinitperiod},
         given={Heather\bibnamedelima M.},
         giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \keyw{ecosystem services, ecosystem function, foraging biology, phenotypic
  plasticity}
    \strng{namehash}{BBJBHM1}
    \strng{fullhash}{BBJBHM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{32}
    \field{pages}{13044\bibrangedash 13048}
    \field{title}{Single pollinator species losses reduce floral fidelity and
  plant reproductive function}
    \field{volume}{110}
    \field{journaltitle}{Proceedings of the National Academy of Sciences}
    \field{annotation}{%
    reproductive%
    }
    \field{month}{08}
    \field{year}{2013}
  \endentry

  \entry{bruninga2016role}{article}{}
    \name{author}{3}{}{%
      {{hash=BSB}{%
         family={Bruninga-Socolar},
         familyi={B\bibinithyphendelim S\bibinitperiod},
         given={Bethanne},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CEE}{%
         family={Crone},
         familyi={C\bibinitperiod},
         given={Elizabeth\bibnamedelima E},
         giveni={E\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Winfree},
         familyi={W\bibinitperiod},
         given={Rachael},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {BioOne}%
    }
    \strng{namehash}{BSBCEEWR1}
    \strng{fullhash}{BSBCEEWR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{4}
    \field{pages}{392\bibrangedash 399}
    \field{title}{The role of floral density in determining bee foraging
  behavior: a natural experiment}
    \field{volume}{36}
    \field{journaltitle}{Natural Areas Journal}
    \field{year}{2016}
  \endentry

  \entry{burkner_advanced_2017}{article}{}
    \name{author}{1}{}{%
      {{hash=BPC}{%
         family={Bürkner},
         familyi={B\bibinitperiod},
         given={Paul-Christian},
         giveni={P\bibinithyphendelim C\bibinitperiod},
      }}%
    }
    \keyw{Statistics - Computation}
    \strng{namehash}{BPC1}
    \strng{fullhash}{BPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Advanced {Bayesian} {Multilevel} {Modeling} with the {R}
  {Package} brms}
    \field{journaltitle}{arXiv:1705.11123}
    \field{annotation}{%
    Modeling%
    }
    \field{month}{10}
    \field{year}{2017}
  \endentry

  \entry{classen2020specialization}{article}{}
    \name{author}{7}{}{%
      {{hash=CA}{%
         family={Classen},
         familyi={C\bibinitperiod},
         given={Alice},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ECD}{%
         family={Eardley},
         familyi={E\bibinitperiod},
         given={Connal\bibnamedelima D},
         giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hemp},
         familyi={H\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PMK}{%
         family={Peters},
         familyi={P\bibinitperiod},
         given={Marcell\bibnamedelima K},
         giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=PRS}{%
         family={Peters},
         familyi={P\bibinitperiod},
         given={Ralph\bibnamedelima S},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Ssymank},
         familyi={S\bibinitperiod},
         given={Axel},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SDI}{%
         family={Steffan-Dewenter},
         familyi={S\bibinithyphendelim D\bibinitperiod},
         given={Ingolf},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{CA+1}
    \strng{fullhash}{CAECDHAPMKPRSSASDI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{4}
    \field{pages}{2182\bibrangedash 2195}
    \field{title}{Specialization of plant--pollinator interactions increases
  with temperature at Mt. Kilimanjaro}
    \field{volume}{10}
    \field{journaltitle}{Ecology and evolution}
    \field{year}{2020}
  \endentry

  \entry{cnaani_flower_2006}{article}{}
    \name{author}{3}{}{%
      {{hash=CJ}{%
         family={Cnaani},
         familyi={C\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TJD}{%
         family={Thomson},
         familyi={T\bibinitperiod},
         given={James\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=PDR}{%
         family={Papaj},
         familyi={P\bibinitperiod},
         given={Daniel\bibnamedelima R.},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJTJDPDR1}
    \strng{fullhash}{CJTJDPDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{3}
    \field{pages}{278\bibrangedash 285}
    \field{shorttitle}{Flower {Choice} and {Learning} in {Foraging}
  {Bumblebees}}
    \field{title}{Flower {Choice} and {Learning} in {Foraging} {Bumblebees}:
  {Effects} of {Variation} in {Nectar} {Volume} and {Concentration}}
    \field{volume}{112}
    \field{journaltitle}{Ethology}
    \field{year}{2006}
  \endentry

  \entry{coblentz2020estimating}{article}{}
    \name{author}{2}{}{%
      {{hash=CKE}{%
         family={Coblentz},
         familyi={C\bibinitperiod},
         given={Kyle\bibnamedelima E},
         giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=DJP}{%
         family={DeLong},
         familyi={D\bibinitperiod},
         given={John\bibnamedelima P},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cold Spring Harbor Laboratory}%
    }
    \strng{namehash}{CKEDJP1}
    \strng{fullhash}{CKEDJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Estimating predator functional responses using the times
  between prey captures}
    \field{journaltitle}{bioRxiv}
    \field{year}{2020}
  \endentry

  \entry{deangelis_model_1975}{article}{}
    \name{author}{3}{}{%
      {{hash=DDL}{%
         family={DeAngelis},
         familyi={D\bibinitperiod},
         given={D.\bibnamedelima L.},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=GRA}{%
         family={Goldstein},
         familyi={G\bibinitperiod},
         given={R.\bibnamedelima A.},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=ORV}{%
         family={O'Neill},
         familyi={O\bibinitperiod},
         given={R.\bibnamedelima V.},
         giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{DDLGRAORV1}
    \strng{fullhash}{DDLGRAORV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1975}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{4}
    \field{pages}{881\bibrangedash 892}
    \field{title}{A {Model} for {Tropic} {Interaction}}
    \field{volume}{56}
    \field{journaltitle}{Ecology}
    \field{year}{1975}
  \endentry

  \entry{deangelis_emergence_2006}{article}{}
    \name{author}{2}{}{%
      {{hash=DDL}{%
         family={DeAngelis},
         familyi={D\bibinitperiod},
         given={Donald\bibnamedelima L.},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=HJN}{%
         family={Holland},
         familyi={H\bibinitperiod},
         given={J.\bibnamedelima Nathaniel},
         giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \keyw{Consumer–resource model, Individual-based model, Pollination,
  Predator-dependent functional response, Ratio-dependent functional response,
  Seed parasitism}
    \strng{namehash}{DDLHJN1}
    \strng{fullhash}{DDLHJN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{3}
    \field{pages}{551\bibrangedash 556}
    \field{title}{Emergence of ratio-dependent and predator-dependent
  functional responses for pollination mutualism and seed parasitism}
    \field{volume}{191}
    \field{journaltitle}{Ecological Modelling}
    \field{month}{02}
    \field{year}{2006}
  \endentry

  \entry{desneux_sublethal_2007}{article}{}
    \name{author}{3}{}{%
      {{hash=DN}{%
         family={Desneux},
         familyi={D\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Decourtye},
         familyi={D\bibinitperiod},
         given={Axel},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DJM}{%
         family={Delpuech},
         familyi={D\bibinitperiod},
         given={Jean-Marie},
         giveni={J\bibinithyphendelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{DNDADJM1}
    \strng{fullhash}{DNDADJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{1}
    \field{pages}{81\bibrangedash 106}
    \field{title}{The {Sublethal} {Effects} of {Pesticides} on {Beneficial}
  {Arthropods}}
    \field{volume}{52}
    \field{journaltitle}{Annual Review of Entomology}
    \field{year}{2007}
  \endentry

  \entry{evans2013simple}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=EMR}{%
         family={Evans},
         familyi={E\bibinitperiod},
         given={Matthew\bibnamedelima R},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=GV}{%
         family={Grimm},
         familyi={G\bibinitperiod},
         given={Volker},
         giveni={V\bibinitperiod},
      }}%
      {{hash=JK}{%
         family={Johst},
         familyi={J\bibinitperiod},
         given={Karin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Knuuttila},
         familyi={K\bibinitperiod},
         given={Tarja},
         giveni={T\bibinitperiod},
      }}%
      {{hash=DLR}{%
         family={De\bibnamedelima Langhe},
         familyi={D\bibinitperiod\bibinitdelim L\bibinitperiod},
         given={Rogier},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LCM}{%
         family={Lessells},
         familyi={L\bibinitperiod},
         given={Catherine\bibnamedelima M},
         giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Merz},
         familyi={M\bibinitperiod},
         given={Martina},
         giveni={M\bibinitperiod},
      }}%
      {{hash=OMA}{%
         family={O’Malley},
         familyi={O\bibinitperiod},
         given={Maureen\bibnamedelima A},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=OSH}{%
         family={Orzack},
         familyi={O\bibinitperiod},
         given={Steve\bibnamedelima H},
         giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Weisberg},
         familyi={W\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{EMR+1}
    \strng{fullhash}{EMRGVJKKTDLRLCMMMOMAOSHWM+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{number}{10}
    \field{pages}{578\bibrangedash 583}
    \field{title}{Do simple models lead to generality in ecology?}
    \field{volume}{28}
    \field{journaltitle}{Trends in ecology \& evolution}
    \field{year}{2013}
  \endentry

  \entry{frund_bee_2013}{article}{}
    \name{author}{4}{}{%
      {{hash=FJ}{%
         family={Fründ},
         familyi={F\bibinitperiod},
         given={Jochen},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DCF}{%
         family={Dormann},
         familyi={D\bibinitperiod},
         given={Carsten\bibnamedelima F.},
         giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Holzschuh},
         familyi={H\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Tscharntke},
         familyi={T\bibinitperiod},
         given={Teja},
         giveni={T\bibinitperiod},
      }}%
    }
    \keyw{plant reproduction, plant–animal interactions, interspecific
  competition, biodiversity–ecosystem functioning, complementarity effect,
  functional diversity, niche plasticity, plant pollinator network,
  specialization}
    \strng{namehash}{FJ+1}
    \strng{fullhash}{FJDCFHATT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{9}
    \field{pages}{2042\bibrangedash 2054}
    \field{title}{Bee diversity effects on pollination depend on functional
  complementarity and niche shifts}
    \field{volume}{94}
    \field{journaltitle}{Ecology}
    \field{annotation}{%
    depend%
    }
    \field{year}{2013}
  \endentry

  \entry{gill_chronic_2014}{article}{}
    \name{author}{2}{}{%
      {{hash=GRJ}{%
         family={Gill},
         familyi={G\bibinitperiod},
         given={Richard\bibnamedelima J.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=RNE}{%
         family={Raine},
         familyi={R\bibinitperiod},
         given={Nigel\bibnamedelima E.},
         giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \keyw{bumble bee colony, crop pollination, imidacloprid, insect pollinator,
  lambda-cyhalothrin, neonicotinoid, pyrethroid}
    \strng{namehash}{GRJRNE1}
    \strng{fullhash}{GRJRNE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{6}
    \field{pages}{1459\bibrangedash 1471}
    \field{title}{Chronic impairment of bumblebee natural foraging behaviour
  induced by sublethal pesticide exposure}
    \field{volume}{28}
    \field{journaltitle}{Functional Ecology}
    \field{annotation}{%
    bumblebee%
    }
    \field{year}{2014}
  \endentry

  \entry{goulson_foraging_1999}{article}{}
    \name{author}{1}{}{%
      {{hash=GD}{%
         family={Goulson},
         familyi={G\bibinitperiod},
         given={Dave},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{departure rules, flower constancy, ideal free distribution, marginal
  value theorem, optimal foraging, scent marks, systematic searching}
    \strng{namehash}{GD1}
    \strng{fullhash}{GD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{2}
    \field{pages}{185\bibrangedash 209}
    \field{title}{Foraging strategies of insects for gathering nectar and
  pollen, and implications for plant ecology and evolution}
    \field{volume}{2}
    \field{journaltitle}{Perspectives in Plant Ecology, Evolution and
  Systematics}
    \field{annotation}{%
    evolution%
    }
    \field{month}{01}
    \field{year}{1999}
  \endentry

  \entry{goulson_review_2013}{article}{}
    \name{author}{1}{}{%
      {{hash=GD}{%
         family={Goulson},
         familyi={G\bibinitperiod},
         given={Dave},
         giveni={D\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=KD}{%
         family={Kleijn},
         familyi={K\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{GD1}
    \strng{fullhash}{GD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{4}
    \field{pages}{977\bibrangedash 987}
    \field{shorttitle}{{REVIEW}}
    \field{title}{{REVIEW}: {An} overview of the environmental risks posed by
  neonicotinoid insecticides}
    \field{volume}{50}
    \field{journaltitle}{Journal of Applied Ecology}
    \field{month}{08}
    \field{year}{2013}
  \endentry

  \entry{greenleaf_wild_2006}{article}{}
    \name{author}{2}{}{%
      {{hash=GSS}{%
         family={Greenleaf},
         familyi={G\bibinitperiod},
         given={Sarah\bibnamedelima S.},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=KC}{%
         family={Kremen},
         familyi={K\bibinitperiod},
         given={Claire},
         giveni={C\bibinitperiod},
      }}%
    }
    \keyw{biodiversity, conservation, agriculture, ecosystem services,
  Helianthus annuus}
    \strng{namehash}{GSSKC1}
    \strng{fullhash}{GSSKC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{37}
    \field{pages}{13890\bibrangedash 13895}
    \field{title}{Wild bees enhance honey bees’ pollination of hybrid
  sunflower}
    \field{volume}{103}
    \field{journaltitle}{Proceedings of the National Academy of Sciences}
    \field{annotation}{%
    pollination%
    }
    \field{month}{09}
    \field{year}{2006}
  \endentry

  \entry{heinrich_resource_1976}{article}{}
    \name{author}{1}{}{%
      {{hash=HB}{%
         family={Heinrich},
         familyi={H\bibinitperiod},
         given={Bernd},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{HB1}
    \strng{fullhash}{HB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{1976}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{5}
    \field{pages}{874\bibrangedash 889}
    \field{shorttitle}{Resource {Partitioning} {Among} {Some} {Eusocial}
  {Insects}}
    \field{title}{Resource {Partitioning} {Among} {Some} {Eusocial} {Insects}:
  {Bumblebees}}
    \field{volume}{57}
    \field{journaltitle}{Ecology}
    \field{month}{08}
    \field{year}{1976}
  \endentry

  \entry{heinrich_resource_1979}{article}{}
    \name{author}{1}{}{%
      {{hash=HB}{%
         family={Heinrich},
         familyi={H\bibinitperiod},
         given={Bernd},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{HB1}
    \strng{fullhash}{HB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1979}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{3}
    \field{pages}{235\bibrangedash 245}
    \field{title}{Resource heterogeneity and patterns of movement in foraging
  bumblebees}
    \field{volume}{40}
    \field{journaltitle}{Oecologia}
    \field{annotation}{%
    movement%
    }
    \field{month}{01}
    \field{year}{1979}
  \endentry

  \entry{heinrich_bumblebee_2004}{book}{}
    \name{author}{1}{}{%
      {{hash=HB}{%
         family={Heinrich},
         familyi={H\bibinitperiod},
         given={Bernd},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Harvard University Press}%
    }
    \strng{namehash}{HB1}
    \strng{fullhash}{HB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Bumblebee economics}
    \field{year}{2004}
  \endentry

  \entry{heinrich_energetics_1972}{article}{}
    \name{author}{2}{}{%
      {{hash=HB}{%
         family={Heinrich},
         familyi={H\bibinitperiod},
         given={Bernd},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RPH}{%
         family={Raven},
         familyi={R\bibinitperiod},
         given={Peter\bibnamedelima H.},
         giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{HBRPH1}
    \strng{fullhash}{HBRPH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1972}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{4035}
    \field{pages}{597\bibrangedash 602}
    \field{title}{Energetics and {Pollination} {Ecology}}
    \field{volume}{176}
    \field{journaltitle}{Science}
    \field{annotation}{%
    Pollination%
    }
    \field{year}{1972}
  \endentry

  \entry{henry_common_2012}{article}{}
    \name{author}{9}{}{%
      {{hash=HM}{%
         family={Henry},
         familyi={H\bibinitperiod},
         given={Mickaël},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Béguin},
         familyi={B\bibinitperiod},
         given={Maxime},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RF}{%
         family={Requier},
         familyi={R\bibinitperiod},
         given={Fabrice},
         giveni={F\bibinitperiod},
      }}%
      {{hash=RO}{%
         family={Rollin},
         familyi={R\bibinitperiod},
         given={Orianne},
         giveni={O\bibinitperiod},
      }}%
      {{hash=OJF}{%
         family={Odoux},
         familyi={O\bibinitperiod},
         given={Jean-François},
         giveni={J\bibinithyphendelim F\bibinitperiod},
      }}%
      {{hash=AP}{%
         family={Aupinel},
         familyi={A\bibinitperiod},
         given={Pierrick},
         giveni={P\bibinitperiod},
      }}%
      {{hash=AJ}{%
         family={Aptel},
         familyi={A\bibinitperiod},
         given={Jean},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Tchamitchian},
         familyi={T\bibinitperiod},
         given={Sylvie},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Decourtye},
         familyi={D\bibinitperiod},
         given={Axel},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{HM+1}
    \strng{fullhash}{HMBMRFROOJFAPAJTSDA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{6079}
    \field{pages}{348\bibrangedash 350}
    \field{title}{A {Common} {Pesticide} {Decreases} {Foraging} {Success} and
  {Survival} in {Honey} {Bees}}
    \field{volume}{336}
    \field{journaltitle}{Science}
    \field{annotation}{%
    Bees%
    }
    \field{month}{04}
    \field{year}{2012}
  \endentry

  \entry{holland_population_2001}{article}{}
    \name{author}{2}{}{%
      {{hash=HJN}{%
         family={Holland},
         familyi={H\bibinitperiod},
         given={J.\bibnamedelima Nathaniel},
         giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=DDL}{%
         family={DeAngelis},
         familyi={D\bibinitperiod},
         given={Donald\bibnamedelima L.},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \keyw{Functional response, Benefits, Costs, Fruit abortion, Mutualism}
    \strng{namehash}{HJNDDL1}
    \strng{fullhash}{HJNDDL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2001}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{4}
    \field{pages}{575\bibrangedash 586}
    \field{title}{Population dynamics and the ecological stability of obligate
  pollination mutualisms}
    \field{volume}{126}
    \field{journaltitle}{Oecologia}
    \field{month}{02}
    \field{year}{2001}
  \endentry

  \entry{holland2002population}{article}{}
    \name{author}{3}{}{%
      {{hash=HJN}{%
         family={Holland},
         familyi={H\bibinitperiod},
         given={J\bibnamedelima Nathaniel},
         giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=DDL}{%
         family={DeAngelis},
         familyi={D\bibinitperiod},
         given={Donald\bibnamedelima L},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=BJL}{%
         family={Bronstein},
         familyi={B\bibinitperiod},
         given={Judith\bibnamedelima L},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The University of Chicago Press}%
    }
    \strng{namehash}{HJNDDLBJL1}
    \strng{fullhash}{HJNDDLBJL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{3}
    \field{pages}{231\bibrangedash 244}
    \field{title}{Population dynamics and mutualism: functional responses of
  benefits and costs}
    \field{volume}{159}
    \field{journaltitle}{The American Naturalist}
    \field{year}{2002}
  \endentry

  \entry{holling1959some}{article}{}
    \name{author}{1}{}{%
      {{hash=HCS}{%
         family={Holling},
         familyi={H\bibinitperiod},
         given={Crawford\bibnamedelima S},
         giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{HCS1}
    \strng{fullhash}{HCS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1959}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{7}
    \field{pages}{385\bibrangedash 398}
    \field{title}{Some characteristics of simple types of predation and
  parasitism1}
    \field{volume}{91}
    \field{journaltitle}{The Canadian Entomologist}
    \field{year}{1959}
  \endentry

  \entry{inouye_resource_1978}{article}{}
    \name{author}{1}{}{%
      {{hash=IDW}{%
         family={Inouye},
         familyi={I\bibinitperiod},
         given={David\bibnamedelima W.},
         giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{IDW1}
    \strng{fullhash}{IDW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{1978}
    \field{labeldatesource}{}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{number}{4}
    \field{pages}{672\bibrangedash 678}
    \field{shorttitle}{Resource {Partitioning} in {Bumblebees}}
    \field{title}{Resource {Partitioning} in {Bumblebees}: {Experimental}
  {Studies} of {Foraging} {Behavior}}
    \field{volume}{59}
    \field{journaltitle}{Ecology}
    \field{annotation}{%
    Bumblebees%
    }
    \field{year}{1978}
  \endentry

  \entry{lichtenberg_olfactory_2011}{article}{}
    \name{author}{4}{}{%
      {{hash=LEM}{%
         family={Lichtenberg},
         familyi={L\bibinitperiod},
         given={Elinor\bibnamedelima M.},
         giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hrncir},
         familyi={H\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TIC}{%
         family={Turatti},
         familyi={T\bibinitperiod},
         given={Izabel\bibnamedelima C.},
         giveni={I\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=NJC}{%
         family={Nieh},
         familyi={N\bibinitperiod},
         given={James\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{LEM+1}
    \strng{fullhash}{LEMHMTICNJC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{4}
    \field{pages}{763\bibrangedash 774}
    \field{title}{Olfactory eavesdropping between two competing stingless bee
  species}
    \field{volume}{65}
    \field{journaltitle}{Behavioral Ecology and Sociobiology}
    \field{month}{04}
    \field{year}{2011}
  \endentry

  \entry{maienfisch_chemistry_2001}{article}{}
    \name{author}{11}{}{%
      {{hash=MP}{%
         family={Maienfisch},
         familyi={M\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Angst},
         familyi={A\bibinitperiod},
         given={Max},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BF}{%
         family={Brandl},
         familyi={B\bibinitperiod},
         given={Franz},
         giveni={F\bibinitperiod},
      }}%
      {{hash=FW}{%
         family={Fischer},
         familyi={F\bibinitperiod},
         given={Willi},
         giveni={W\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Hofer},
         familyi={H\bibinitperiod},
         given={Dieter},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KH}{%
         family={Kayser},
         familyi={K\bibinitperiod},
         given={Hartmut},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KW}{%
         family={Kobel},
         familyi={K\bibinitperiod},
         given={Werner},
         giveni={W\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rindlisbacher},
         familyi={R\bibinitperiod},
         given={Alfred},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Senn},
         familyi={S\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Steinemann},
         familyi={S\bibinitperiod},
         given={Adrian},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WH}{%
         family={Widmer},
         familyi={W\bibinitperiod},
         given={Hansjürg},
         giveni={H\bibinitperiod},
      }}%
    }
    \keyw{3, 4-nitroimino-1, 5-oxadiazinanes, chemical and physical properties,
  discovery, field performance, insecticides, mode of action, neonicotinoids,
  safety profile, structure-activity relationships, synthesis, thiamethoxam,
  use rates}
    \strng{namehash}{MP+1}
    \strng{fullhash}{MPAMBFFWHDKHKWRASRSAWH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2001}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{10}
    \field{pages}{906\bibrangedash 913}
    \field{shorttitle}{Chemistry and biology of thiamethoxam}
    \field{title}{Chemistry and biology of thiamethoxam: a second generation
  neonicotinoid}
    \field{volume}{57}
    \field{journaltitle}{Pest Management Science}
    \field{annotation}{%
    thiamethoxam%
    }
    \field{year}{2001}
  \endentry

  \entry{mallinger2017managed}{article}{}
    \name{author}{3}{}{%
      {{hash=MRE}{%
         family={Mallinger},
         familyi={M\bibinitperiod},
         given={Rachel\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=GDHR}{%
         family={Gaines-Day},
         familyi={G\bibinithyphendelim D\bibinitperiod},
         given={Hannah\bibnamedelima R},
         giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Gratton},
         familyi={G\bibinitperiod},
         given={Claudio},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Public Library of Science San Francisco, CA USA}%
    }
    \strng{namehash}{MREGDHRGC1}
    \strng{fullhash}{MREGDHRGC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{12}
    \field{pages}{e0189268}
    \field{title}{Do managed bees have negative effects on wild bees?: A
  systematic review of the literature}
    \field{volume}{12}
    \field{journaltitle}{PloS one}
    \field{year}{2017}
  \endentry

  \entry{mcelreath_statistical_2018}{book}{}
    \name{author}{1}{}{%
      {{hash=MR}{%
         family={McElreath},
         familyi={M\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Chapman}%
      {Hall/CRC}%
    }
    \strng{namehash}{MR1}
    \strng{fullhash}{MR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{isbn}{978-1-315-37249-5}
    \field{shorttitle}{Statistical {Rethinking}}
    \field{title}{Statistical {Rethinking} : {A} {Bayesian} {Course} with
  {Examples} in {R} and {Stan}}
    \field{annotation}{%
    Examples%
    }
    \field{month}{01}
    \field{year}{2018}
  \endentry

  \entry{mommaerts_risk_2009}{article}{}
    \name{author}{6}{}{%
      {{hash=MV}{%
         family={Mommaerts},
         familyi={M\bibinitperiod},
         given={Veerle},
         giveni={V\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Reynders},
         familyi={R\bibinitperiod},
         given={Sofie},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Boulet},
         familyi={B\bibinitperiod},
         given={Jana},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Besard},
         familyi={B\bibinitperiod},
         given={Linde},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Sterk},
         familyi={S\bibinitperiod},
         given={Guido},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Smagghe},
         familyi={S\bibinitperiod},
         given={Guy},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{MV+1}
    \strng{fullhash}{MVRSBJBLSGSG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{1}
    \field{pages}{207}
    \field{title}{Risk assessment for side-effects of neonicotinoids against
  bumblebees with and without impairing foraging behavior}
    \field{volume}{19}
    \field{journaltitle}{Ecotoxicology}
    \field{annotation}{%
    bumblebees%
    }
    \field{month}{09}
    \field{year}{2009}
  \endentry

  \entry{morris_benefit_2010}{article}{}
    \name{author}{3}{}{%
      {{hash=MWF}{%
         family={Morris},
         familyi={M\bibinitperiod},
         given={William\bibnamedelima F.},
         giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=VDP}{%
         family={Vázquez},
         familyi={V\bibinitperiod},
         given={Diego\bibnamedelima P.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=CNP}{%
         family={Chacoff},
         familyi={C\bibinitperiod},
         given={Natacha\bibnamedelima P.},
         giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \keyw{interaction frequency, benefits and costs of mutualism, density
  dependence, nectar robbery, pollinating seed–consumer mutualism}
    \strng{namehash}{MWFVDPCNP1}
    \strng{fullhash}{MWFVDPCNP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{5}
    \field{pages}{1276\bibrangedash 1285}
    \field{title}{Benefit and cost curves for typical pollination mutualisms}
    \field{volume}{91}
    \field{journaltitle}{Ecology}
    \field{annotation}{%
    show%
    }
    \field{year}{2010}
  \endentry

  \entry{morse_resource_1977}{article}{}
    \name{author}{1}{}{%
      {{hash=MDH}{%
         family={Morse},
         familyi={M\bibinitperiod},
         given={D.\bibnamedelima H.},
         giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{MDH1}
    \strng{fullhash}{MDH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{1977}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{4304}
    \field{pages}{678\bibrangedash 680}
    \field{shorttitle}{Resource {Partitioning} in {Bumble} {Bees}}
    \field{title}{Resource {Partitioning} in {Bumble} {Bees}: {The} {Role} of
  {Behavioral} {Factors}}
    \field{volume}{197}
    \field{journaltitle}{Science}
    \field{month}{08}
    \field{year}{1977}
  \endentry

  \entry{Rcore}{manual}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={{R Core Team}},
         familyi={R\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {R Foundation for Statistical Computing}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{R: A Language and Environment for Statistical Computing}
    \list{location}{1}{%
      {Vienna, Austria}%
    }
    \field{year}{2013}
  \endentry

  \entry{revilla2015numerical}{article}{}
    \name{author}{1}{}{%
      {{hash=RTA}{%
         family={Revilla},
         familyi={R\bibinitperiod},
         given={Tom{\'a}s\bibnamedelima A},
         giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{RTA1}
    \strng{fullhash}{RTA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{pages}{39\bibrangedash 46}
    \field{title}{Numerical responses in resource-based mutualisms: a time
  scale approach}
    \field{volume}{378}
    \field{journaltitle}{Journal of theoretical biology}
    \field{year}{2015}
  \endentry

  \entry{rohr_structural_2014}{article}{}
    \name{author}{3}{}{%
      {{hash=RRP}{%
         family={Rohr},
         familyi={R\bibinitperiod},
         given={Rudolf\bibnamedelima P.},
         giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Saavedra},
         familyi={S\bibinitperiod},
         given={Serguei},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Bascompte},
         familyi={B\bibinitperiod},
         given={Jordi},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{RRPSSBJ1}
    \strng{fullhash}{RRPSSBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{6195}
    \field{pages}{1253497}
    \field{title}{On the structural stability of mutualistic systems}
    \field{volume}{345}
    \field{journaltitle}{Science}
    \field{month}{07}
    \field{year}{2014}
  \endentry

  \entry{roubik_competitive_1978}{article}{}
    \name{author}{1}{}{%
      {{hash=RDW}{%
         family={Roubik},
         familyi={R\bibinitperiod},
         given={David\bibnamedelima W.},
         giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{RDW1}
    \strng{fullhash}{RDW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1978}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{4360}
    \field{title}{Competitive {Interactions} {Between} {Neotropical}
  {Pollinators} and {Africanized} {Honey} {Bees}}
    \field{volume}{201}
    \field{journaltitle}{Science}
    \field{month}{09}
    \field{year}{1978}
  \endentry

  \entry{sahli2006characterizing}{article}{}
    \name{author}{2}{}{%
      {{hash=SHF}{%
         family={Sahli},
         familyi={S\bibinitperiod},
         given={Heather\bibnamedelima F},
         giveni={H\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=CJK}{%
         family={Conner},
         familyi={C\bibinitperiod},
         given={Jeffrey\bibnamedelima K},
         giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{SHFCJK1}
    \strng{fullhash}{SHFCJK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{3}
    \field{pages}{365\bibrangedash 372}
    \field{title}{Characterizing ecological generalization in plant-pollination
  systems}
    \field{volume}{148}
    \field{journaltitle}{Oecologia}
    \field{year}{2006}
  \endentry

  \entry{skalski_functional_2001}{article}{}
    \name{author}{2}{}{%
      {{hash=SGT}{%
         family={Skalski},
         familyi={S\bibinitperiod},
         given={Garrick\bibnamedelima T.},
         giveni={G\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=GJF}{%
         family={Gilliam},
         familyi={G\bibinitperiod},
         given={James\bibnamedelima F.},
         giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \keyw{Beddington-DeAngelis model, Crowley-Martin model, foraging,
  functional response, Hassell-Varley model, Holling Type II model,
  interference, predator, prey}
    \strng{namehash}{SGTGJF1}
    \strng{fullhash}{SGTGJF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2001}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{11}
    \field{pages}{3083\bibrangedash 3092}
    \field{shorttitle}{Functional {Responses} with {Predator} {Interference}}
    \field{title}{Functional {Responses} with {Predator} {Interference}:
  {Viable} {Alternatives} to the {Holling} {Type} {II} {Model}}
    \field{volume}{82}
    \field{journaltitle}{Ecology}
    \field{year}{2001}
  \endentry

  \entry{stanley_chronic_2016}{article}{}
    \name{author}{2}{}{%
      {{hash=SDA}{%
         family={Stanley},
         familyi={S\bibinitperiod},
         given={Dara\bibnamedelima A.},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=RNE}{%
         family={Raine},
         familyi={R\bibinitperiod},
         given={Nigel\bibnamedelima E.},
         giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \keyw{bumble bee Bombus terrestris, ecotoxicology, flower visitation,
  foraging behaviour, insecticide, pollen, pollinator declines}
    \strng{namehash}{SDARNE1}
    \strng{fullhash}{SDARNE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{7}
    \field{pages}{1132\bibrangedash 1139}
    \field{title}{Chronic exposure to a neonicotinoid pesticide alters the
  interactions between bumblebees and wild plants}
    \field{volume}{30}
    \field{journaltitle}{Functional Ecology}
    \field{annotation}{%
    neonicotinoid%
    }
    \field{year}{2016}
  \endentry

  \entry{thomson_detecting_2006}{article}{}
    \name{author}{1}{}{%
      {{hash=TDM}{%
         family={Thomson},
         familyi={T\bibinitperiod},
         given={Diane\bibnamedelima M.},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{TDM1}
    \strng{fullhash}{TDM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{number}{3}
    \field{pages}{407\bibrangedash 418}
    \field{shorttitle}{Detecting the effects of introduced species}
    \field{title}{Detecting the effects of introduced species: a case study of
  competition between {Apis} and {Bombus}}
    \field{volume}{114}
    \field{journaltitle}{Oikos}
    \field{annotation}{%
    between%
    }
    \field{year}{2006}
  \endentry

  \entry{thomson_importance_2020}{article}{}
    \name{author}{2}{}{%
      {{hash=TDM}{%
         family={Thomson},
         familyi={T\bibinitperiod},
         given={Diane\bibnamedelima M},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=PML}{%
         family={Page},
         familyi={P\bibinitperiod},
         given={Maureen\bibnamedelima L},
         giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{TDMPML1}
    \strng{fullhash}{TDMPML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{pages}{55\bibrangedash 62}
    \field{title}{The importance of competition between insect pollinators in
  the {Anthropocene}}
    \field{volume}{38}
    \field{journaltitle}{Current Opinion in Insect Science}
    \field{month}{04}
    \field{year}{2020}
  \endentry

  \entry{thomson_response_1987}{article}{}
    \name{author}{3}{}{%
      {{hash=TJD}{%
         family={Thomson},
         familyi={T\bibinitperiod},
         given={J.\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=PSC}{%
         family={Peterson},
         familyi={P\bibinitperiod},
         given={S.\bibnamedelima C.},
         giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=HLD}{%
         family={Harder},
         familyi={H\bibinitperiod},
         given={L.\bibnamedelima D.},
         giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{TJDPSCHLD1}
    \strng{fullhash}{TJDPSCHLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{1987}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{number}{2}
    \field{pages}{295\bibrangedash 300}
    \field{shorttitle}{Response of traplining bumble bees to competition
  experiments}
    \field{title}{Response of traplining bumble bees to competition
  experiments: shifts in feeding location and efficiency}
    \field{volume}{71}
    \field{journaltitle}{Oecologia}
    \field{month}{01}
    \field{year}{1987}
  \endentry

  \entry{thomson_effects_1988}{article}{}
    \name{author}{1}{}{%
      {{hash=TJD}{%
         family={Thomson},
         familyi={T\bibinitperiod},
         given={James\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{TJD1}
    \strng{fullhash}{TJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1988}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{number}{1}
    \field{pages}{65\bibrangedash 76}
    \field{title}{Effects of variation in inflorescence size and floral rewards
  on the visitation rates of traplining pollinators {ofAralia} hispida}
    \field{volume}{2}
    \field{journaltitle}{Evolutionary Ecology}
    \field{month}{01}
    \field{year}{1988}
  \endentry

  \entry{valdovinos_adaptive_2013}{article}{}
    \name{author}{4}{}{%
      {{hash=VFS}{%
         family={Valdovinos},
         familyi={V\bibinitperiod},
         given={Fernanda\bibnamedelima S.},
         giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=DEPM}{%
         family={De\bibnamedelima Espanés},
         familyi={D\bibinitperiod\bibinitdelim E\bibinitperiod},
         given={Pablo\bibnamedelima Moisset},
         giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=FJD}{%
         family={Flores},
         familyi={F\bibinitperiod},
         given={José\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=RJR}{%
         family={Ramos-Jiliberto},
         familyi={R\bibinithyphendelim J\bibinitperiod},
         given={Rodrigo},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{VFS+1}
    \strng{fullhash}{VFSDEPMFJDRJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{number}{6}
    \field{pages}{907\bibrangedash 917}
    \field{title}{Adaptive foraging allows the maintenance of biodiversity of
  pollination networks}
    \field{volume}{122}
    \field{journaltitle}{Oikos}
    \field{year}{2013}
  \endentry

  \entry{vehtari_rank-normalization_2020}{article}{}
    \name{author}{5}{}{%
      {{hash=VA}{%
         family={Vehtari},
         familyi={V\bibinitperiod},
         given={Aki},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gelman},
         familyi={G\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Simpson},
         familyi={S\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Carpenter},
         familyi={C\bibinitperiod},
         given={Bob},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BPC}{%
         family={Bürkner},
         familyi={B\bibinitperiod},
         given={Paul-Christian},
         giveni={P\bibinithyphendelim C\bibinitperiod},
      }}%
    }
    \keyw{Statistics - Computation, Statistics - Methodology}
    \strng{namehash}{VA+1}
    \strng{fullhash}{VAGASDCBBPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{note}{arXiv: 1903.08008}
    \field{shorttitle}{Rank-normalization, folding, and localization}
    \field{title}{Rank-normalization, folding, and localization: An improved R
  for assessing convergence of {MCMC}}
    \field{annotation}{%
    Comment: Minor revision for improved clarity%
    }
    \field{month}{05}
    \field{year}{2020}
  \endentry

  \entry{vazquez_strength_2012}{article}{}
    \name{author}{7}{}{%
      {{hash=VDP}{%
         family={Vázquez},
         familyi={V\bibinitperiod},
         given={Diego\bibnamedelima P.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=LSB}{%
         family={Lomáscolo},
         familyi={L\bibinitperiod},
         given={Silvia\bibnamedelima B.},
         giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=MMB}{%
         family={Maldonado},
         familyi={M\bibinitperiod},
         given={M.\bibnamedelima Belén},
         giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=CNP}{%
         family={Chacoff},
         familyi={C\bibinitperiod},
         given={Natacha\bibnamedelima P.},
         giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dorado},
         familyi={D\bibinitperiod},
         given={Jimena},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SEL}{%
         family={Stevani},
         familyi={S\bibinitperiod},
         given={Erica\bibnamedelima L.},
         giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=VNL}{%
         family={Vitale},
         familyi={V\bibinitperiod},
         given={Nydia\bibnamedelima L.},
         giveni={N\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \keyw{asymmetry, ecological networks, interaction frequency, interaction
  strength, Monte desert, mutualism, plant–pollinator interactions,
  pollination, species impact}
    \strng{namehash}{VDP+1}
    \strng{fullhash}{VDPLSBMMBCNPDJSELVNL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{number}{4}
    \field{pages}{719\bibrangedash 725}
    \field{title}{The strength of plant–pollinator interactions}
    \field{volume}{93}
    \field{journaltitle}{Ecology}
    \field{year}{2012}
  \endentry

  \entry{vazquez_interaction_2005}{article}{}
    \name{author}{3}{}{%
      {{hash=VDP}{%
         family={Vázquez},
         familyi={V\bibinitperiod},
         given={Diego\bibnamedelima P.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=MWF}{%
         family={Morris},
         familyi={M\bibinitperiod},
         given={William\bibnamedelima F.},
         giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=JP}{%
         family={Jordano},
         familyi={J\bibinitperiod},
         given={Pedro},
         giveni={P\bibinitperiod},
      }}%
    }
    \keyw{interaction frequency, interaction strength, mutualism, pollination,
  Abundance, effectiveness, interaction networks, plant reproduction,
  plant–animal interactions, seed dispersal}
    \strng{namehash}{VDPMWFJP1}
    \strng{fullhash}{VDPMWFJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{number}{10}
    \field{pages}{1088\bibrangedash 1094}
    \field{title}{Interaction frequency as a surrogate for the total effect of
  animal mutualists on plants}
    \field{volume}{8}
    \field{journaltitle}{Ecology Letters}
    \field{year}{2005}
  \endentry

  \entry{westphal_mass_2003}{article}{}
    \name{author}{3}{}{%
      {{hash=WC}{%
         family={Westphal},
         familyi={W\bibinitperiod},
         given={Catrin},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Steffan‐Dewenter},
         familyi={S\bibinitperiod},
         given={Ingolf},
         giveni={I\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Tscharntke},
         familyi={T\bibinitperiod},
         given={Teja},
         giveni={T\bibinitperiod},
      }}%
    }
    \keyw{pollination, landscape structure, Agri-environment schemes, Bombus
  spp, bumblebees, conservation measures, foraging habitats, landscape-scale
  study, mass flowering crops, nesting sites}
    \strng{namehash}{WCSITT1}
    \strng{fullhash}{WCSITT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{11}
    \field{pages}{961\bibrangedash 965}
    \field{title}{Mass flowering crops enhance pollinator densities at a
  landscape scale}
    \field{volume}{6}
    \field{journaltitle}{Ecology Letters}
    \field{year}{2003}
  \endentry

  \entry{westphal_foraging_2006}{article}{}
    \name{author}{3}{}{%
      {{hash=WC}{%
         family={Westphal},
         familyi={W\bibinitperiod},
         given={Catrin},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Steffan‐Dewenter},
         familyi={S\bibinitperiod},
         given={Ingolf},
         giveni={I\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Tscharntke},
         familyi={T\bibinitperiod},
         given={Teja},
         giveni={T\bibinitperiod},
      }}%
    }
    \keyw{pollination, Agroecosystems, Bombus terrestris, colony growth,
  conservation, landscape structure, large-scale resource availability,
  Phacelia tanacetifolia}
    \strng{namehash}{WCSITT1}
    \strng{fullhash}{WCSITT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{4}
    \field{pages}{389\bibrangedash 394}
    \field{title}{Foraging trip duration of bumblebees in relation to
  landscape-wide resource availability}
    \field{volume}{31}
    \field{journaltitle}{Ecological Entomology}
    \field{year}{2006}
  \endentry
\enddatalist
\endinput
