% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,Bibliography}
\citation{biblatex-control}
\citation{dybzinski2007resource}
\citation{craine2013mechanisms}
\citation{lanuza_opposing_2018}
\citation{pickett1980non}
\citation{villarreal2009species}
\citation{case1999illustrated}
\citation{adler2018competition}
\citation{bolker_ecological_2008}
\citation{marquet2015importance}
\citation{godoy2020excess}
\citation{lai2020role}
\citation{levine2009importance}
\citation{zepeda2019fluctuation}
\citation{chamberlain_how_2014}
\citation{callaway_positive_2002}
\citation{maestre2005change}
\citation{brooker2008facilitation}
\citation{maestre2009refining}
\citation{poorter1986growth}
\citation{dybzinski2007resource}
\citation{bimler_accurate_2018}
\citation{villarreal2009species}
\citation{lanuza_opposing_2018}
\citation{bimler_accurate_2018}
\citation{flora_structural_2011}
\citation{jorgensen2001fundamentals}
\citation{flora_structural_2011}
\citation{myerscough1996stability}
\citation{aldebert2018community}
\citation{wood1999super}
\citation{flora_structural_2011}
\citation{wood1999super}
\citation{poggiale2010far}
\citation{fussmann2005community}
\citation{aldebert2018community}
\citation{mayfield2017higher}
\citation{godoy_phenology_2014}
\citation{levine2009importance}
\citation{zepeda2019fluctuation}
\citation{cohen1966optimizing}
\citation{watkinson_density-dependence_1980}
\citation{law_response-surface_1987}
\citation{godwin2020empiricist}
\citation{beverton1954notes}
\citation{godoy_phenology_2014}
\citation{godoy_phylogenetic_2014}
\citation{levine2009importance}
\citation{chesson_general_2000}
\citation{chesson_updates_2018}
\citation{barabas_chessons_2018}
\citation{saavedra2017structural}
\citation{letten_linking_2017}
\citation{rohr_structural_2014}
\citation{saavedra2017structural}
\citation{rohr_structural_2014}
\citation{saavedra2017structural}
\citation{saavedra2017structural}
\citation{rohr_structural_2014}
\citation{saavedra2017structural}
\citation{song_guideline_2018}
\citation{song_towards_2020}
\citation{mayfield2017higher}
\citation{godwin2020empiricist}
\citation{martyn2021identifying}
\citation{ricker1954effects}
\citation{mayfield2017higher}
\citation{bimler_accurate_2018}
\citation{hart2018quantify}
\citation{dwyer2015climate}
\citation{inouye_response_2001}
\citation{hart2018quantify}
\citation{martyn2021identifying}
\citation{towers2021variable}
\citation{mcelreath_statistical_2018}
\citation{burkner_advanced_2017}
\citation{Rcore}
\citation{vehtari_rank-normalization_2020}
\citation{vehtari2017practical}
\citation{mcelreath_statistical_2018}
\citation{mcelreath_statistical_2018}
\citation{levine2009importance}
\citation{godoy_phenology_2014}
\citation{godoy_phylogenetic_2014}
\citation{levine2009importance}
\citation{mayfield2017higher}
\citation{bimler_accurate_2018}
\citation{martyn2021identifying}
\citation{myerscough1996stability}
\citation{fussmann2005community}
\citation{aldebert2018community}
\citation{flora_structural_2011}
\citation{flora_structural_2011}
\citation{wood1999super}
\citation{flora_structural_2011}
\citation{aldebert2018community}
\citation{chesson_general_2000}
\citation{wainwright2017effects}
\citation{wainwright2017effects}
\citation{mayfield2017higher}
\citation{wainwright2017diverse}
\citation{bimler_accurate_2018}
\citation{towers2020requirements}
\citation{matias2018experimental}
\citation{garcia2020cxr}
\citation{terry2021natural}
\citation{terry2021natural}
\citation{terry2021natural}
\citation{matias2018experimental}
\citation{hillerislambers2012rethinking}
\citation{kraft2015community}
\citation{grainger_applying_2019}
\citation{letten2021using}
\citation{pastore2021evolution}
\citation{godoy2020excess}
\citation{levins2006strategies}
\citation{aldebert2018community}
