% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{bimler_accurate_2018}{article}{}
    \name{author}{4}{}{%
      {{hash=BMD}{%
         family={Bimler},
         familyi={B\bibinitperiod},
         given={Malyon\bibnamedelima D.},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=SDB}{%
         family={Stouffer},
         familyi={S\bibinitperiod},
         given={Daniel\bibnamedelima B.},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=LHR}{%
         family={Lai},
         familyi={L\bibinitperiod},
         given={Hao\bibnamedelima Ran},
         giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=MMM}{%
         family={Mayfield},
         familyi={M\bibinitperiod},
         given={Margaret\bibnamedelima M.},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{coexistence, competition, fitness differences, niche, annual plants,
  competitive outcomes, environmental heterogeneity, facilitation}
    \strng{namehash}{BMD+1}
    \strng{fullhash}{BMDSDBLHRMMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    Coexistence between plant species is well known to depend on the outcomes
  of species interactions within an environmental context. The incorporation of
  environmental variation into empirical studies of coexistence are rare,
  however, due to the complex experiments needed to do so and the lack of
  feasible modelling approaches for determining how environmental factors alter
  specific coexistence mechanisms. In this article, we present a simple
  modelling framework for assessing how variation in species interactions
  across environmental gradients impact on niche overlap and fitness
  differences, two core determinants of coexistence. We use a novel formulation
  of an annual plant population dynamics model that allows for competitive and
  facilitative species interactions and for variation in the strength and
  direction of these interactions across environmental gradients. Using this
  framework, we examine outcomes of plant–plant interactions between four
  commonly co-occurring annual plant species from Western Australian woodlands.
  We then determine how niche overlap and fitness differences between these
  species vary across three environmental gradients previously identified as
  important for structuring diversity patterns in this system: soil phosphorus,
  shade and water. We found facilitation to be a widespread phenomenon and that
  interactions between most species pairs shift between competitive and
  facilitative across multiple environmental gradients. Environmental
  conditions also altered the strength, direction and relative variation of
  both niche overlap and fitness differences in nonlinear and unpredictable
  ways. Synthesis. We provide a simple framework for incorporating
  environmental heterogeneity into explorations of coexistence mechanisms. Our
  findings highlight the importance of the environment in determining the
  outcome of species interactions and the potential for pairwise coexistence
  between species. The prevalence of facilitation in our system indicates a
  need to improve current theoretical frameworks of coexistence to include
  noncompetitive interactions and ways of translating these effects into
  explicit predictions of coexistence. Our study also suggests a need for
  further research into determining which factors result in consistent
  responses of niche overlap and fitness differences to environmental
  variation. Such information will improve our ability to predict outcomes of
  coexistence, invasion events and responses of whole communities to future
  environmental change.%
    }
    \verb{doi}
    \verb 10.1111/1365-2745.13030
    \endverb
    \field{issn}{1365-2745}
    \field{number}{5}
    \field{pages}{1839\bibrangedash 1852}
    \field{title}{Accurate predictions of coexistence in natural systems
  require the inclusion of facilitative interactions and environmental
  dependency}
    \verb{url}
    \verb https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/1365-2745
    \verb .13030
    \endverb
    \field{volume}{106}
    \verb{file}
    \verb Snapshot:/home/alba/Zotero/storage/D6355FIW/1365-2745.html:text/html
    \endverb
    \field{journaltitle}{Journal of Ecology}
    \field{annotation}{%
    gradients%
    }
    \field{year}{2018}
    \field{urlday}{14}
    \field{urlmonth}{03}
    \field{urlyear}{2019}
  \endentry

  \entry{lanuza_opposing_2018}{article}{}
    \name{author}{3}{}{%
      {{hash=LJB}{%
         family={Lanuza},
         familyi={L\bibinitperiod},
         given={Jose\bibnamedelima B.},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=BI}{%
         family={Bartomeus},
         familyi={B\bibinitperiod},
         given={Ignasi},
         giveni={I\bibinitperiod},
      }}%
      {{hash=GO}{%
         family={Godoy},
         familyi={G\bibinitperiod},
         given={Oscar},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{mutualism, Coexistence, community assembly, demography, fitness,
  multitrophic interactions, niche, pollinators, salinity, spatial structure}
    \strng{namehash}{LJBBIGO1}
    \strng{fullhash}{LJBBIGO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    Theory argues that both soil conditions and aboveground trophic
  interactions have equivalent potential to limit or promote plant diversity.
  However, it remains unexplored how they jointly modify the niche differences
  stabilising species coexistence and the average fitness differences driving
  competitive dominance. We conducted a field study in Mediterranean annual
  grasslands to parameterise population models of six competing plant species.
  Spatially explicit floral visitor assemblages and soil salinity variation
  were characterised for each species. Both floral visitors and soil salinity
  modified species population dynamics via direct changes in seed production
  and indirect changes in competitive responses. Although the magnitude and
  sign of these changes were species-specific, floral visitors promoted
  coexistence at neighbourhood scales, while soil salinity did so over larger
  scales by changing the superior competitors’ identity. Our results show how
  below and aboveground interactions maintain diversity in heterogeneous
  landscapes through their opposing effects on the determinants of competitive
  outcomes.%
    }
    \verb{doi}
    \verb 10.1111/ele.12954
    \endverb
    \field{issn}{1461-0248}
    \field{number}{6}
    \field{pages}{865\bibrangedash 874}
    \field{title}{Opposing effects of floral visitors and soil conditions on
  the determinants of competitive outcomes maintain species diversity in
  heterogeneous landscapes}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/ele.12954
    \endverb
    \field{volume}{21}
    \verb{file}
    \verb Full Text PDF:/home/alba/Zotero/storage/6XWM4SKZ/Lanuza et al. - 2018
    \verb  - Opposing effects of floral visitors and soil condi.pdf:application
    \verb /pdf;Snapshot:/home/alba/Zotero/storage/SU7MGX8B/ele.html:text/html;F
    \verb ull Text PDF:/home/alba/Zotero/storage/XXM2XM6H/Lanuza et al. - 2018
    \verb - Opposing effects of floral visitors and soil condi.pdf:application/
    \verb pdf;Snapshot:/home/alba/Zotero/storage/Z5WFKZY6/ele.html:text/html
    \endverb
    \field{journaltitle}{Ecology Letters}
    \field{year}{2018}
    \field{urlday}{09}
    \field{urlmonth}{05}
    \field{urlyear}{2019}
  \endentry

  \entry{levins2006strategies}{article}{}
    \name{author}{1}{}{%
      {{hash=LR}{%
         family={Levins},
         familyi={L\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{LR1}
    \strng{fullhash}{LR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{5}
    \field{pages}{741\bibrangedash 755}
    \field{title}{Strategies of abstraction}
    \field{volume}{21}
    \field{journaltitle}{Biology and Philosophy}
    \field{year}{2006}
  \endentry

  \entry{vazquez2005interaction}{article}{}
    \name{author}{3}{}{%
      {{hash=VDP}{%
         family={V{\'a}zquez},
         familyi={V\bibinitperiod},
         given={Diego\bibnamedelima P},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=MWF}{%
         family={Morris},
         familyi={M\bibinitperiod},
         given={William\bibnamedelima F},
         giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=JP}{%
         family={Jordano},
         familyi={J\bibinitperiod},
         given={Pedro},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{VDPMWFJP1}
    \strng{fullhash}{VDPMWFJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{number}{10}
    \field{pages}{1088\bibrangedash 1094}
    \field{title}{Interaction frequency as a surrogate for the total effect of
  animal mutualists on plants}
    \field{volume}{8}
    \field{journaltitle}{Ecology letters}
    \field{year}{2005}
  \endentry

  \entry{vazquez_strength_2012}{article}{}
    \name{author}{7}{}{%
      {{hash=VDP}{%
         family={Vázquez},
         familyi={V\bibinitperiod},
         given={Diego\bibnamedelima P.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=LSB}{%
         family={Lomáscolo},
         familyi={L\bibinitperiod},
         given={Silvia\bibnamedelima B.},
         giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=MMB}{%
         family={Maldonado},
         familyi={M\bibinitperiod},
         given={M.\bibnamedelima Belén},
         giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=CNP}{%
         family={Chacoff},
         familyi={C\bibinitperiod},
         given={Natacha\bibnamedelima P.},
         giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dorado},
         familyi={D\bibinitperiod},
         given={Jimena},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SEL}{%
         family={Stevani},
         familyi={S\bibinitperiod},
         given={Erica\bibnamedelima L.},
         giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=VNL}{%
         family={Vitale},
         familyi={V\bibinitperiod},
         given={Nydia\bibnamedelima L.},
         giveni={N\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{asymmetry, ecological networks, interaction frequency, interaction
  strength, Monte desert, mutualism, plant–pollinator interactions,
  pollination, species impact}
    \strng{namehash}{VDP+1}
    \strng{fullhash}{VDPLSBMMBCNPDJSELVNL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{abstract}{%
    Recent studies of plant–animal mutualistic networks have assumed that
  interaction frequency between mutualists predicts species impacts
  (population-level effects), and that field estimates of interaction strength
  (per-interaction effects) are unnecessary. Although existing evidence
  supports this assumption for the effect of animals on plants, no studies have
  evaluated it for the reciprocal effect of plants on animals. We evaluate this
  assumption using data on the reproductive effects of pollinators on plants
  and the reciprocal reproductive effects of plants on pollinators. The
  magnitude of species impacts of plants on pollinators, the reciprocal impacts
  of pollinators on plants, and their asymmetry were well predicted by
  interaction frequency. However, interaction strength was a key determinant of
  the sign of species impacts. These results underscore the importance of
  quantifying interaction strength in studies of mutualistic networks. We also
  show that the distributions of interaction strengths and species impacts are
  highly skewed, with few strong and many weak interactions. This skewed
  distribution matches the pattern observed in food webs, suggesting that the
  community-wide organization of species interactions is fundamentally similar
  between mutualistic and antagonistic interactions. Our results have profound
  ecological implications, given the key role of interaction strength for
  community stability.%
    }
    \verb{doi}
    \verb 10.1890/11-1356.1
    \endverb
    \field{issn}{1939-9170}
    \field{number}{4}
    \field{pages}{719\bibrangedash 725}
    \field{title}{The strength of plant–pollinator interactions}
    \verb{url}
    \verb https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/11-1356.1
    \endverb
    \field{volume}{93}
    \verb{file}
    \verb Full Text PDF:/home/alba/Zotero/storage/USJ7UPZR/Vázquez et al. - 20
    \verb 12 - The strength of plant–pollinator interactions.pdf:application/
    \verb pdf;Snapshot:/home/alba/Zotero/storage/URTU8Z3R/11-1356.html:text/htm
    \verb l
    \endverb
    \field{journaltitle}{Ecology}
    \field{year}{2012}
    \field{urlday}{14}
    \field{urlmonth}{03}
    \field{urlyear}{2019}
  \endentry
\enddatalist
\endinput
