This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main4-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12784 items from 5000.
Database file #1: main-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA" for entry hedrick1986genetic
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA" for entry hedrick1986genetic
while executing---line 2805 of file biblatex.bst
You've used 56 entries,
            6365 wiz_defined-function locations,
            1542 strings with 19459 characters,
and the built_in function-call counts, 412706 in all, are:
= -- 30725
> -- 7538
< -- 2637
+ -- 8765
- -- 2584
* -- 31998
:= -- 40697
add.period$ -- 0
call.type$ -- 56
change.case$ -- 55
chr.to.int$ -- 74
cite$ -- 110
duplicate$ -- 38711
empty$ -- 37753
format.name$ -- 4003
if$ -- 88247
int.to.chr$ -- 0
int.to.str$ -- 174
missing$ -- 0
newline$ -- 1990
num.names$ -- 3510
pop$ -- 19171
preamble$ -- 1
purify$ -- 2008
quote$ -- 0
skip$ -- 15043
stack$ -- 0
substring$ -- 56142
swap$ -- 10365
text.length$ -- 1660
text.prefix$ -- 56
top$ -- 1
type$ -- 1892
warning$ -- 0
while$ -- 4805
width$ -- 0
write$ -- 1935
(There were 2 error messages)
