% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,Bibliography}
\citation{biblatex-control}
\citation{levins2006strategies}
\citation{levins2006strategies}
\citation{vazquez2005interaction}
\citation{vazquez_strength_2012}
\citation{bimler_accurate_2018}
\citation{lanuza_opposing_2018}
