% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,Bibliography}
\citation{biblatex-control}
\citation{levins2006strategies}
\citation{levins2006strategies}
\citation{vazquez2005interaction}
\citation{vazquez_strength_2012}
\citation{bimler_accurate_2018}
\citation{lanuza_opposing_2018}
\citation{orzack1993critical}
\citation{evans2013simple}
\citation{levins1993response}
\citation{holling1966strategy}
\citation{may2019stability}
\citation{roughgarden2018adaptive}
\citation{levins1993response}
\citation{orzack2012philosophy}
\citation{levine_beyond_2017}
\citation{abrams1983arguments}
\citation{billick_higher_1994}
\citation{mayfield2017higher}
\citation{letten_mechanistic_2019}
\citation{kleinhesselink2019mechanisms}
\citation{adler_general_1994}
\citation{billick_higher_1994}
\citation{mayfield2017higher}
\citation{martyn2021identifying}
\citation{lai2020role}
\citation{levine_beyond_2017}
\citation{callaway_positive_2002}
\citation{chamberlain_how_2014}
\citation{lanuza_opposing_2018}
\citation{chesson2000mechanisms}
\citation{tylianakis2008global}
\citation{bimler_accurate_2018}
\citation{amarasekare2003competitive}
\citation{kneitel2004trade}
\citation{connallon_evolutionary_2019}
\citation{ellner1994role}
\citation{dean2005protecting}
\citation{bimler_accurate_2018}
\citation{bimler_accurate_2018}
\citation{connallon_evolutionary_2019}
\citation{connallon_evolutionary_2019}
\citation{freckleton2009measuring}
\citation{connallon_evolutionary_2019}
\citation{levins1993response}
\citation{chamberlain_how_2014}
\citation{lai2020role}
\citation{martyn2021identifying}
\citation{bimler_accurate_2018}
\citation{weiss2021disentangling}
\citation{abrams1983arguments}
\citation{abrams_nature_2000}
\citation{letten_mechanistic_2019}
\citation{stouffer2021hidden}
\citation{aladwani2019addition}
\citation{d2018translucent}
\citation{song_towards_2020}
\citation{levins_dialectics_1980}
\citation{laland1999evolutionary}
\citation{callaway2007positive}
\citation{hastings2007ecosystem}
\citation{kylafis_niche_2011}
\citation{kylafis2008ecological}
