\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{1}\relax 
\ttl@tocsep 
\defcounter {refsection}{1}\relax 
\ttl@tocsep 
\defcounter {refsection}{2}\relax 
\ttl@tocsep 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Model comparison table}}{26}{table.caption.3}%
\defcounter {refsection}{2}\relax 
\ttl@tocsep 
\defcounter {refsection}{3}\relax 
\ttl@tocsep 
\defcounter {refsection}{4}\relax 
\ttl@tocsep 
\defcounter {refsection}{5}\relax 
\ttl@tocsep 
\defcounter {refsection}{5}\relax 
\ttl@tocsep 
