% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,Bibliography}
\citation{biblatex-control}
\citation{walsh_evolution_2018}
\citation{hedrick2007balancing}
\citation{mitchell-olds_which_2007}
\citation{connallon2014balancing}
\citation{lande1980sexual}
\citation{arnqvist2013sexual}
\citation{chippindale2001negative}
\citation{gavrilets2014sexual}
\citation{mori2017sexual}
\citation{connallon2018environmental}
\citation{connallon2012general}
\citation{connallon2018environmental}
\citation{kidwell1977regions}
\citation{pamilo1979genic}
\citation{hedrick1999antagonistic}
\citation{curtsinger1994antagonistic}
\citation{kidwell1977regions}
\citation{pamilo1979genic}
\citation{immler2012ploidally}
\citation{connallon2018environmental}
\citation{connallon2012general}
\citation{dempster1955maintenance}
\citation{hedrick1974genetic}
\citation{hedrick1986genetic}
\citation{dean2005protecting}
\citation{ellner1994role}
\citation{ellner1996patterns}
\citation{reinhold2000maintenance}
\citation{whitlock1992temporal}
\citation{pemberton1996maintenance}
\citation{nunney2002effective}
\citation{ellner2016quantify}
\citation{levins1979coexistence}
\citation{armstrong1980competitive}
\citation{chesson2000mechanisms}
\citation{barabas_chessons_2018}
\citation{ellner1994role}
\citation{ellner1996patterns}
\citation{dean2005protecting}
\citation{schreiber2010interactive}
\citation{chesson2000mechanisms}
\citation{barabas_chessons_2018}
\citation{chesson_multispecies_1994}
\citation{chesson2000mechanisms}
\citation{chesson2000mechanisms}
\citation{ellner2016quantify}
\citation{zepeda2019fluctuation}
\citation{chesson2000mechanisms}
\citation{ellner2016quantify}
\citation{barabas_chessons_2018}
\citation{schreiber2021positively}
\citation{ellner_expanded_2019}
\citation{barabas_chessons_2018}
\citation{ellner2016quantify}
\citation{ellner_expanded_2019}
\citation{shoemaker2020}
\citation{kidwell1977regions}
\citation{pamilo1979genic}
\citation{patten2010fitness}
\citation{connallon2018environmental}
\citation{kidwell1977regions}
\citation{pamilo1979genic}
\citation{connallon_evolutionary_2019}
\citation{whitlock1992temporal}
\citation{connallon2012general}
\citation{reinhold2000maintenance}
\citation{kasumovic2008spatial}
\citation{chesson_multispecies_1994}
\citation{chesson2000mechanisms}
\citation{barabas_chessons_2018}
\citation{ellner2016quantify}
\citation{ellner2016quantify}
\citation{barabas_chessons_2018}
\citation{ellner2016quantify}
\citation{ellner_expanded_2019}
\citation{shoemaker2020}
\citation{ellner2016quantify}
\citation{ellner_expanded_2019}
\citation{ellner_expanded_2019}
