\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{1}\relax 
\ttl@tocsep 
\defcounter {refsection}{1}\relax 
\ttl@tocsep 
\defcounter {refsection}{2}\relax 
\ttl@tocsep 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Model comparison table}}{30}{table.caption.3}%
\defcounter {refsection}{2}\relax 
\ttl@tocsep 
\defcounter {refsection}{3}\relax 
\ttl@tocsep 
\defcounter {refsection}{4}\relax 
\ttl@tocsep 
\defcounter {refsection}{5}\relax 
\ttl@tocsep 
\defcounter {refsection}{5}\relax 
\ttl@tocsep 
\defcounter {refsection}{6}\relax 
\ttl@tocsep 
\defcounter {refsection}{6}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Maximum energy gains per visit}}{64}{table.caption.7}%
\defcounter {refsection}{6}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Single-species foraging trials}}{67}{table.caption.10}%
\defcounter {refsection}{6}\relax 
\contentsline {table}{\numberline {6.3}{\ignorespaces Multi-species foraging trials}}{68}{table.caption.11}%
\defcounter {refsection}{6}\relax 
\contentsline {table}{\numberline {6.4}{\ignorespaces Statistical models fitted to the data}}{70}{table.caption.12}%
