% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,Bibliography}
\citation{biblatex-control}
\citation{mallinger2017managed}
\citation{thomson_importance_2020}
\citation{morse_resource_1977}
\citation{inouye_resource_1978}
\citation{thomson_detecting_2006}
\citation{brosi_single_2013}
\citation{briggs_competitive_2016}
\citation{thomson_importance_2020}
\citation{heinrich_resource_1976}
\citation{cnaani_flower_2006}
\citation{westphal_foraging_2006}
\citation{thomson_response_1987}
\citation{thomson_effects_1988}
\citation{heinrich_energetics_1972}
\citation{classen2020specialization}
\citation{holland_population_2001}
\citation{beddington_mutual_1975}
\citation{deangelis_emergence_2006}
\citation{skalski_functional_2001}
\citation{lichtenberg_olfactory_2011}
\citation{greenleaf_wild_2006}
\citation{frund_bee_2013}
\citation{roubik_competitive_1978}
\citation{thomson_detecting_2006}
\citation{thomson_importance_2020}
\citation{revilla2015numerical}
\citation{abrams_nature_2000}
\citation{holling1959some}
\citation{holland2002population}
\citation{valdovinos_adaptive_2013}
\citation{bastolla2009architecture}
\citation{rohr_structural_2014}
\citation{beddington_mutual_1975}
\citation{deangelis_model_1975}
\citation{coblentz2020estimating}
\citation{coblentz2020estimating}
\citation{ayers_statistically_2018}
\citation{ayers_statistically_2018}
\citation{maienfisch_chemistry_2001}
\citation{blacquiere_neonicotinoids_2012}
\citation{evans2013simple}
\citation{burkner_advanced_2017}
\citation{Rcore}
\citation{vehtari_rank-normalization_2020}
\citation{mcelreath_statistical_2018}
\citation{mcelreath_statistical_2018}
\citation{heinrich_bumblebee_2004}
\citation{westphal_foraging_2006}
\citation{westphal_mass_2003}
\citation{heinrich_resource_1979}
\citation{heinrich_resource_1976}
\citation{heinrich_bumblebee_2004}
\citation{morse_resource_1977}
\citation{inouye_resource_1978}
\citation{goulson_foraging_1999}
\citation{greenleaf_wild_2006}
\citation{briggs_competitive_2016}
\citation{gill_chronic_2014}
\citation{henry_common_2012}
\citation{stanley_chronic_2016}
\citation{mommaerts_risk_2009}
\citation{goulson_review_2013}
\citation{henry_common_2012}
\citation{desneux_sublethal_2007}
\citation{heinrich_bumblebee_2004}
\citation{morris_benefit_2010}
\citation{revilla2015numerical}
\citation{vazquez_interaction_2005}
\citation{vazquez_strength_2012}
\citation{sahli2006characterizing}
\citation{brosi_single_2013}
\citation{bruninga2016role}
