This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
A level-1 auxiliary file: FrontBackMatter/Titleback.aux
A level-1 auxiliary file: FrontBackMatter/Dedication.aux
A level-1 auxiliary file: FrontBackMatter/Abstract.aux
A level-1 auxiliary file: FrontBackMatter/Publications.aux
A level-1 auxiliary file: FrontBackMatter/Declaration.aux
A level-1 auxiliary file: FrontBackMatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackMatter/Contents.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Bee_foraging.aux
A level-1 auxiliary file: Chapters/Bayesian_competition.aux
A level-1 auxiliary file: Chapters/Coexistence_alleles.aux
A level-1 auxiliary file: Chapters/Discussion.aux
A level-1 auxiliary file: Chapters/Appendix_A.aux
A level-1 auxiliary file: FrontBackMatter/Colophon.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12089 items from 5000.
Database file #1: main-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 51 entries,
            6365 wiz_defined-function locations,
            1530 strings with 21043 characters,
and the built_in function-call counts, 440058 in all, are:
= -- 33847
> -- 7267
< -- 2225
+ -- 9987
- -- 2866
* -- 36357
:= -- 47183
add.period$ -- 0
call.type$ -- 51
change.case$ -- 50
chr.to.int$ -- 104
cite$ -- 100
duplicate$ -- 40195
empty$ -- 39558
format.name$ -- 4210
if$ -- 91826
int.to.chr$ -- 0
int.to.str$ -- 134
missing$ -- 0
newline$ -- 2069
num.names$ -- 2786
pop$ -- 18166
preamble$ -- 1
purify$ -- 1570
quote$ -- 0
skip$ -- 12640
stack$ -- 0
substring$ -- 65930
swap$ -- 9845
text.length$ -- 1703
text.prefix$ -- 50
top$ -- 1
type$ -- 1722
warning$ -- 0
while$ -- 5596
width$ -- 0
write$ -- 2019
