This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main3-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14313 items from 5000.
Database file #1: main-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 67 entries,
            6365 wiz_defined-function locations,
            1604 strings with 24068 characters,
and the built_in function-call counts, 588185 in all, are:
= -- 45550
> -- 9562
< -- 2962
+ -- 13302
- -- 3810
* -- 48764
:= -- 63047
add.period$ -- 0
call.type$ -- 67
change.case$ -- 66
chr.to.int$ -- 44
cite$ -- 132
duplicate$ -- 53383
empty$ -- 52816
format.name$ -- 5613
if$ -- 122904
int.to.chr$ -- 0
int.to.str$ -- 181
missing$ -- 0
newline$ -- 2728
num.names$ -- 3734
pop$ -- 24040
preamble$ -- 1
purify$ -- 2121
quote$ -- 0
skip$ -- 16828
stack$ -- 0
substring$ -- 88976
swap$ -- 12944
text.length$ -- 2252
text.prefix$ -- 66
top$ -- 1
type$ -- 2266
warning$ -- 0
while$ -- 7363
width$ -- 0
write$ -- 2662
