% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,Bibliography}
\citation{biblatex-control}
\citation{mallinger2017managed}
\citation{thomson_importance_2020}
\citation{morse_resource_1977}
\citation{inouye_resource_1978}
\citation{thomson_detecting_2006}
\citation{brosi_single_2013}
\citation{briggs_competitive_2016}
\citation{thomson_importance_2020}
\citation{heinrich_resource_1976}
\citation{cnaani_flower_2006}
\citation{briggs_variation_2018}
\citation{westphal_foraging_2006}
\citation{thomson_response_1987}
\citation{thomson_effects_1988}
\citation{heinrich_energetics_1972}
\citation{classen2020specialization}
\citation{holland_population_2001}
\citation{beddington_mutual_1975}
\citation{deangelis_emergence_2006}
\citation{skalski_functional_2001}
\citation{lichtenberg_olfactory_2011}
\citation{greenleaf_wild_2006}
\citation{frund_bee_2013}
\citation{roubik_competitive_1978}
\citation{thomson_detecting_2006}
\citation{thomson_importance_2020}
\citation{revilla2015numerical}
\citation{abrams_nature_2000}
