This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main2-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: Bibliography.bib
Warning--I didn't find a database entry for "briggs_variation_2018"
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            6365 wiz_defined-function locations,
            1430 strings with 48716 characters,
and the built_in function-call counts, 169341 in all, are:
= -- 11775
> -- 2955
< -- 828
+ -- 3275
- -- 1256
* -- 14446
:= -- 17093
add.period$ -- 0
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 116
cite$ -- 48
duplicate$ -- 15602
empty$ -- 16253
format.name$ -- 1649
if$ -- 35524
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 0
newline$ -- 1096
num.names$ -- 1168
pop$ -- 8116
preamble$ -- 1
purify$ -- 525
quote$ -- 0
skip$ -- 5186
stack$ -- 0
substring$ -- 22905
swap$ -- 4693
text.length$ -- 730
text.prefix$ -- 24
top$ -- 1
type$ -- 837
warning$ -- 0
while$ -- 2049
width$ -- 0
write$ -- 1072
(There was 1 warning)
