This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main1-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 16537 items from 5000.
Database file #1: main-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 83 entries,
            6365 wiz_defined-function locations,
            1732 strings with 52292 characters,
and the built_in function-call counts, 662059 in all, are:
= -- 49861
> -- 11502
< -- 3862
+ -- 14387
- -- 4322
* -- 53323
:= -- 67445
add.period$ -- 0
call.type$ -- 83
change.case$ -- 82
chr.to.int$ -- 104
cite$ -- 164
duplicate$ -- 61439
empty$ -- 60186
format.name$ -- 6349
if$ -- 139971
int.to.chr$ -- 0
int.to.str$ -- 257
missing$ -- 0
newline$ -- 3313
num.names$ -- 5025
pop$ -- 28916
preamble$ -- 1
purify$ -- 2851
quote$ -- 0
skip$ -- 21843
stack$ -- 0
substring$ -- 93933
swap$ -- 16133
text.length$ -- 2617
text.prefix$ -- 83
top$ -- 1
type$ -- 2809
warning$ -- 0
while$ -- 7966
width$ -- 0
write$ -- 3231
