\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {i}{Introduction}}{1}{part.1}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {1}{General Introduction}}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {ii}{Frameworks for increase realism in models of biotic interactions}}{17}{part.2}%
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {2}{The context dependency of pollinator interference: how environmental conditions and co-foraging species impact floral visitation}}{19}{chapter.2}%
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {3}{The interplay of environmental conditions, parameter sensitivity and structural sensitivity in predictions of species coexistence}}{45}{chapter.3}%
\defcounter {refsection}{4}\relax 
\contentsline {chapter}{\numberline {4}{Quantifying the relative contributions of environmental fluctuations to the maintenance of a sexually antagonistic polymorphism}}{75}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iii}{Final words}}{87}{part.3}%
\defcounter {refsection}{5}\relax 
\contentsline {chapter}{\numberline {5}{Conclusion}}{89}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iv}{Appendices}}{99}{part.4}%
\defcounter {refsection}{6}\relax 
\contentsline {chapter}{\numberline {6}{Appendix A}}{101}{chapter.6}%
\defcounter {refsection}{7}\relax 
\contentsline {chapter}{\numberline {7}{Appendix B}}{109}{chapter.7}%
