This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main5-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            6365 wiz_defined-function locations,
            1371 strings with 25657 characters,
and the built_in function-call counts, 196243 in all, are:
= -- 14311
> -- 4946
< -- 1104
+ -- 5730
- -- 2881
* -- 15655
:= -- 21412
add.period$ -- 0
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 224
cite$ -- 42
duplicate$ -- 17243
empty$ -- 17187
format.name$ -- 1714
if$ -- 39729
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 0
newline$ -- 1000
num.names$ -- 1259
pop$ -- 7483
preamble$ -- 1
purify$ -- 715
quote$ -- 0
skip$ -- 5733
stack$ -- 0
substring$ -- 28203
swap$ -- 4618
text.length$ -- 798
text.prefix$ -- 21
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 2410
width$ -- 0
write$ -- 979
