% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{adler2018competition}{article}{}
    \name{author}{9}{}{%
      {{hash=APB}{%
         family={Adler},
         familyi={A\bibinitperiod},
         given={Peter\bibnamedelima B},
         giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Smull},
         familyi={S\bibinitperiod},
         given={Danielle},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BKH}{%
         family={Beard},
         familyi={B\bibinitperiod},
         given={Karen\bibnamedelima H},
         giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=CRT}{%
         family={Choi},
         familyi={C\bibinitperiod},
         given={Ryan\bibnamedelima T},
         giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=FT}{%
         family={Furniss},
         familyi={F\bibinitperiod},
         given={Tucker},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kulmatiski},
         familyi={K\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MJM}{%
         family={Meiners},
         familyi={M\bibinitperiod},
         given={Joan\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=TAT}{%
         family={Tredennick},
         familyi={T\bibinitperiod},
         given={Andrew\bibnamedelima T},
         giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=VKE}{%
         family={Veblen},
         familyi={V\bibinitperiod},
         given={Kari\bibnamedelima E},
         giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{APB+1}
    \strng{fullhash}{APBSDBKHCRTFTKAMJMTATVKE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{9}
    \field{pages}{1319\bibrangedash 1329}
    \field{title}{Competition and coexistence in plant communities:
  intraspecific competition is stronger than interspecific competition}
    \field{volume}{21}
    \field{journaltitle}{Ecology letters}
    \field{year}{2018}
  \endentry

  \entry{aldebert2018community}{article}{}
    \name{author}{2}{}{%
      {{hash=AC}{%
         family={Aldebert},
         familyi={A\bibinitperiod},
         given={Clement},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SDB}{%
         family={Stouffer},
         familyi={S\bibinitperiod},
         given={Daniel\bibnamedelima B},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The Royal Society}%
    }
    \strng{namehash}{ACSDB1}
    \strng{fullhash}{ACSDB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{149}
    \field{pages}{20180741}
    \field{title}{Community dynamics and sensitivity to model structure:
  towards a probabilistic view of process-based model predictions}
    \field{volume}{15}
    \field{journaltitle}{Journal of the Royal Society Interface}
    \field{year}{2018}
  \endentry

  \entry{barabas_chessons_2018}{article}{}
    \name{author}{3}{}{%
      {{hash=BG}{%
         family={Barabás},
         familyi={B\bibinitperiod},
         given={György},
         giveni={G\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={D'Andrea},
         familyi={D\bibinitperiod},
         given={Rafael},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SSM}{%
         family={Stump},
         familyi={S\bibinitperiod},
         given={Simon\bibnamedelima Maccracken},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \keyw{average fitness differences, community ecology, competitive
  advantage, equalizing effect, growth-density covariance, relative
  nonlinearity, stabilization, storage effect, theoretical ecology, variable
  environment theory}
    \strng{namehash}{BGDRSSM1}
    \strng{fullhash}{BGDRSSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{3}
    \field{pages}{277\bibrangedash 303}
    \field{title}{Chesson's coexistence theory}
    \field{volume}{88}
    \field{journaltitle}{Ecological Monographs}
    \field{year}{2018}
  \endentry

  \entry{beverton1954notes}{book}{}
    \name{author}{1}{}{%
      {{hash=BRJH}{%
         family={Beverton},
         familyi={B\bibinitperiod},
         given={Raymond John\bibnamedelima Heaphy},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {US Fishery Laboratory}%
    }
    \strng{namehash}{BRJH1}
    \strng{fullhash}{BRJH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1954}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Notes on the use of theoretical models in the study of the
  dynamics of exploited fish populations}
    \field{year}{1954}
  \endentry

  \entry{bimler_accurate_2018}{article}{}
    \name{author}{4}{}{%
      {{hash=BMD}{%
         family={Bimler},
         familyi={B\bibinitperiod},
         given={Malyon\bibnamedelima D.},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=SDB}{%
         family={Stouffer},
         familyi={S\bibinitperiod},
         given={Daniel\bibnamedelima B.},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=LHR}{%
         family={Lai},
         familyi={L\bibinitperiod},
         given={Hao\bibnamedelima Ran},
         giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=MMM}{%
         family={Mayfield},
         familyi={M\bibinitperiod},
         given={Margaret\bibnamedelima M.},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \keyw{coexistence, competition, fitness differences, niche, annual plants,
  competitive outcomes, environmental heterogeneity, facilitation}
    \strng{namehash}{BMD+1}
    \strng{fullhash}{BMDSDBLHRMMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{5}
    \field{pages}{1839\bibrangedash 1852}
    \field{title}{Accurate predictions of coexistence in natural systems
  require the inclusion of facilitative interactions and environmental
  dependency}
    \field{volume}{106}
    \field{journaltitle}{Journal of Ecology}
    \field{annotation}{%
    gradients%
    }
    \field{year}{2018}
  \endentry

  \entry{bolker_ecological_2008}{book}{}
    \name{author}{1}{}{%
      {{hash=BBM}{%
         family={Bolker},
         familyi={B\bibinitperiod},
         given={Benjamin\bibnamedelima M.},
         giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Princeton University Press}%
    }
    \keyw{Computers / Mathematical \& Statistical Software, Mathematics /
  Probability \& Statistics / General, Nature / Ecology, Reference / Research,
  Science / Research \& Methodology}
    \strng{namehash}{BBM1}
    \strng{fullhash}{BBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{isbn}{978-1-4008-4090-8}
    \field{note}{Google-Books-ID: flyBd1rpqeoC}
    \field{title}{Ecological {Models} and {Data} in {R}}
    \field{annotation}{%
    Ecological%
    }
    \field{year}{2008}
  \endentry

  \entry{brooker2008facilitation}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=BRW}{%
         family={Brooker},
         familyi={B\bibinitperiod},
         given={Rob\bibnamedelima W},
         giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=MFT}{%
         family={Maestre},
         familyi={M\bibinitperiod},
         given={Fernando\bibnamedelima T},
         giveni={F\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=CRM}{%
         family={Callaway},
         familyi={C\bibinitperiod},
         given={Ragan\bibnamedelima M},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=LCL}{%
         family={Lortie},
         familyi={L\bibinitperiod},
         given={Christopher\bibnamedelima L},
         giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=CLA}{%
         family={Cavieres},
         familyi={C\bibinitperiod},
         given={Lohengrin\bibnamedelima A},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=KG}{%
         family={Kunstler},
         familyi={K\bibinitperiod},
         given={Georges},
         giveni={G\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Liancourt},
         familyi={L\bibinitperiod},
         given={Pierre},
         giveni={P\bibinitperiod},
      }}%
      {{hash=TK}{%
         family={Tielb{\"o}rger},
         familyi={T\bibinitperiod},
         given={Katja},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TJM}{%
         family={Travis},
         familyi={T\bibinitperiod},
         given={Justin\bibnamedelima MJ},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=AF}{%
         family={Anthelme},
         familyi={A\bibinitperiod},
         given={Fabien},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{BRW+1}
    \strng{fullhash}{BRWMFTCRMLCLCLAKGLPTKTJMAF+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{1}
    \field{pages}{18\bibrangedash 34}
    \field{title}{Facilitation in plant communities: the past, the present, and
  the future}
    \field{volume}{96}
    \field{journaltitle}{Journal of Ecology}
    \field{year}{2008}
  \endentry

  \entry{burkner_advanced_2017}{article}{}
    \name{author}{1}{}{%
      {{hash=BPC}{%
         family={Bürkner},
         familyi={B\bibinitperiod},
         given={Paul-Christian},
         giveni={P\bibinithyphendelim C\bibinitperiod},
      }}%
    }
    \keyw{Statistics - Computation}
    \strng{namehash}{BPC1}
    \strng{fullhash}{BPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Advanced {Bayesian} {Multilevel} {Modeling} with the {R}
  {Package} brms}
    \field{journaltitle}{arXiv:1705.11123}
    \field{annotation}{%
    Modeling%
    }
    \field{year}{2017}
  \endentry

  \entry{callaway_positive_2002}{article}{}
    \name{author}{13}{}{%
      {{hash=CRM}{%
         family={Callaway},
         familyi={C\bibinitperiod},
         given={Ragan\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=BRW}{%
         family={Brooker},
         familyi={B\bibinitperiod},
         given={R.\bibnamedelima W.},
         giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=CP}{%
         family={Choler},
         familyi={C\bibinitperiod},
         given={Philippe},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KZ}{%
         family={Kikvidze},
         familyi={K\bibinitperiod},
         given={Zaal},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LCJ}{%
         family={Lortie},
         familyi={L\bibinitperiod},
         given={Christopher\bibnamedelima J.},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Michalet},
         familyi={M\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Paolini},
         familyi={P\bibinitperiod},
         given={Leonardo},
         giveni={L\bibinitperiod},
      }}%
      {{hash=PFI}{%
         family={Pugnaire},
         familyi={P\bibinitperiod},
         given={Francisco\bibnamedelima I.},
         giveni={F\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=NB}{%
         family={Newingham},
         familyi={N\bibinitperiod},
         given={Beth},
         giveni={B\bibinitperiod},
      }}%
      {{hash=AET}{%
         family={Aschehoug},
         familyi={A\bibinitperiod},
         given={Erik\bibnamedelima T.},
         giveni={E\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=AC}{%
         family={Armas},
         familyi={A\bibinitperiod},
         given={Cristina},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Kikodze},
         familyi={K\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CBJ}{%
         family={Cook},
         familyi={C\bibinitperiod},
         given={Bradley\bibnamedelima J.},
         giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CRM+1}
    \strng{fullhash}{CRMBRWCPKZLCJMRPLPFINBAETACKDCBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{6891}
    \field{pages}{844\bibrangedash 848}
    \field{title}{Positive interactions among alpine plants increase with
  stress}
    \field{volume}{417}
    \field{journaltitle}{Nature}
    \field{annotation}{%
    plant%
    }
    \field{year}{2002}
  \endentry

  \entry{case1999illustrated}{article}{}
    \name{author}{1}{}{%
      {{hash=CTJ}{%
         family={Case},
         familyi={C\bibinitperiod},
         given={Ted\bibnamedelima J},
         giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Ecological Society of America}%
    }
    \strng{namehash}{CTJ1}
    \strng{fullhash}{CTJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{8}
    \field{pages}{2848\bibrangedash 2848}
    \field{title}{Illustrated guide to theoretical ecology}
    \field{volume}{80}
    \field{journaltitle}{Ecology}
    \field{year}{1999}
  \endentry

  \entry{chamberlain_how_2014}{article}{}
    \name{author}{3}{}{%
      {{hash=CSA}{%
         family={Chamberlain},
         familyi={C\bibinitperiod},
         given={Scott\bibnamedelima A.},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=BJL}{%
         family={Bronstein},
         familyi={B\bibinitperiod},
         given={Judith\bibnamedelima L.},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=RJA}{%
         family={Rudgers},
         familyi={R\bibinitperiod},
         given={Jennifer\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \keyw{interaction strength, Coefficient of variation, community context,
  conditionality, distributed outcomes, meta-analysis}
    \strng{namehash}{CSABJLRJA1}
    \strng{fullhash}{CSABJLRJA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{7}
    \field{pages}{881\bibrangedash 890}
    \field{title}{How context dependent are species interactions?}
    \field{volume}{17}
    \field{journaltitle}{Ecology Letters}
    \field{annotation}{%
    species%
    }
    \field{year}{2014}
  \endentry

  \entry{chesson_general_2000}{article}{}
    \name{author}{1}{}{%
      {{hash=CP}{%
         family={Chesson},
         familyi={C\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{CP1}
    \strng{fullhash}{CP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{3}
    \field{pages}{211\bibrangedash 237}
    \field{title}{General {Theory} of {Competitive} {Coexistence} in
  {Spatially}-{Varying} {Environments}}
    \field{volume}{58}
    \field{journaltitle}{Theoretical Population Biology}
    \field{year}{2000}
  \endentry

  \entry{chesson_updates_2018}{article}{}
    \name{author}{1}{}{%
      {{hash=CP}{%
         family={Chesson},
         familyi={C\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \keyw{niche overlap, Lotka–Volterra, average fitness difference, natural
  enemy partitioning, permanence, scaling factors, species coexistence,
  stabilizing mechanism}
    \strng{namehash}{CP1}
    \strng{fullhash}{CP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{5}
    \field{pages}{1773\bibrangedash 1794}
    \field{title}{Updates on mechanisms of maintenance of species diversity}
    \field{volume}{106}
    \field{journaltitle}{Journal of Ecology}
    \field{year}{2018}
  \endentry

  \entry{cohen1966optimizing}{article}{}
    \name{author}{1}{}{%
      {{hash=CD}{%
         family={Cohen},
         familyi={C\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{CD1}
    \strng{fullhash}{CD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1966}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{1}
    \field{pages}{119\bibrangedash 129}
    \field{title}{Optimizing reproduction in a randomly varying environment}
    \field{volume}{12}
    \field{journaltitle}{Journal of theoretical biology}
    \field{year}{1966}
  \endentry

  \entry{craine2013mechanisms}{article}{}
    \name{author}{2}{}{%
      {{hash=CJM}{%
         family={Craine},
         familyi={C\bibinitperiod},
         given={Joseph\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Dybzinski},
         familyi={D\bibinitperiod},
         given={Ray},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{CJMDR1}
    \strng{fullhash}{CJMDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{4}
    \field{pages}{833\bibrangedash 840}
    \field{title}{Mechanisms of plant competition for nutrients, water and
  light}
    \field{volume}{27}
    \field{journaltitle}{Functional Ecology}
    \field{year}{2013}
  \endentry

  \entry{dwyer2015climate}{article}{}
    \name{author}{4}{}{%
      {{hash=DJM}{%
         family={Dwyer},
         familyi={D\bibinitperiod},
         given={John\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=HRJ}{%
         family={Hobbs},
         familyi={H\bibinitperiod},
         given={Richard\bibnamedelima J},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=WCE}{%
         family={Wainwright},
         familyi={W\bibinitperiod},
         given={Claire\bibnamedelima E},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=MMM}{%
         family={Mayfield},
         familyi={M\bibinitperiod},
         given={Margaret\bibnamedelima M},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{DJM+1}
    \strng{fullhash}{DJMHRJWCEMMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{5}
    \field{pages}{549\bibrangedash 561}
    \field{title}{Climate moderates release from nutrient limitation in natural
  annual plant communities}
    \field{volume}{24}
    \field{journaltitle}{Global Ecology and Biogeography}
    \field{year}{2015}
  \endentry

  \entry{dybzinski2007resource}{article}{}
    \name{author}{2}{}{%
      {{hash=DR}{%
         family={Dybzinski},
         familyi={D\bibinitperiod},
         given={Ray},
         giveni={R\bibinitperiod},
      }}%
      {{hash=TD}{%
         family={Tilman},
         familyi={T\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The University of Chicago Press}%
    }
    \strng{namehash}{DRTD1}
    \strng{fullhash}{DRTD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{3}
    \field{pages}{305\bibrangedash 318}
    \field{title}{Resource use patterns predict long-term outcomes of plant
  competition for nutrients and light}
    \field{volume}{170}
    \field{journaltitle}{The American Naturalist}
    \field{year}{2007}
  \endentry

  \entry{flora_structural_2011}{article}{}
    \name{author}{5}{}{%
      {{hash=FC}{%
         family={Flora},
         familyi={F\bibinitperiod},
         given={Cordoleani},
         giveni={C\bibinitperiod},
      }}%
      {{hash=DN}{%
         family={David},
         familyi={D\bibinitperiod},
         given={Nerini},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MG}{%
         family={Mathias},
         familyi={M\bibinitperiod},
         given={Gauduchon},
         giveni={G\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Andrew},
         familyi={A\bibinitperiod},
         given={Morozov},
         giveni={M\bibinitperiod},
      }}%
      {{hash=JCP}{%
         family={Jean-Christophe},
         familyi={J\bibinithyphendelim C\bibinitperiod},
         given={Poggiale},
         giveni={P\bibinitperiod},
      }}%
    }
    \keyw{Chemostat model, Data variability, Functional response, Hausdorff
  distance, System stability}
    \strng{namehash}{FC+1}
    \strng{fullhash}{FCDNMGAMJCP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{1}
    \field{pages}{82\bibrangedash 91}
    \field{title}{Structural sensitivity of biological models revisited}
    \field{volume}{283}
    \field{journaltitle}{Journal of Theoretical Biology}
    \field{annotation}{%
    and%
    }
    \field{year}{2011}
  \endentry

  \entry{fussmann2005community}{article}{}
    \name{author}{2}{}{%
      {{hash=FGF}{%
         family={Fussmann},
         familyi={F\bibinitperiod},
         given={Gregor\bibnamedelima F},
         giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Blasius},
         familyi={B\bibinitperiod},
         given={Bernd},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The Royal Society London}%
    }
    \strng{namehash}{FGFBB1}
    \strng{fullhash}{FGFBB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{1}
    \field{pages}{9\bibrangedash 12}
    \field{title}{Community response to enrichment is highly sensitive to model
  structure}
    \field{volume}{1}
    \field{journaltitle}{Biology Letters}
    \field{year}{2005}
  \endentry

  \entry{garcia2020cxr}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{3}{}{%
      {{hash=GCD}{%
         family={Garc{\'\i}a-Callejas},
         familyi={G\bibinithyphendelim C\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GO}{%
         family={Godoy},
         familyi={G\bibinitperiod},
         given={Oscar},
         giveni={O\bibinitperiod},
      }}%
      {{hash=BI}{%
         family={Bartomeus},
         familyi={B\bibinitperiod},
         given={Ignasi},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {WILEY}%
    }
    \strng{namehash}{GCDGOBI+1}
    \strng{fullhash}{GCDGOBI+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{cxr: A toolbox for modelling species coexistence in R}
    \field{year}{2020}
  \endentry

  \entry{godoy2020excess}{article}{}
    \name{author}{5}{}{%
      {{hash=GO}{%
         family={Godoy},
         familyi={G\bibinitperiod},
         given={Oscar},
         giveni={O\bibinitperiod},
      }}%
      {{hash=GAL}{%
         family={G{\'o}mez-Aparicio},
         familyi={G\bibinithyphendelim A\bibinitperiod},
         given={Lorena},
         giveni={L\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Mat{\'\i}as},
         familyi={M\bibinitperiod},
         given={Luis},
         giveni={L\bibinitperiod},
      }}%
      {{hash=PRIM}{%
         family={P{\'e}rez-Ramos},
         familyi={P\bibinithyphendelim R\bibinitperiod},
         given={Ignacio\bibnamedelima M},
         giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=AE}{%
         family={Allan},
         familyi={A\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group}%
    }
    \strng{namehash}{GO+1}
    \strng{fullhash}{GOGALMLPRIMAE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{1}
    \field{pages}{1\bibrangedash 10}
    \field{title}{An excess of niche differences maximizes ecosystem
  functioning}
    \field{volume}{11}
    \field{journaltitle}{Nature communications}
    \field{year}{2020}
  \endentry

  \entry{godoy_phylogenetic_2014}{article}{}
    \name{author}{3}{}{%
      {{hash=GO}{%
         family={Godoy},
         familyi={G\bibinitperiod},
         given={Oscar},
         giveni={O\bibinitperiod},
      }}%
      {{hash=KNJB}{%
         family={Kraft},
         familyi={K\bibinitperiod},
         given={Nathan J.\bibnamedelima B.},
         giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  B\bibinitperiod},
      }}%
      {{hash=LJM}{%
         family={Levine},
         familyi={L\bibinitperiod},
         given={Jonathan\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \keyw{coexistence, community assembly, niches, demography, fitness,
  California grasslands, Annual plants, competitive responses, trait
  conservatism}
    \strng{namehash}{GOKNJBLJM1}
    \strng{fullhash}{GOKNJBLJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{7}
    \field{pages}{836\bibrangedash 844}
    \field{title}{Phylogenetic relatedness and the determinants of competitive
  outcomes}
    \field{volume}{17}
    \field{journaltitle}{Ecology Letters}
    \field{year}{2014}
  \endentry

  \entry{godoy_phenology_2014}{article}{}
    \name{author}{2}{}{%
      {{hash=GO}{%
         family={Godoy},
         familyi={G\bibinitperiod},
         given={Oscar},
         giveni={O\bibinitperiod},
      }}%
      {{hash=LJM}{%
         family={Levine},
         familyi={L\bibinitperiod},
         given={Jonathan\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \keyw{fitness differences, niches, annual plants, biological invasions,
  coexistence theory, phenology, species traits}
    \strng{namehash}{GOLJM1}
    \strng{fullhash}{GOLJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{3}
    \field{pages}{726\bibrangedash 736}
    \field{shorttitle}{Phenology effects on invasion success}
    \field{title}{Phenology effects on invasion success: insights from coupling
  field experiments to coexistence theory}
    \field{volume}{95}
    \field{journaltitle}{Ecology}
    \field{year}{2014}
  \endentry

  \entry{godwin2020empiricist}{article}{}
    \name{author}{3}{}{%
      {{hash=GCM}{%
         family={Godwin},
         familyi={G\bibinitperiod},
         given={Casey\bibnamedelima M},
         giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=CFH}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Feng-Hsun},
         giveni={F\bibinithyphendelim H\bibinitperiod},
      }}%
      {{hash=CBJ}{%
         family={Cardinale},
         familyi={C\bibinitperiod},
         given={Bradley\bibnamedelima J},
         giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{GCMCFHCBJ1}
    \strng{fullhash}{GCMCFHCBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{8}
    \field{pages}{1109\bibrangedash 1127}
    \field{title}{An empiricist's guide to modern coexistence theory for
  competitive communities}
    \field{volume}{129}
    \field{journaltitle}{Oikos}
    \field{year}{2020}
  \endentry

  \entry{grainger_applying_2019}{article}{}
    \name{author}{4}{}{%
      {{hash=GTN}{%
         family={Grainger},
         familyi={G\bibinitperiod},
         given={Tess\bibnamedelima Nahanni},
         giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=LAD}{%
         family={Letten},
         familyi={L\bibinitperiod},
         given={Andrew\bibnamedelima D.},
         giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=GB}{%
         family={Gilbert},
         familyi={G\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=FT}{%
         family={Fukami},
         familyi={F\bibinitperiod},
         given={Tadashi},
         giveni={T\bibinitperiod},
      }}%
    }
    \keyw{invasion criterion, competition, fitness difference, niche
  difference, stabilizing difference}
    \strng{namehash}{GTN+1}
    \strng{fullhash}{GTNLADGBFT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{201803122}
    \field{title}{Applying modern coexistence theory to priority effects}
    \field{journaltitle}{Proceedings of the National Academy of Sciences}
    \field{annotation}{%
    modern%
    }
    \field{year}{2019}
  \endentry

  \entry{hart2018quantify}{article}{}
    \name{author}{3}{}{%
      {{hash=HSP}{%
         family={Hart},
         familyi={H\bibinitperiod},
         given={Simon\bibnamedelima P},
         giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=FRP}{%
         family={Freckleton},
         familyi={F\bibinitperiod},
         given={Robert\bibnamedelima P},
         giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=LJM}{%
         family={Levine},
         familyi={L\bibinitperiod},
         given={Jonathan\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{HSPFRPLJM1}
    \strng{fullhash}{HSPFRPLJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{5}
    \field{pages}{1902\bibrangedash 1909}
    \field{title}{How to quantify competitive ability}
    \field{volume}{106}
    \field{journaltitle}{Journal of Ecology}
    \field{year}{2018}
  \endentry

  \entry{hillerislambers2012rethinking}{article}{}
    \name{author}{5}{}{%
      {{hash=HJ}{%
         family={HilleRisLambers},
         familyi={H\bibinitperiod},
         given={Janneke},
         giveni={J\bibinitperiod},
      }}%
      {{hash=APB}{%
         family={Adler},
         familyi={A\bibinitperiod},
         given={Peter\bibnamedelima B},
         giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=HWS}{%
         family={Harpole},
         familyi={H\bibinitperiod},
         given={W\bibnamedelima Stanley},
         giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=LJM}{%
         family={Levine},
         familyi={L\bibinitperiod},
         given={Jonathan\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MMM}{%
         family={Mayfield},
         familyi={M\bibinitperiod},
         given={Margaret\bibnamedelima M},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Annual Reviews}%
    }
    \strng{namehash}{HJ+1}
    \strng{fullhash}{HJAPBHWSLJMMMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{pages}{227\bibrangedash 248}
    \field{title}{Rethinking community assembly through the lens of coexistence
  theory}
    \field{volume}{43}
    \field{journaltitle}{Annual review of ecology, evolution, and systematics}
    \field{year}{2012}
  \endentry

  \entry{inouye_response_2001}{article}{}
    \name{author}{1}{}{%
      {{hash=IBD}{%
         family={Inouye},
         familyi={I\bibinitperiod},
         given={Brian\bibnamedelima D.},
         giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{IBD1}
    \strng{fullhash}{IBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2001}
    \field{labeldatesource}{}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{number}{10}
    \field{pages}{2696\bibrangedash 2706}
    \field{title}{Response surface experimental designs for investigating
  interspecific competition}
    \field{volume}{82}
    \field{journaltitle}{Ecology}
    \field{year}{2001}
  \endentry

  \entry{jorgensen2001fundamentals}{book}{}
    \name{author}{2}{}{%
      {{hash=JSE}{%
         family={J{\o}rgensen},
         familyi={J\bibinitperiod},
         given={Sven\bibnamedelima Erik},
         giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Bendoricchio},
         familyi={B\bibinitperiod},
         given={Giuseppe},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{JSEBG1}
    \strng{fullhash}{JSEBG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2001}
    \field{labeldatesource}{}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Fundamentals of Ecological Modelling}
    \field{volume}{21}
    \field{year}{2001}
  \endentry

  \entry{kraft2015community}{article}{}
    \name{author}{6}{}{%
      {{hash=KNJ}{%
         family={Kraft},
         familyi={K\bibinitperiod},
         given={Nathan\bibnamedelima JB},
         giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=APB}{%
         family={Adler},
         familyi={A\bibinitperiod},
         given={Peter\bibnamedelima B},
         giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=GO}{%
         family={Godoy},
         familyi={G\bibinitperiod},
         given={Oscar},
         giveni={O\bibinitperiod},
      }}%
      {{hash=JEC}{%
         family={James},
         familyi={J\bibinitperiod},
         given={Emily\bibnamedelima C},
         giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=FS}{%
         family={Fuller},
         familyi={F\bibinitperiod},
         given={Steve},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LJM}{%
         family={Levine},
         familyi={L\bibinitperiod},
         given={Jonathan\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{KNJ+1}
    \strng{fullhash}{KNJAPBGOJECFSLJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{5}
    \field{pages}{592\bibrangedash 599}
    \field{title}{Community assembly, coexistence and the environmental
  filtering metaphor}
    \field{volume}{29}
    \field{journaltitle}{Functional Ecology}
    \field{year}{2015}
  \endentry

  \entry{lai2020role}{article}{}
    \name{author}{4}{}{%
      {{hash=LHR}{%
         family={Lai},
         familyi={L\bibinitperiod},
         given={Hao\bibnamedelima Ran},
         giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=CKY}{%
         family={Chong},
         familyi={C\bibinitperiod},
         given={Kwek\bibnamedelima Yan},
         giveni={K\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=MMM}{%
         family={Mayfield},
         familyi={M\bibinitperiod},
         given={Margaret\bibnamedelima M},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SDB}{%
         family={Stouffer},
         familyi={S\bibinitperiod},
         given={Daniel\bibnamedelima B},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cold Spring Harbor Laboratory}%
    }
    \strng{namehash}{LHR+1}
    \strng{fullhash}{LHRCKYMMMSDB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{The role of higher-order biotic interactions on tropical tree
  growth}
    \field{journaltitle}{bioRxiv}
    \field{year}{2020}
  \endentry

  \entry{lanuza_opposing_2018}{article}{}
    \name{author}{3}{}{%
      {{hash=LJB}{%
         family={Lanuza},
         familyi={L\bibinitperiod},
         given={Jose\bibnamedelima B.},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=BI}{%
         family={Bartomeus},
         familyi={B\bibinitperiod},
         given={Ignasi},
         giveni={I\bibinitperiod},
      }}%
      {{hash=GO}{%
         family={Godoy},
         familyi={G\bibinitperiod},
         given={Oscar},
         giveni={O\bibinitperiod},
      }}%
    }
    \keyw{mutualism, Coexistence, community assembly, demography, fitness,
  multitrophic interactions, niche, pollinators, salinity, spatial structure}
    \strng{namehash}{LJBBIGO1}
    \strng{fullhash}{LJBBIGO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{6}
    \field{pages}{865\bibrangedash 874}
    \field{title}{Opposing effects of floral visitors and soil conditions on
  the determinants of competitive outcomes maintain species diversity in
  heterogeneous landscapes}
    \field{volume}{21}
    \field{journaltitle}{Ecology Letters}
    \field{year}{2018}
  \endentry

  \entry{law_response-surface_1987}{article}{}
    \name{author}{2}{}{%
      {{hash=LR}{%
         family={Law},
         familyi={L\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=WAR}{%
         family={Watkinson},
         familyi={W\bibinitperiod},
         given={A.\bibnamedelima R.},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{LRWAR1}
    \strng{fullhash}{LRWAR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{1987}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{3}
    \field{pages}{871\bibrangedash 886}
    \field{shorttitle}{Response-{Surface} {Analysis} of {Two}-{Species}
  {Competition}}
    \field{title}{Response-{Surface} {Analysis} of {Two}-{Species}
  {Competition}: {An} {Experiment} on {Phleum} {Arenarium} and {Vulpia}
  {Fasciculata}}
    \field{volume}{75}
    \field{journaltitle}{Journal of Ecology}
    \field{year}{1987}
  \endentry

  \entry{letten2021using}{article}{}
    \name{author}{3}{}{%
      {{hash=LAD}{%
         family={Letten},
         familyi={L\bibinitperiod},
         given={Andrew\bibnamedelima D},
         giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=HAR}{%
         family={Hall},
         familyi={H\bibinitperiod},
         given={Alex\bibnamedelima R},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=LJM}{%
         family={Levine},
         familyi={L\bibinitperiod},
         given={Jonathan\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group}%
    }
    \strng{namehash}{LADHARLJM1}
    \strng{fullhash}{LADHARLJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{4}
    \field{pages}{431\bibrangedash 441}
    \field{title}{Using ecological coexistence theory to understand antibiotic
  resistance and microbial competition}
    \field{volume}{5}
    \field{journaltitle}{Nature Ecology \& Evolution}
    \field{year}{2021}
  \endentry

  \entry{letten_linking_2017}{article}{}
    \name{author}{3}{}{%
      {{hash=LAD}{%
         family={Letten},
         familyi={L\bibinitperiod},
         given={Andrew\bibnamedelima D.},
         giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=KPJ}{%
         family={Ke},
         familyi={K\bibinitperiod},
         given={Po-Ju},
         giveni={P\bibinithyphendelim J\bibinitperiod},
      }}%
      {{hash=FT}{%
         family={Fukami},
         familyi={F\bibinitperiod},
         given={Tadashi},
         giveni={T\bibinitperiod},
      }}%
    }
    \keyw{coexistence, competition, consumer–resource model, fitness
  differences, impact niche, Lotka-Volterra equation, mechanistic models, niche
  overlap, requirement niche}
    \strng{namehash}{LADKPJFT1}
    \strng{fullhash}{LADKPJFT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{2}
    \field{pages}{161\bibrangedash 177}
    \field{title}{Linking modern coexistence theory and contemporary niche
  theory}
    \field{volume}{87}
    \field{journaltitle}{Ecological Monographs}
    \field{year}{2017}
  \endentry

  \entry{levine2009importance}{article}{}
    \name{author}{2}{}{%
      {{hash=LJM}{%
         family={Levine},
         familyi={L\bibinitperiod},
         given={Jonathan\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={HilleRisLambers},
         familyi={H\bibinitperiod},
         given={Janneke},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group}%
    }
    \strng{namehash}{LJMHJ1}
    \strng{fullhash}{LJMHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{7261}
    \field{pages}{254\bibrangedash 257}
    \field{title}{The importance of niches for the maintenance of species
  diversity}
    \field{volume}{461}
    \field{journaltitle}{Nature}
    \field{year}{2009}
  \endentry

  \entry{levins2006strategies}{article}{}
    \name{author}{1}{}{%
      {{hash=LR}{%
         family={Levins},
         familyi={L\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{LR1}
    \strng{fullhash}{LR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{5}
    \field{pages}{741\bibrangedash 755}
    \field{title}{Strategies of abstraction}
    \field{volume}{21}
    \field{journaltitle}{Biology and Philosophy}
    \field{year}{2006}
  \endentry

  \entry{maestre2009refining}{article}{}
    \name{author}{4}{}{%
      {{hash=MFT}{%
         family={Maestre},
         familyi={M\bibinitperiod},
         given={Fernando\bibnamedelima T},
         giveni={F\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=CRM}{%
         family={Callaway},
         familyi={C\bibinitperiod},
         given={Ragan\bibnamedelima M},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=VF}{%
         family={Valladares},
         familyi={V\bibinitperiod},
         given={Fernando},
         giveni={F\bibinitperiod},
      }}%
      {{hash=LCJ}{%
         family={Lortie},
         familyi={L\bibinitperiod},
         given={Christopher\bibnamedelima J},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{MFT+1}
    \strng{fullhash}{MFTCRMVFLCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{2}
    \field{pages}{199\bibrangedash 205}
    \field{title}{Refining the stress-gradient hypothesis for competition and
  facilitation in plant communities}
    \field{volume}{97}
    \field{journaltitle}{Journal of Ecology}
    \field{year}{2009}
  \endentry

  \entry{maestre2005change}{article}{}
    \name{author}{3}{}{%
      {{hash=MFT}{%
         family={Maestre},
         familyi={M\bibinitperiod},
         given={Fernando\bibnamedelima T},
         giveni={F\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=VF}{%
         family={Valladares},
         familyi={V\bibinitperiod},
         given={Fernando},
         giveni={F\bibinitperiod},
      }}%
      {{hash=RJF}{%
         family={Reynolds},
         familyi={R\bibinitperiod},
         given={James\bibnamedelima F},
         giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{MFTVFRJF1}
    \strng{fullhash}{MFTVFRJF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{4}
    \field{pages}{748\bibrangedash 757}
    \field{title}{Is the change of plant--plant interactions with abiotic
  stress predictable? A meta-analysis of field results in arid environments}
    \field{volume}{93}
    \field{journaltitle}{Journal of Ecology}
    \field{year}{2005}
  \endentry

  \entry{marquet2015importance}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=MPA}{%
         family={Marquet},
         familyi={M\bibinitperiod},
         given={Pablo\bibnamedelima A},
         giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=AAP}{%
         family={Allen},
         familyi={A\bibinitperiod},
         given={Andrew\bibnamedelima P},
         giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=BJH}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={James\bibnamedelima H},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=DJA}{%
         family={Dunne},
         familyi={D\bibinitperiod},
         given={Jennifer\bibnamedelima A},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=EBJ}{%
         family={Enquist},
         familyi={E\bibinitperiod},
         given={Brian\bibnamedelima J},
         giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=GJF}{%
         family={Gillooly},
         familyi={G\bibinitperiod},
         given={James\bibnamedelima F},
         giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=GPA}{%
         family={Gowaty},
         familyi={G\bibinitperiod},
         given={Patricia\bibnamedelima A},
         giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Harte},
         familyi={H\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HSP}{%
         family={Hubbell},
         familyi={H\bibinitperiod},
         given={Steve\bibnamedelima P},
         giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=OJG}{%
         family={Okie},
         familyi={O\bibinitperiod},
         given={Jordan\bibnamedelima G},
         giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{MPA+1}
    \strng{fullhash}{MPAAAPBJHDJAEBJGJFGPAHJHSPOJG+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{4}
    \field{pages}{342\bibrangedash 343}
    \field{title}{On the importance of first principles in ecological theory
  development}
    \field{volume}{65}
    \field{journaltitle}{BioScience}
    \field{year}{2015}
  \endentry

  \entry{martyn2021identifying}{article}{}
    \name{author}{6}{}{%
      {{hash=MTE}{%
         family={Martyn},
         familyi={M\bibinitperiod},
         given={Trace\bibnamedelima E},
         giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=SDB}{%
         family={Stouffer},
         familyi={S\bibinitperiod},
         given={Daniel\bibnamedelima B},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=GO}{%
         family={Godoy},
         familyi={G\bibinitperiod},
         given={Oscar},
         giveni={O\bibinitperiod},
      }}%
      {{hash=BI}{%
         family={Bartomeus},
         familyi={B\bibinitperiod},
         given={Ignasi},
         giveni={I\bibinitperiod},
      }}%
      {{hash=PAI}{%
         family={Pastore},
         familyi={P\bibinitperiod},
         given={Abigail\bibnamedelima I},
         giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=MMM}{%
         family={Mayfield},
         familyi={M\bibinitperiod},
         given={Margaret\bibnamedelima M},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The University of Chicago Press Chicago, IL}%
    }
    \strng{namehash}{MTE+1}
    \strng{fullhash}{MTESDBGOBIPAIMMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{4}
    \field{pages}{415\bibrangedash 433}
    \field{title}{Identifying “Useful” Fitness Models: Balancing the
  Benefits of Added Complexity with Realistic Data Requirements in Models of
  Individual Plant Fitness}
    \field{volume}{197}
    \field{journaltitle}{The American Naturalist}
    \field{year}{2021}
  \endentry

  \entry{matias2018experimental}{article}{}
    \name{author}{4}{}{%
      {{hash=ML}{%
         family={Mat{\'\i}as},
         familyi={M\bibinitperiod},
         given={Luis},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GO}{%
         family={Godoy},
         familyi={G\bibinitperiod},
         given={Oscar},
         giveni={O\bibinitperiod},
      }}%
      {{hash=GAL}{%
         family={G{\'o}mez-Aparicio},
         familyi={G\bibinithyphendelim A\bibinitperiod},
         given={Lorena},
         giveni={L\bibinitperiod},
      }}%
      {{hash=PRIM}{%
         family={P{\'e}rez-Ramos},
         familyi={P\bibinithyphendelim R\bibinitperiod},
         given={Ignacio\bibnamedelima M},
         giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{ML+1}
    \strng{fullhash}{MLGOGALPRIM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{3}
    \field{pages}{826\bibrangedash 837}
    \field{title}{An experimental extreme drought reduces the likelihood of
  species to coexist despite increasing intransitivity in competitive networks}
    \field{volume}{106}
    \field{journaltitle}{Journal of Ecology}
    \field{year}{2018}
  \endentry

  \entry{mayfield2017higher}{article}{}
    \name{author}{2}{}{%
      {{hash=MMM}{%
         family={Mayfield},
         familyi={M\bibinitperiod},
         given={Margaret\bibnamedelima M},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SDB}{%
         family={Stouffer},
         familyi={S\bibinitperiod},
         given={Daniel\bibnamedelima B},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group}%
    }
    \strng{namehash}{MMMSDB1}
    \strng{fullhash}{MMMSDB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{3}
    \field{pages}{1\bibrangedash 7}
    \field{title}{Higher-order interactions capture unexplained complexity in
  diverse communities}
    \field{volume}{1}
    \field{journaltitle}{Nature ecology \& evolution}
    \field{year}{2017}
  \endentry

  \entry{mcelreath_statistical_2018}{book}{}
    \name{author}{1}{}{%
      {{hash=MR}{%
         family={McElreath},
         familyi={M\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Chapman}%
      {Hall/CRC}%
    }
    \strng{namehash}{MR1}
    \strng{fullhash}{MR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{isbn}{978-1-315-37249-5}
    \field{shorttitle}{Statistical {Rethinking}}
    \field{title}{Statistical {Rethinking} : {A} {Bayesian} {Course} with
  {Examples} in {R} and {Stan}}
    \field{annotation}{%
    Examples%
    }
    \field{year}{2018}
  \endentry

  \entry{myerscough1996stability}{article}{}
    \name{author}{3}{}{%
      {{hash=MM}{%
         family={Myerscough},
         familyi={M\bibinitperiod},
         given={MR},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Darwen},
         familyi={D\bibinitperiod},
         given={MJ},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HW}{%
         family={Hogarth},
         familyi={H\bibinitperiod},
         given={WL},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{MMDMHW1}
    \strng{fullhash}{MMDMHW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1996}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{1-3}
    \field{pages}{31\bibrangedash 42}
    \field{title}{Stability, persistence and structural stability in a
  classical predator-prey model}
    \field{volume}{89}
    \field{journaltitle}{Ecological Modelling}
    \field{year}{1996}
  \endentry

  \entry{pastore2021evolution}{article}{}
    \name{author}{5}{}{%
      {{hash=PAI}{%
         family={Pastore},
         familyi={P\bibinitperiod},
         given={Abigail\bibnamedelima I},
         giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Barab{\'a}s},
         familyi={B\bibinitperiod},
         given={Gy{\"o}rgy},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BMD}{%
         family={Bimler},
         familyi={B\bibinitperiod},
         given={Malyon\bibnamedelima D},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=MMM}{%
         family={Mayfield},
         familyi={M\bibinitperiod},
         given={Margaret\bibnamedelima M},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MTE}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={Thomas\bibnamedelima E},
         giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group}%
    }
    \strng{namehash}{PAI+1}
    \strng{fullhash}{PAIBGBMDMMMMTE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{3}
    \field{pages}{330\bibrangedash 337}
    \field{title}{The evolution of niche overlap and competitive differences}
    \field{volume}{5}
    \field{journaltitle}{Nature Ecology \& Evolution}
    \field{year}{2021}
  \endentry

  \entry{pickett1980non}{article}{}
    \name{author}{1}{}{%
      {{hash=PST}{%
         family={Pickett},
         familyi={P\bibinitperiod},
         given={Steward\bibnamedelima TA},
         giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {JSTOR}%
    }
    \strng{namehash}{PST1}
    \strng{fullhash}{PST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1980}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{pages}{238\bibrangedash 248}
    \field{title}{Non-equilibrium coexistence of plants}
    \field{journaltitle}{Bulletin of the Torrey Botanical Club}
    \field{year}{1980}
  \endentry

  \entry{poggiale2010far}{article}{}
    \name{author}{4}{}{%
      {{hash=PJC}{%
         family={Poggiale},
         familyi={P\bibinitperiod},
         given={J-C},
         giveni={J\bibinithyphendelim C\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Baklouti},
         familyi={B\bibinitperiod},
         given={Melika},
         giveni={M\bibinitperiod},
      }}%
      {{hash=QB}{%
         family={Queguiner},
         familyi={Q\bibinitperiod},
         given={Bernard},
         giveni={B\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kooijman},
         familyi={K\bibinitperiod},
         given={SALM},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The Royal Society}%
    }
    \strng{namehash}{PJC+1}
    \strng{fullhash}{PJCBMQBKS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{1557}
    \field{pages}{3495\bibrangedash 3507}
    \field{title}{How far details are important in ecosystem modelling: the
  case of multi-limiting nutrients in phytoplankton--zooplankton interactions}
    \field{volume}{365}
    \field{journaltitle}{Philosophical Transactions of the Royal Society B:
  Biological Sciences}
    \field{year}{2010}
  \endentry

  \entry{poorter1986growth}{article}{}
    \name{author}{2}{}{%
      {{hash=PH}{%
         family={Poorter},
         familyi={P\bibinitperiod},
         given={Hendrik},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Lambers},
         familyi={L\bibinitperiod},
         given={Hans},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{PHLH1}
    \strng{fullhash}{PHLH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1986}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{2}
    \field{pages}{217\bibrangedash 222}
    \field{title}{Growth and competitive ability of a highly plastic and a
  marginally plastic genotype of Plantago major in a fluctuating environment}
    \field{volume}{67}
    \field{journaltitle}{Physiologia Plantarum}
    \field{year}{1986}
  \endentry

  \entry{Rcore}{manual}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={{R Core Team}},
         familyi={R\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {R Foundation for Statistical Computing}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{R: A Language and Environment for Statistical Computing}
    \list{location}{1}{%
      {Vienna, Austria}%
    }
    \field{year}{2013}
  \endentry

  \entry{ricker1954effects}{article}{}
    \name{author}{1}{}{%
      {{hash=RW}{%
         family={Ricker},
         familyi={R\bibinitperiod},
         given={WE},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {JSTOR}%
    }
    \strng{namehash}{RW1}
    \strng{fullhash}{RW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1954}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{1}
    \field{pages}{45\bibrangedash 51}
    \field{title}{Effects of compensatory mortality upon population abundance}
    \field{volume}{18}
    \field{journaltitle}{The Journal of Wildlife Management}
    \field{year}{1954}
  \endentry

  \entry{rohr_structural_2014}{article}{}
    \name{author}{3}{}{%
      {{hash=RRP}{%
         family={Rohr},
         familyi={R\bibinitperiod},
         given={Rudolf\bibnamedelima P.},
         giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Saavedra},
         familyi={S\bibinitperiod},
         given={Serguei},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Bascompte},
         familyi={B\bibinitperiod},
         given={Jordi},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{RRPSSBJ1}
    \strng{fullhash}{RRPSSBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{6195}
    \field{pages}{1253497}
    \field{title}{On the structural stability of mutualistic systems}
    \field{volume}{345}
    \field{journaltitle}{Science}
    \field{year}{2014}
  \endentry

  \entry{saavedra2017structural}{article}{}
    \name{author}{6}{}{%
      {{hash=SS}{%
         family={Saavedra},
         familyi={S\bibinitperiod},
         given={Serguei},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RRP}{%
         family={Rohr},
         familyi={R\bibinitperiod},
         given={Rudolf\bibnamedelima P},
         giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Bascompte},
         familyi={B\bibinitperiod},
         given={Jordi},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GO}{%
         family={Godoy},
         familyi={G\bibinitperiod},
         given={Oscar},
         giveni={O\bibinitperiod},
      }}%
      {{hash=KNJ}{%
         family={Kraft},
         familyi={K\bibinitperiod},
         given={Nathan\bibnamedelima JB},
         giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=LJM}{%
         family={Levine},
         familyi={L\bibinitperiod},
         given={Jonathan\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{SS+1}
    \strng{fullhash}{SSRRPBJGOKNJLJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{3}
    \field{pages}{470\bibrangedash 486}
    \field{title}{A structural approach for understanding multispecies
  coexistence}
    \field{volume}{87}
    \field{journaltitle}{Ecological Monographs}
    \field{year}{2017}
  \endentry

  \entry{song_guideline_2018}{article}{}
    \name{author}{3}{}{%
      {{hash=SC}{%
         family={Song},
         familyi={S\bibinitperiod},
         given={Chuliang},
         giveni={C\bibinitperiod},
      }}%
      {{hash=RRP}{%
         family={Rohr},
         familyi={R\bibinitperiod},
         given={Rudolf\bibnamedelima P.},
         giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Saavedra},
         familyi={S\bibinitperiod},
         given={Serguei},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SCRRPSS1}
    \strng{fullhash}{SCRRPSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{30\bibrangedash 36}
    \field{title}{A guideline to study the feasibility domain of multi-trophic
  and changing ecological communities}
    \field{volume}{450}
    \field{journaltitle}{Journal of Theoretical Biology}
    \field{year}{2018}
  \endentry

  \entry{song_towards_2020}{article}{}
    \name{author}{4}{}{%
      {{hash=SC}{%
         family={Song},
         familyi={S\bibinitperiod},
         given={Chuliang},
         giveni={C\bibinitperiod},
      }}%
      {{hash=VAS}{%
         family={Von\bibnamedelima Ahn},
         familyi={V\bibinitperiod\bibinitdelim A\bibinitperiod},
         given={Sarah},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RRP}{%
         family={Rohr},
         familyi={R\bibinitperiod},
         given={Rudolf\bibnamedelima P.},
         giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Saavedra},
         familyi={S\bibinitperiod},
         given={Serguei},
         giveni={S\bibinitperiod},
      }}%
    }
    \keyw{mutualism, structural stability, competition, environmental
  variability, antagonism, context-dependency, interaction switches,
  probability diagrams}
    \strng{namehash}{SC+1}
    \strng{fullhash}{SCVASRRPSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Towards a {Probabilistic} {Understanding} {About} the
  {Context}-{Dependency} of {Species} {Interactions}}
    \field{journaltitle}{Trends in Ecology \& Evolution}
    \field{annotation}{%
    Context%
    }
    \field{year}{2020}
  \endentry

  \entry{terry2021natural}{article}{}
    \name{author}{3}{}{%
      {{hash=TJCD}{%
         family={Terry},
         familyi={T\bibinitperiod},
         given={J\bibnamedelima Christopher\bibnamedelima D},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  D\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Jinlin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LOT}{%
         family={Lewis},
         familyi={L\bibinitperiod},
         given={Owen\bibnamedelima T},
         giveni={O\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{TJCDCJLOT1}
    \strng{fullhash}{TJCDCJLOT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Natural enemies have inconsistent impacts on the coexistence
  of competing species}
    \field{journaltitle}{Journal of Animal Ecology}
    \field{year}{2021}
  \endentry

  \entry{towers2020requirements}{article}{}
    \name{author}{4}{}{%
      {{hash=TIR}{%
         family={Towers},
         familyi={T\bibinitperiod},
         given={Isaac\bibnamedelima R},
         giveni={I\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=BCH}{%
         family={Bowler},
         familyi={B\bibinitperiod},
         given={Catherine\bibnamedelima H},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=MMM}{%
         family={Mayfield},
         familyi={M\bibinitperiod},
         given={Margaret\bibnamedelima M},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=DJM}{%
         family={Dwyer},
         familyi={D\bibinitperiod},
         given={John\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{TIR+1}
    \strng{fullhash}{TIRBCHMMMDJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{number}{12}
    \field{pages}{e03185}
    \field{title}{Requirements for the spatial storage effect are weakly
  evident for common species in natural annual plant assemblages}
    \field{volume}{101}
    \field{journaltitle}{Ecology}
    \field{year}{2020}
  \endentry

  \entry{towers2021variable}{article}{}
    \name{author}{5}{}{%
      {{hash=TIR}{%
         family={Towers},
         familyi={T\bibinitperiod},
         given={Isaac\bibnamedelima Ray},
         giveni={I\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=MDJ}{%
         family={Merritt},
         familyi={M\bibinitperiod},
         given={David\bibnamedelima J},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=ETE}{%
         family={Erikson},
         familyi={E\bibinitperiod},
         given={Todd\bibnamedelima E},
         giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=MMM}{%
         family={Mayfield},
         familyi={M\bibinitperiod},
         given={Margaret\bibnamedelima M},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=DJM}{%
         family={Dwyer},
         familyi={D\bibinitperiod},
         given={John\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{TIR+2}
    \strng{fullhash}{TIRMDJETEMMMDJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Variable Seed Bed Microsite Conditions and Light Influence
  Germination in Australian Winter Annuals}
    \field{year}{2021}
  \endentry

  \entry{vehtari2017practical}{article}{}
    \name{author}{3}{}{%
      {{hash=VA}{%
         family={Vehtari},
         familyi={V\bibinitperiod},
         given={Aki},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gelman},
         familyi={G\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gabry},
         familyi={G\bibinitperiod},
         given={Jonah},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{VAGAGJ1}
    \strng{fullhash}{VAGAGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{number}{5}
    \field{pages}{1413\bibrangedash 1432}
    \field{title}{Practical Bayesian model evaluation using leave-one-out
  cross-validation and WAIC}
    \field{volume}{27}
    \field{journaltitle}{Statistics and Computing}
    \field{year}{2017}
  \endentry

  \entry{vehtari_rank-normalization_2020}{article}{}
    \name{author}{5}{}{%
      {{hash=VA}{%
         family={Vehtari},
         familyi={V\bibinitperiod},
         given={Aki},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gelman},
         familyi={G\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Simpson},
         familyi={S\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Carpenter},
         familyi={C\bibinitperiod},
         given={Bob},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BPC}{%
         family={Bürkner},
         familyi={B\bibinitperiod},
         given={Paul-Christian},
         giveni={P\bibinithyphendelim C\bibinitperiod},
      }}%
    }
    \keyw{Statistics - Computation, Statistics - Methodology}
    \strng{namehash}{VA+1}
    \strng{fullhash}{VAGASDCBBPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{note}{arXiv: 1903.08008}
    \field{shorttitle}{Rank-normalization, folding, and localization}
    \field{title}{Rank-normalization, folding, and localization: An improved R
  for assessing convergence of {MCMC}}
    \field{annotation}{%
    Comment: Minor revision for improved clarity%
    }
    \field{year}{2020}
  \endentry

  \entry{villarreal2009species}{article}{}
    \name{author}{2}{}{%
      {{hash=VBT}{%
         family={Villarreal-Barajas},
         familyi={V\bibinithyphendelim B\bibinitperiod},
         given={Tania},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Martorell},
         familyi={M\bibinitperiod},
         given={Carlos},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{VBTMC1}
    \strng{fullhash}{VBTMC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{number}{6}
    \field{pages}{1027\bibrangedash 1040}
    \field{title}{Species-specific disturbance tolerance, competition and
  positive interactions along an anthropogenic disturbance gradient}
    \field{volume}{20}
    \field{journaltitle}{Journal of Vegetation Science}
    \field{year}{2009}
  \endentry

  \entry{wainwright2017diverse}{article}{}
    \name{author}{4}{}{%
      {{hash=WCE}{%
         family={Wainwright},
         familyi={W\bibinitperiod},
         given={Claire\bibnamedelima E},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=DJM}{%
         family={Dwyer},
         familyi={D\bibinitperiod},
         given={John\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=HRJ}{%
         family={Hobbs},
         familyi={H\bibinitperiod},
         given={Richard\bibnamedelima J},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MMM}{%
         family={Mayfield},
         familyi={M\bibinitperiod},
         given={Margaret\bibnamedelima M},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press UK}%
    }
    \strng{namehash}{WCE+1}
    \strng{fullhash}{WCEDJMHRJMMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{6}
    \field{pages}{918\bibrangedash 926}
    \field{title}{Diverse outcomes of species interactions in an invaded annual
  plant community}
    \field{volume}{10}
    \field{journaltitle}{Journal of Plant Ecology}
    \field{year}{2017}
  \endentry

  \entry{wainwright2017effects}{article}{}
    \name{author}{3}{}{%
      {{hash=WCE}{%
         family={Wainwright},
         familyi={W\bibinitperiod},
         given={Claire\bibnamedelima E},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=DJM}{%
         family={Dwyer},
         familyi={D\bibinitperiod},
         given={John\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MMM}{%
         family={Mayfield},
         familyi={M\bibinitperiod},
         given={Margaret\bibnamedelima M},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{WCEDJMMMM1}
    \strng{fullhash}{WCEDJMMMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{2}
    \field{pages}{479\bibrangedash 491}
    \field{title}{Effects of exotic annual grass litter and local environmental
  gradients on annual plant community structure}
    \field{volume}{19}
    \field{journaltitle}{Biological Invasions}
    \field{year}{2017}
  \endentry

  \entry{watkinson_density-dependence_1980}{article}{}
    \name{author}{1}{}{%
      {{hash=WAR}{%
         family={Watkinson},
         familyi={W\bibinitperiod},
         given={A.\bibnamedelima R.},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{WAR1}
    \strng{fullhash}{WAR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1980}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{2}
    \field{pages}{345\bibrangedash 357}
    \field{title}{Density-dependence in single-species populations of plants}
    \field{volume}{83}
    \field{journaltitle}{Journal of Theoretical Biology}
    \field{year}{1980}
  \endentry

  \entry{wood1999super}{article}{}
    \name{author}{2}{}{%
      {{hash=WSN}{%
         family={Wood},
         familyi={W\bibinitperiod},
         given={Simon\bibnamedelima N},
         giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=TMB}{%
         family={Thomas},
         familyi={T\bibinitperiod},
         given={Matthew\bibnamedelima B},
         giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The Royal Society}%
    }
    \strng{namehash}{WSNTMB1}
    \strng{fullhash}{WSNTMB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{1419}
    \field{pages}{565\bibrangedash 570}
    \field{title}{Super--sensitivity to structure in biological models}
    \field{volume}{266}
    \field{journaltitle}{Proceedings of the Royal Society of London. Series B:
  Biological Sciences}
    \field{year}{1999}
  \endentry

  \entry{zepeda2019fluctuation}{article}{}
    \name{author}{2}{}{%
      {{hash=ZV}{%
         family={Zepeda},
         familyi={Z\bibinitperiod},
         given={Ver{\'o}nica},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Martorell},
         familyi={M\bibinitperiod},
         given={Carlos},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{ZVMC1}
    \strng{fullhash}{ZVMC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{number}{8}
    \field{pages}{e02726}
    \field{title}{Fluctuation-independent niche differentiation and relative
  non-linearity drive coexistence in a species-rich grassland}
    \field{volume}{100}
    \field{journaltitle}{Ecology}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
