\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{1}\relax 
\ttl@tocsep 
\defcounter {refsection}{1}\relax 
\ttl@tocsep 
\defcounter {refsection}{2}\relax 
\ttl@tocsep 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Model comparison table}}{30}{table.caption.3}%
\defcounter {refsection}{2}\relax 
\ttl@tocsep 
\defcounter {refsection}{3}\relax 
\ttl@tocsep 
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Equilibrium growth rates and model constraints for the two models we used used to make coexistence predictions}}{54}{table.caption.9}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Model comparison in the \emph {open} and \emph {woody} environments}}{58}{table.caption.10}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Combined LOOIC, weights and proportion of coexistence for different model combinations in the \textit {open} environment}}{62}{table.caption.13}%
\defcounter {refsection}{3}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Combined LOOIC, weights and proportion of coexistence for different model combinations in the \textit {woody} environment}}{63}{table.caption.14}%
\defcounter {refsection}{3}\relax 
\ttl@tocsep 
\defcounter {refsection}{4}\relax 
\ttl@tocsep 
\defcounter {refsection}{4}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters used in our simulations to control the effect sizes of fluctuations in population sizes ($\sigma _{g}$) and selection values ($\sigma _{w}$) and their respective correlations ($\rho _{g}$ and $\rho _{w}$)}}{81}{table.caption.16}%
\defcounter {refsection}{4}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Functional decomposition of the growth rate of allele $j$. As defined in Eqn.~(\ref {functional_decomp_2}), the partition of the average population growth rate is made up of the variation free growth rate ($\mathcal {E}^{0}_{j}$), main effects of each variable fluctuating, and the interaction between fluctuations in correlated variables. \relax }}{85}{table.caption.17}%
\defcounter {refsection}{5}\relax 
\ttl@tocsep 
\defcounter {refsection}{5}\relax 
\ttl@tocsep 
\defcounter {refsection}{6}\relax 
\ttl@tocsep 
\defcounter {refsection}{6}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Maximum energy gains per visit}}{102}{table.caption.18}%
\defcounter {refsection}{6}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Single-species foraging trials}}{105}{table.caption.21}%
\defcounter {refsection}{6}\relax 
\contentsline {table}{\numberline {6.3}{\ignorespaces Multi-species foraging trials}}{106}{table.caption.22}%
\defcounter {refsection}{6}\relax 
\contentsline {table}{\numberline {6.4}{\ignorespaces Statistical models fitted to the data}}{108}{table.caption.23}%
\defcounter {refsection}{7}\relax 
\ttl@tocsep 
\defcounter {refsection}{7}\relax 
\contentsline {table}{\numberline {7.1}{\ignorespaces Seed survival rates, germination rates, and maximum abundances we used in our analyses}}{115}{table.caption.24}%
\defcounter {refsection}{7}\relax 
\ttl@tocsep 
