\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\newlabel{refsection:4}{{ii}{75}{}{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{4}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Quantifying the relative contributions of environmental fluctuations to the maintenance of a sexually antagonistic polymorphism}}{75}{chapter.4}\protected@file@percent }
\newlabel{Coexistence_alleles}{{4}{75}{}{chapter.4}{}}
\mph@setcol{ii:75}{\mph@nr}
\mph@setcol{ii:76}{\mph@nr}
\mph@setcol{ii:77}{\mph@nr}
\newlabel{first_pop}{{4.1}{78}{}{equation.4.0.1}{}}
\mph@setcol{ii:78}{\mph@nr}
\newlabel{prime_a}{{4.5}{79}{}{equation.4.0.5}{}}
\newlabel{pprime}{{4.6}{79}{}{equation.4.0.6}{}}
\newlabel{next_gen}{{4.7}{79}{}{equation.4.0.7}{}}
\newlabel{canonical}{{4.8}{79}{}{equation.4.0.8}{}}
\newlabel{full}{{4.9}{79}{}{equation.4.0.9}{}}
\mph@setcol{ii:79}{\mph@nr}
\newlabel{selection}{{4.10}{80}{}{equation.4.0.10}{}}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters used in our simulations to control the effect sizes of fluctuations in population sizes ($\sigma _{g}$) and selection values ($\sigma _{w}$) and their respective correlations ($\rho _{g}$ and $\rho _{w}$)}}{81}{table.caption.16}\protected@file@percent }
\newlabel{tab:fluctuations}{{4.1}{81}{Parameters used in our simulations to control the effect sizes of fluctuations in population sizes ($\sigma _{g}$) and selection values ($\sigma _{w}$) and their respective correlations ($\rho _{g}$ and $\rho _{w}$)}{table.caption.16}{}}
\newlabel{covmat}{{4.11}{81}{}{equation.4.0.11}{}}
\mph@setcol{ii:81}{\mph@nr}
\newlabel{logistic_w}{{4.13}{82}{}{equation.4.0.12}{}}
\mph@setcol{ii:82}{\mph@nr}
\newlabel{invader}{{4.14}{83}{}{equation.4.0.14}{}}
\newlabel{resident}{{4.15}{83}{}{equation.4.0.15}{}}
\mph@setcol{ii:83}{\mph@nr}
\newlabel{functional_decomp}{{4.16}{84}{}{equation.4.0.16}{}}
\mph@setcol{ii:84}{\mph@nr}
\newlabel{functional_decomp_2}{{4.18}{85}{}{equation.4.0.18}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Functional decomposition of the growth rate of allele $j$}}{85}{table.caption.17}\protected@file@percent }
\newlabel{tab:EllnerRs}{{4.2}{85}{Functional decomposition of the growth rate of allele $j$}{table.caption.17}{}}
\mph@setcol{ii:85}{\mph@nr}
\newlabel{delta}{{4.19}{86}{}{equation.4.0.19}{}}
\mph@setcol{ii:86}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The average proportion of the selection parameter space corresponding to polymorphism.}}{87}{figure.caption.18}\protected@file@percent }
\newlabel{fig:heatmap}{{4.1}{87}{The average proportion of the selection parameter space corresponding to polymorphism}{figure.caption.18}{}}
\mph@setcol{ii:87}{\mph@nr}
\mph@setcol{ii:88}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Polymorphism in the parameter space}}{89}{figure.caption.19}\protected@file@percent }
\newlabel{fig:outcomes}{{4.2}{89}{Polymorphism in the parameter space}{figure.caption.19}{}}
\mph@setcol{ii:89}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribution of $\delta $ values across the parameter space}}{90}{figure.caption.20}\protected@file@percent }
\newlabel{fig:space}{{4.3}{90}{Distribution of $\delta $ values across the parameter space}{figure.caption.20}{}}
\mph@setcol{ii:90}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The relative contributions of fluctuations in population sizes to alleles' growth rates when rare}}{91}{figure.caption.21}\protected@file@percent }
\newlabel{fig:boxes}{{4.4}{91}{The relative contributions of fluctuations in population sizes to alleles' growth rates when rare}{figure.caption.21}{}}
\mph@setcol{ii:91}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The relative contributions of fluctuations in selection to alleles' growth rates when rare.}}{92}{figure.caption.22}\protected@file@percent }
\newlabel{fig:boxes_selection}{{4.5}{92}{The relative contributions of fluctuations in selection to alleles' growth rates when rare}{figure.caption.22}{}}
\mph@setcol{ii:92}{\mph@nr}
\mph@setcol{ii:93}{\mph@nr}
\mph@setcol{ii:94}{\mph@nr}
\mph@setcol{ii:95}{\mph@nr}
\mph@setcol{ii:96}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:97}{\mph@nr}
\mph@setcol{ii:98}{\mph@nr}
\mph@setcol{ii:99}{\mph@nr}
\mph@setcol{ii:100}{\mph@nr}
\mph@setcol{ii:101}{\mph@nr}
\@setckpt{Chapters/Coexistence_alleles}{
\setcounter{page}{102}
\setcounter{equation}{20}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{115}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{689}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
